
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.012261<sup>**</sup></td><td>-0.024661<sup>**</sup></td><td>-0.025345<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006209)</td><td>(0.012150)</td><td>(0.013443)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.060080</td><td>-0.013413</td><td>-0.178024<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.054857)</td><td>(0.085988)</td><td>(0.054331)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.002689</td><td>-0.001459</td><td>0.000011</td></tr>
<tr><td style="text-align:left"></td><td>(0.006156)</td><td>(0.006552)</td><td>(0.007205)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.002531<sup>***</sup></td><td>0.004212<sup>***</sup></td><td>0.004178<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.000955)</td><td>(0.001254)</td><td>(0.001411)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.004220</td><td>0.001739</td><td>0.000874</td></tr>
<tr><td style="text-align:left"></td><td>(0.005105)</td><td>(0.007592)</td><td>(0.008895)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.012062<sup>**</sup></td><td>-0.017599<sup>*</sup></td><td>-0.017765<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006149)</td><td>(0.009580)</td><td>(0.010233)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.002225</td><td>-0.004746</td><td>-0.005615</td></tr>
<tr><td style="text-align:left"></td><td>(0.003210)</td><td>(0.004523)</td><td>(0.004717)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.011945<sup>**</sup></td><td>0.016380<sup>**</sup></td><td>0.016743<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.005548)</td><td>(0.008015)</td><td>(0.008574)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.011442<sup>**</sup></td><td>-0.014510<sup>*</sup></td><td>-0.014857<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.005324)</td><td>(0.008189)</td><td>(0.008685)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.003974</td><td>0.006362</td><td>0.005990</td></tr>
<tr><td style="text-align:left"></td><td>(0.003740)</td><td>(0.005261)</td><td>(0.005571)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.002431</td><td>-0.000424</td><td>-0.003042</td></tr>
<tr><td style="text-align:left"></td><td>(0.005935)</td><td>(0.009005)</td><td>(0.009603)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.000780</td><td>0.002802</td><td>0.002847</td></tr>
<tr><td style="text-align:left"></td><td>(0.003666)</td><td>(0.006422)</td><td>(0.006857)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.030194<sup>***</sup></td><td>0.043361<sup>***</sup></td><td>0.047639<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009366)</td><td>(0.015548)</td><td>(0.016313)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.011671</td><td>-0.021801</td><td>-0.024214<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.008352)</td><td>(0.013275)</td><td>(0.014321)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.006542<sup>*</sup></td><td>0.006886</td><td>0.007750</td></tr>
<tr><td style="text-align:left"></td><td>(0.003973)</td><td>(0.005866)</td><td>(0.006188)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.005245</td><td>0.003706</td><td>0.001523</td></tr>
<tr><td style="text-align:left"></td><td>(0.003535)</td><td>(0.005817)</td><td>(0.006031)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>15,949</td><td>15,780</td><td>15,591</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.005806</td><td>0.006631</td><td>0.035409</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>93.043240<sup>***</sup></td><td>105.230500<sup>***</sup></td><td>571.735800<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
