
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.178592<sup>***</sup></td><td>-0.286551<sup>***</sup></td><td>-0.330875<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.042693)</td><td>(0.062050)</td><td>(0.073192)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.128782<sup>***</sup></td><td>0.014301</td><td>-0.018314</td></tr>
<tr><td style="text-align:left"></td><td>(0.045782)</td><td>(0.028868)</td><td>(0.031489)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.118799<sup>***</sup></td><td>-0.143830<sup>***</sup></td><td>-0.145745<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016890)</td><td>(0.019847)</td><td>(0.023682)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.074406</td><td>0.107269</td><td>0.113591</td></tr>
<tr><td style="text-align:left"></td><td>(0.052835)</td><td>(0.078714)</td><td>(0.087803)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.113544</td><td>0.178229</td><td>0.180232</td></tr>
<tr><td style="text-align:left"></td><td>(0.118527)</td><td>(0.171306)</td><td>(0.205995)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.030790</td><td>-0.056504</td><td>-0.061065</td></tr>
<tr><td style="text-align:left"></td><td>(0.038761)</td><td>(0.055760)</td><td>(0.061672)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.011812</td><td>0.007677</td><td>0.001613</td></tr>
<tr><td style="text-align:left"></td><td>(0.062760)</td><td>(0.087712)</td><td>(0.098206)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.022305</td><td>0.035040</td><td>0.052893</td></tr>
<tr><td style="text-align:left"></td><td>(0.025766)</td><td>(0.038709)</td><td>(0.044102)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.020171</td><td>-0.029452</td><td>-0.033794</td></tr>
<tr><td style="text-align:left"></td><td>(0.023763)</td><td>(0.035299)</td><td>(0.042518)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.001202</td><td>-0.006300</td><td>-0.019725</td></tr>
<tr><td style="text-align:left"></td><td>(0.022677)</td><td>(0.033685)</td><td>(0.038234)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.003633</td><td>-0.005120</td><td>-0.003556</td></tr>
<tr><td style="text-align:left"></td><td>(0.025560)</td><td>(0.036889)</td><td>(0.040429)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.019582</td><td>0.017767</td><td>0.025438</td></tr>
<tr><td style="text-align:left"></td><td>(0.048484)</td><td>(0.072353)</td><td>(0.078695)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.131548<sup>***</sup></td><td>0.202039<sup>***</sup></td><td>0.221536<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.045393)</td><td>(0.068867)</td><td>(0.077978)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.041215<sup>**</sup></td><td>-0.067831<sup>**</sup></td><td>-0.082096<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.020277)</td><td>(0.030178)</td><td>(0.033250)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.009685</td><td>-0.011258</td><td>-0.023553</td></tr>
<tr><td style="text-align:left"></td><td>(0.029725)</td><td>(0.043892)</td><td>(0.049753)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.071586<sup>**</sup></td><td>0.096936<sup>*</sup></td><td>0.101750<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.032379)</td><td>(0.050029)</td><td>(0.057776)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>18,106</td><td>17,905</td><td>17,688</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.028013</td><td>0.021134</td><td>0.027168</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>520.235000<sup>***</sup></td><td>385.789300<sup>***</sup></td><td>492.745600<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
