
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.001294<sup>**</sup></td><td>-0.001176</td><td>-0.001900<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.000617)</td><td>(0.000747)</td><td>(0.000776)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.108073<sup>***</sup></td><td>-0.023976</td><td>-0.055582<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.040558)</td><td>(0.030771)</td><td>(0.013655)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>0.005837</td><td>0.010222</td><td>0.010947</td></tr>
<tr><td style="text-align:left"></td><td>(0.004152)</td><td>(0.007600)</td><td>(0.007918)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.000159</td><td>-0.000041</td><td>0.000378</td></tr>
<tr><td style="text-align:left"></td><td>(0.000316)</td><td>(0.000394)</td><td>(0.000467)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.002563</td><td>-0.003392<sup>*</sup></td><td>-0.005810<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001621)</td><td>(0.001915)</td><td>(0.002401)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.000705</td><td>0.000282</td><td>-0.003116</td></tr>
<tr><td style="text-align:left"></td><td>(0.003616)</td><td>(0.004082)</td><td>(0.005014)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.009444</td><td>0.011573</td><td>0.021287<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006621)</td><td>(0.007930)</td><td>(0.009740)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.000916</td><td>0.000855</td><td>0.001064</td></tr>
<tr><td style="text-align:left"></td><td>(0.000703)</td><td>(0.000759)</td><td>(0.000893)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.000168</td><td>0.000179</td><td>0.000033</td></tr>
<tr><td style="text-align:left"></td><td>(0.000455)</td><td>(0.000521)</td><td>(0.000585)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.001278</td><td>-0.001813<sup>*</sup></td><td>-0.002810<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.000881)</td><td>(0.000987)</td><td>(0.001178)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.004316</td><td>-0.006611<sup>*</sup></td><td>-0.010776<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.003101)</td><td>(0.003566)</td><td>(0.004367)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.000873</td><td>-0.001043<sup>*</sup></td><td>-0.001724<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.000556)</td><td>(0.000606)</td><td>(0.000789)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.001957</td><td>-0.001997</td><td>-0.002444</td></tr>
<tr><td style="text-align:left"></td><td>(0.001440)</td><td>(0.001432)</td><td>(0.001560)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.001003</td><td>-0.001550<sup>*</sup></td><td>-0.001510</td></tr>
<tr><td style="text-align:left"></td><td>(0.000808)</td><td>(0.000884)</td><td>(0.001005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.000085</td><td>-0.000854</td><td>-0.001445</td></tr>
<tr><td style="text-align:left"></td><td>(0.001284)</td><td>(0.001338)</td><td>(0.001566)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.004136<sup>**</sup></td><td>0.004417<sup>*</sup></td><td>0.005003<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001845)</td><td>(0.002457)</td><td>(0.002776)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>14,825</td><td>14,642</td><td>14,445</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.011589</td><td>0.002323</td><td>0.004707</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>173.629100<sup>***</sup></td><td>34.050320<sup>***</sup></td><td>68.238560<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
