
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.111536<sup>***</sup></td><td>-0.143037<sup>***</sup></td><td>-0.163433<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.025102)</td><td>(0.035213)</td><td>(0.041181)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.119994<sup>**</sup></td><td>0.004059</td><td>-0.042452<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.052756)</td><td>(0.029724)</td><td>(0.024721)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.042358<sup>***</sup></td><td>-0.047252<sup>***</sup></td><td>-0.044645<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009591)</td><td>(0.012060)</td><td>(0.014473)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.014539</td><td>0.025578</td><td>0.031772</td></tr>
<tr><td style="text-align:left"></td><td>(0.026026)</td><td>(0.032691)</td><td>(0.038459)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.006133</td><td>-0.010731</td><td>-0.016390</td></tr>
<tr><td style="text-align:left"></td><td>(0.013827)</td><td>(0.016772)</td><td>(0.018642)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.063234<sup>***</sup></td><td>-0.079868<sup>***</sup></td><td>-0.089477<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.021145)</td><td>(0.027348)</td><td>(0.032752)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.001516</td><td>-0.003203</td><td>-0.004172</td></tr>
<tr><td style="text-align:left"></td><td>(0.013646)</td><td>(0.017701)</td><td>(0.020654)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.001017</td><td>0.000913</td><td>0.003950</td></tr>
<tr><td style="text-align:left"></td><td>(0.017544)</td><td>(0.022155)</td><td>(0.025271)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.023962<sup>*</sup></td><td>0.037057<sup>**</sup></td><td>0.047618<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013668)</td><td>(0.017225)</td><td>(0.020171)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.030266<sup>*</sup></td><td>-0.037692<sup>*</sup></td><td>-0.041333</td></tr>
<tr><td style="text-align:left"></td><td>(0.017537)</td><td>(0.021591)</td><td>(0.025215)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.002079</td><td>0.002672</td><td>-0.000240</td></tr>
<tr><td style="text-align:left"></td><td>(0.021784)</td><td>(0.027930)</td><td>(0.033025)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.030266<sup>*</sup></td><td>-0.039095<sup>*</sup></td><td>-0.043508<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.017273)</td><td>(0.020556)</td><td>(0.023758)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.042849<sup>*</sup></td><td>0.045703</td><td>0.047542</td></tr>
<tr><td style="text-align:left"></td><td>(0.024702)</td><td>(0.033478)</td><td>(0.039189)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.022451</td><td>0.027567</td><td>0.027722</td></tr>
<tr><td style="text-align:left"></td><td>(0.017005)</td><td>(0.019689)</td><td>(0.023462)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.010705</td><td>-0.015980</td><td>-0.018623</td></tr>
<tr><td style="text-align:left"></td><td>(0.013891)</td><td>(0.017652)</td><td>(0.020422)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.037010<sup>***</sup></td><td>0.038737<sup>***</sup></td><td>0.038610<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.010782)</td><td>(0.014423)</td><td>(0.017289)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>16,265</td><td>16,102</td><td>15,902</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.020057</td><td>0.011399</td><td>0.016291</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>332.558700<sup>***</sup></td><td>185.410300<sup>***</sup></td><td>263.065300<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
