
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.004271</td><td>-0.001632</td><td>-0.003657</td></tr>
<tr><td style="text-align:left"></td><td>(0.003190)</td><td>(0.002526)</td><td>(0.002299)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.460703</td><td>-0.069731</td><td>-0.173859<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.328355)</td><td>(0.056936)</td><td>(0.092683)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.026898</td><td>0.025720</td><td>-0.022611</td></tr>
<tr><td style="text-align:left"></td><td>(0.030420)</td><td>(0.030340)</td><td>(0.024230)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.002488</td><td>-0.002897</td><td>-0.002739</td></tr>
<tr><td style="text-align:left"></td><td>(0.001642)</td><td>(0.001865)</td><td>(0.001751)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.022701<sup>**</sup></td><td>0.022502<sup>*</sup></td><td>0.021878<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.010714)</td><td>(0.012531)</td><td>(0.012118)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.007373</td><td>0.008469</td><td>0.008640</td></tr>
<tr><td style="text-align:left"></td><td>(0.013677)</td><td>(0.014287)</td><td>(0.013976)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.097808<sup>**</sup></td><td>-0.099575<sup>*</sup></td><td>-0.094489<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.046328)</td><td>(0.053822)</td><td>(0.052006)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.007484<sup>*</sup></td><td>-0.007336<sup>*</sup></td><td>-0.007183<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.003998)</td><td>(0.004401)</td><td>(0.004269)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.007268<sup>*</sup></td><td>0.007451</td><td>0.006687</td></tr>
<tr><td style="text-align:left"></td><td>(0.004181)</td><td>(0.004574)</td><td>(0.004277)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.022991<sup>**</sup></td><td>0.022412<sup>*</sup></td><td>0.022749<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.010299)</td><td>(0.011863)</td><td>(0.011371)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.040044<sup>*</sup></td><td>0.038831<sup>*</sup></td><td>0.034941</td></tr>
<tr><td style="text-align:left"></td><td>(0.020715)</td><td>(0.022864)</td><td>(0.022113)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.003054</td><td>0.003372</td><td>0.003921</td></tr>
<tr><td style="text-align:left"></td><td>(0.003659)</td><td>(0.004267)</td><td>(0.003663)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.001416</td><td>-0.000242</td><td>-0.000797</td></tr>
<tr><td style="text-align:left"></td><td>(0.003853)</td><td>(0.003889)</td><td>(0.004029)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.007529</td><td>0.005901</td><td>0.005523</td></tr>
<tr><td style="text-align:left"></td><td>(0.006935)</td><td>(0.006955)</td><td>(0.006706)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.016312<sup>**</sup></td><td>0.015347<sup>*</sup></td><td>0.015605<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007974)</td><td>(0.008597)</td><td>(0.008291)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.024616<sup>*</sup></td><td>-0.009869</td><td>-0.033150<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013378)</td><td>(0.017322)</td><td>(0.014529)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>5,459</td><td>5,459</td><td>5,459</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.064055</td><td>0.018245</td><td>0.020279</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>372.512700<sup>***</sup></td><td>101.148800<sup>***</sup></td><td>112.564100<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
