
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.069483</td><td>-0.152953</td><td>-0.212115<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.070348)</td><td>(0.093315)</td><td>(0.093050)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.107268</td><td>0.067324<sup>*</sup></td><td>-0.052941</td></tr>
<tr><td style="text-align:left"></td><td>(0.067043)</td><td>(0.036524)</td><td>(0.039027)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.000267</td><td>-0.018071</td><td>-0.096238</td></tr>
<tr><td style="text-align:left"></td><td>(0.111814)</td><td>(0.115419)</td><td>(0.079011)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.146587</td><td>-0.010707</td><td>0.044164</td></tr>
<tr><td style="text-align:left"></td><td>(0.100881)</td><td>(0.113009)</td><td>(0.125844)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.029146</td><td>-0.021007</td><td>-0.018674</td></tr>
<tr><td style="text-align:left"></td><td>(0.037298)</td><td>(0.049289)</td><td>(0.062808)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.068811</td><td>0.010474</td><td>-0.030653</td></tr>
<tr><td style="text-align:left"></td><td>(0.074619)</td><td>(0.088340)</td><td>(0.090450)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.019068</td><td>0.016163</td><td>0.008468</td></tr>
<tr><td style="text-align:left"></td><td>(0.062382)</td><td>(0.067595)</td><td>(0.067653)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.013633</td><td>0.048415</td><td>0.054374</td></tr>
<tr><td style="text-align:left"></td><td>(0.039630)</td><td>(0.038688)</td><td>(0.039885)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.088635<sup>**</sup></td><td>0.105837<sup>**</sup></td><td>0.125390<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.043386)</td><td>(0.046799)</td><td>(0.054313)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.009150</td><td>-0.014788</td><td>-0.047163</td></tr>
<tr><td style="text-align:left"></td><td>(0.065107)</td><td>(0.075335)</td><td>(0.073217)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.056938</td><td>-0.006204</td><td>0.023336</td></tr>
<tr><td style="text-align:left"></td><td>(0.081999)</td><td>(0.088515)</td><td>(0.088058)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.104104<sup>*</sup></td><td>-0.131307<sup>**</sup></td><td>-0.154974<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.053683)</td><td>(0.060393)</td><td>(0.066553)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.058748</td><td>0.172196</td><td>0.254756<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.090359)</td><td>(0.104923)</td><td>(0.104476)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.060344<sup>*</sup></td><td>-0.110249<sup>***</sup></td><td>-0.131090<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.035565)</td><td>(0.041191)</td><td>(0.046555)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.034420</td><td>0.028768</td><td>0.044173</td></tr>
<tr><td style="text-align:left"></td><td>(0.038625)</td><td>(0.044821)</td><td>(0.051479)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.010603</td><td>0.002307</td><td>-0.013006</td></tr>
<tr><td style="text-align:left"></td><td>(0.039110)</td><td>(0.048827)</td><td>(0.050127)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>5,459</td><td>5,459</td><td>5,459</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.015855</td><td>0.015969</td><td>0.018692</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>87.670660<sup>***</sup></td><td>87.942850<sup>***</sup></td><td>102.005800<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
