
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.015850</td><td>-0.026653</td><td>-0.032458<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013715)</td><td>(0.016471)</td><td>(0.015152)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>-0.023127</td><td>0.164386</td><td>-0.217758<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.033730)</td><td>(0.148806)</td><td>(0.126274)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.079822<sup>***</sup></td><td>-0.042610</td><td>-0.044529</td></tr>
<tr><td style="text-align:left"></td><td>(0.025068)</td><td>(0.035288)</td><td>(0.037141)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.003089</td><td>0.005715<sup>***</sup></td><td>0.009746<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001893)</td><td>(0.002120)</td><td>(0.002045)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.028301<sup>**</sup></td><td>0.043329<sup>***</sup></td><td>0.048293<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.014182)</td><td>(0.016197)</td><td>(0.017273)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.004123</td><td>-0.005267</td><td>-0.004499</td></tr>
<tr><td style="text-align:left"></td><td>(0.008328)</td><td>(0.010073)</td><td>(0.009701)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.012019<sup>*</sup></td><td>0.011255</td><td>0.011758</td></tr>
<tr><td style="text-align:left"></td><td>(0.007187)</td><td>(0.008770)</td><td>(0.007250)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.014570<sup>**</sup></td><td>0.013879<sup>*</sup></td><td>0.016591<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006332)</td><td>(0.007758)</td><td>(0.008993)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.005551</td><td>-0.006665</td><td>-0.008342</td></tr>
<tr><td style="text-align:left"></td><td>(0.003774)</td><td>(0.005038)</td><td>(0.005999)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.000347</td><td>0.003789</td><td>0.003426</td></tr>
<tr><td style="text-align:left"></td><td>(0.008593)</td><td>(0.008317)</td><td>(0.007200)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.003925</td><td>0.000484</td><td>0.002339</td></tr>
<tr><td style="text-align:left"></td><td>(0.009789)</td><td>(0.012265)</td><td>(0.012166)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.005962</td><td>-0.000222</td><td>0.001300</td></tr>
<tr><td style="text-align:left"></td><td>(0.005482)</td><td>(0.006355)</td><td>(0.006690)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.023261</td><td>0.027605</td><td>0.036105<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.015969)</td><td>(0.019288)</td><td>(0.018864)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.014231</td><td>-0.025869</td><td>-0.033863</td></tr>
<tr><td style="text-align:left"></td><td>(0.016710)</td><td>(0.021088)</td><td>(0.020637)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.010771</td><td>-0.014466<sup>*</sup></td><td>-0.019382<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006631)</td><td>(0.007957)</td><td>(0.008456)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.019047<sup>*</sup></td><td>-0.000191</td><td>-0.004569</td></tr>
<tr><td style="text-align:left"></td><td>(0.010892)</td><td>(0.015877)</td><td>(0.015853)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>5,459</td><td>5,459</td><td>5,459</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.005370</td><td>0.029326</td><td>0.048887</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>29.387670<sup>**</sup></td><td>164.443500<sup>***</sup></td><td>279.767300<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
