
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.644754<sup>***</sup></td><td>-0.940894<sup>***</sup></td><td>-1.098515<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.096169)</td><td>(0.119286)</td><td>(0.117958)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.224057<sup>***</sup></td><td>0.020900</td><td>-0.124004<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.038472)</td><td>(0.053436)</td><td>(0.051443)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.080448</td><td>-0.113556</td><td>-0.236416</td></tr>
<tr><td style="text-align:left"></td><td>(0.217535)</td><td>(0.218054)</td><td>(0.187314)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.340609</td><td>0.461326</td><td>0.521430</td></tr>
<tr><td style="text-align:left"></td><td>(0.218206)</td><td>(0.315238)</td><td>(0.378422)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.166046</td><td>0.164438</td><td>0.271589</td></tr>
<tr><td style="text-align:left"></td><td>(0.461117)</td><td>(0.624832)</td><td>(0.723263)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.017664</td><td>-0.059971</td><td>-0.086251</td></tr>
<tr><td style="text-align:left"></td><td>(0.173369)</td><td>(0.236192)</td><td>(0.275324)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.400529<sup>**</sup></td><td>0.568074<sup>**</sup></td><td>0.526662<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.191391)</td><td>(0.252325)</td><td>(0.282511)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.145335</td><td>-0.113556</td><td>-0.067133</td></tr>
<tr><td style="text-align:left"></td><td>(0.243265)</td><td>(0.322939)</td><td>(0.369496)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.051105</td><td>0.091595</td><td>0.078515</td></tr>
<tr><td style="text-align:left"></td><td>(0.113532)</td><td>(0.148602)</td><td>(0.164193)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.035402</td><td>-0.031498</td><td>-0.048265</td></tr>
<tr><td style="text-align:left"></td><td>(0.104880)</td><td>(0.141990)</td><td>(0.160905)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.223884<sup>**</sup></td><td>-0.326677<sup>**</sup></td><td>-0.334088<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.093793)</td><td>(0.130153)</td><td>(0.153203)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.360435</td><td>0.439153</td><td>0.418564</td></tr>
<tr><td style="text-align:left"></td><td>(0.272803)</td><td>(0.371298)</td><td>(0.436168)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.066878</td><td>0.187801</td><td>0.398786</td></tr>
<tr><td style="text-align:left"></td><td>(0.564866)</td><td>(0.740004)</td><td>(0.826932)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.216536<sup>***</sup></td><td>-0.299937<sup>***</sup></td><td>-0.348056<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.076966)</td><td>(0.103087)</td><td>(0.121558)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.237858</td><td>0.296577</td><td>0.273272</td></tr>
<tr><td style="text-align:left"></td><td>(0.203993)</td><td>(0.291439)</td><td>(0.349891)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.926455<sup>**</sup></td><td>1.093664<sup>**</sup></td><td>1.037972<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.388139)</td><td>(0.509284)</td><td>(0.576526)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>6,006</td><td>6,006</td><td>6,006</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.120621</td><td>0.105358</td><td>0.120164</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>820.679400<sup>***</sup></td><td>704.255000<sup>***</sup></td><td>799.291600<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
