
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.050435</td><td>-0.000761</td><td>-0.010696</td></tr>
<tr><td style="text-align:left"></td><td>(0.047019)</td><td>(0.068972)</td><td>(0.059745)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.006824</td><td>0.007152</td><td>0.003488</td></tr>
<tr><td style="text-align:left"></td><td>(0.020064)</td><td>(0.042707)</td><td>(0.021979)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-3.836761<sup>***</sup></td><td>-1.060748<sup>***</sup></td><td>-1.489026<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.782501)</td><td>(0.309031)</td><td>(0.577536)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.038132</td><td>0.040768</td><td>-0.196347<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.088755)</td><td>(0.101906)</td><td>(0.059258)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.040213</td><td>-0.035624</td><td>0.089600</td></tr>
<tr><td style="text-align:left"></td><td>(0.135539)</td><td>(0.156441)</td><td>(0.131804)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.233474</td><td>0.141452</td><td>0.407806</td></tr>
<tr><td style="text-align:left"></td><td>(0.274767)</td><td>(0.319212)</td><td>(0.291159)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-1.165159<sup>**</sup></td><td>-0.603592</td><td>-1.107617<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.550706)</td><td>(0.723808)</td><td>(0.654712)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.108760<sup>***</sup></td><td>-0.082347<sup>**</sup></td><td>-0.141946<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.030776)</td><td>(0.040807)</td><td>(0.032497)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.071092<sup>**</sup></td><td>-0.014788</td><td>-0.002635</td></tr>
<tr><td style="text-align:left"></td><td>(0.029309)</td><td>(0.042862)</td><td>(0.033853)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.095126</td><td>0.029102</td><td>0.241247<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.077311)</td><td>(0.104108)</td><td>(0.084309)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.423446<sup>**</sup></td><td>0.100977</td><td>0.381050</td></tr>
<tr><td style="text-align:left"></td><td>(0.194592)</td><td>(0.268741)</td><td>(0.270632)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.064657</td><td>-0.062044</td><td>0.006735</td></tr>
<tr><td style="text-align:left"></td><td>(0.041404)</td><td>(0.061811)</td><td>(0.043850)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.018311</td><td>-0.004296</td><td>-0.019317</td></tr>
<tr><td style="text-align:left"></td><td>(0.035608)</td><td>(0.044540)</td><td>(0.048479)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.001998</td><td>-0.013869</td><td>0.003592</td></tr>
<tr><td style="text-align:left"></td><td>(0.056761)</td><td>(0.081019)</td><td>(0.044905)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.147038<sup>***</sup></td><td>0.093545</td><td>0.246772<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.056425)</td><td>(0.076646)</td><td>(0.070858)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-2.183834<sup>***</sup></td><td>-0.750837<sup>***</sup></td><td>-0.751668<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.365269)</td><td>(0.187992)</td><td>(0.237430)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>2,029</td><td>2,011</td><td>1,944</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.028138</td><td>0.011531</td><td>0.027163</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>57.713770<sup>***</sup></td><td>22.845430<sup>*</sup></td><td>53.670250<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
