
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.045053<sup>*</sup></td><td>-0.086994<sup>***</sup></td><td>-0.105914<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.025880)</td><td>(0.029919)</td><td>(0.032812)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.076850<sup>***</sup></td><td>0.054018<sup>***</sup></td><td>0.022087</td></tr>
<tr><td style="text-align:left"></td><td>(0.027270)</td><td>(0.014458)</td><td>(0.016360)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.039456<sup>*</sup></td><td>-0.049414</td><td>-0.067332<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.022017)</td><td>(0.031488)</td><td>(0.036553)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.047596</td><td>-0.029573</td><td>-0.024607</td></tr>
<tr><td style="text-align:left"></td><td>(0.043314)</td><td>(0.056808)</td><td>(0.059919)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.001210</td><td>-0.015724</td><td>-0.030134</td></tr>
<tr><td style="text-align:left"></td><td>(0.018164)</td><td>(0.023533)</td><td>(0.025980)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.007611</td><td>-0.017822</td><td>-0.020146</td></tr>
<tr><td style="text-align:left"></td><td>(0.030040)</td><td>(0.034152)</td><td>(0.036371)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.009410</td><td>0.000644</td><td>0.002030</td></tr>
<tr><td style="text-align:left"></td><td>(0.020138)</td><td>(0.022926)</td><td>(0.024279)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.022108</td><td>0.025319</td><td>0.016144</td></tr>
<tr><td style="text-align:left"></td><td>(0.018500)</td><td>(0.020355)</td><td>(0.021889)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.041172<sup>*</sup></td><td>0.037379</td><td>0.031703</td></tr>
<tr><td style="text-align:left"></td><td>(0.021395)</td><td>(0.026827)</td><td>(0.028813)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.010838</td><td>-0.019857</td><td>-0.020203</td></tr>
<tr><td style="text-align:left"></td><td>(0.022478)</td><td>(0.025933)</td><td>(0.026771)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.000539</td><td>0.021549</td><td>0.011729</td></tr>
<tr><td style="text-align:left"></td><td>(0.029156)</td><td>(0.035134)</td><td>(0.037082)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.045778</td><td>-0.043307</td><td>-0.031752</td></tr>
<tr><td style="text-align:left"></td><td>(0.029892)</td><td>(0.040146)</td><td>(0.042655)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.049870</td><td>0.081525<sup>*</sup></td><td>0.090537<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.036653)</td><td>(0.042741)</td><td>(0.044372)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.030538<sup>*</sup></td><td>-0.037776<sup>**</sup></td><td>-0.033017<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.015677)</td><td>(0.018717)</td><td>(0.019913)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.017801</td><td>0.015821</td><td>0.010469</td></tr>
<tr><td style="text-align:left"></td><td>(0.016736)</td><td>(0.021669)</td><td>(0.024270)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.001079</td><td>0.006285</td><td>-0.006388</td></tr>
<tr><td style="text-align:left"></td><td>(0.017943)</td><td>(0.023352)</td><td>(0.025265)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>5,259</td><td>5,251</td><td>5,248</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.033477</td><td>0.035208</td><td>0.031728</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>181.293000<sup>***</sup></td><td>189.091300<sup>***</sup></td><td>165.598100<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
