
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.074846<sup>***</sup></td><td>-0.099937<sup>***</sup></td><td>-0.118743<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.022803)</td><td>(0.028380)</td><td>(0.024675)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.043235</td><td>0.016534</td><td>0.016318</td></tr>
<tr><td style="text-align:left"></td><td>(0.052778)</td><td>(0.022585)</td><td>(0.018745)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.120483<sup>**</sup></td><td>-0.061104</td><td>-0.050031</td></tr>
<tr><td style="text-align:left"></td><td>(0.049799)</td><td>(0.094726)</td><td>(0.087069)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.014614<sup>***</sup></td><td>0.015902<sup>***</sup></td><td>0.023416<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.004621)</td><td>(0.005537)</td><td>(0.006291)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.072989<sup>**</sup></td><td>0.100766<sup>***</sup></td><td>0.131848<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.031374)</td><td>(0.033872)</td><td>(0.029703)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.040440</td><td>-0.046615</td><td>-0.058081</td></tr>
<tr><td style="text-align:left"></td><td>(0.032000)</td><td>(0.037144)</td><td>(0.035526)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.006245</td><td>-0.008966</td><td>-0.030335</td></tr>
<tr><td style="text-align:left"></td><td>(0.026377)</td><td>(0.031913)</td><td>(0.025929)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.061008<sup>**</sup></td><td>0.052673<sup>*</sup></td><td>0.074640<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.027719)</td><td>(0.028078)</td><td>(0.034932)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.033639</td><td>-0.028006</td><td>-0.038381</td></tr>
<tr><td style="text-align:left"></td><td>(0.020820)</td><td>(0.020723)</td><td>(0.026131)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.029218</td><td>0.020327</td><td>0.036549</td></tr>
<tr><td style="text-align:left"></td><td>(0.035563)</td><td>(0.033925)</td><td>(0.029368)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.026917</td><td>0.034581</td><td>0.064452</td></tr>
<tr><td style="text-align:left"></td><td>(0.040482)</td><td>(0.046164)</td><td>(0.043560)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.007657</td><td>0.018493</td><td>0.021276</td></tr>
<tr><td style="text-align:left"></td><td>(0.020267)</td><td>(0.021231)</td><td>(0.023718)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.146785<sup>**</sup></td><td>0.179143<sup>***</sup></td><td>0.195618<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.058046)</td><td>(0.064627)</td><td>(0.064706)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.086981</td><td>-0.124961<sup>*</sup></td><td>-0.134322<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.056407)</td><td>(0.064088)</td><td>(0.065353)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.032631</td><td>-0.041908</td><td>-0.049898<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.020182)</td><td>(0.026268)</td><td>(0.030018)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.013648</td><td>0.004088</td><td>0.009539</td></tr>
<tr><td style="text-align:left"></td><td>(0.030198)</td><td>(0.046629)</td><td>(0.044111)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>4,723</td><td>4,712</td><td>4,699</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.013125</td><td>0.008607</td><td>0.013394</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>56.836750<sup>***</sup></td><td>23.193140<sup>*</sup></td><td>47.911560<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
