
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.190686<sup>***</sup></td><td>-0.197546<sup>***</sup></td><td>-0.197337<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.022428)</td><td>(0.021994)</td><td>(0.021807)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.128428<sup>***</sup></td><td>0.085329<sup>***</sup></td><td>0.006533</td></tr>
<tr><td style="text-align:left"></td><td>(0.026874)</td><td>(0.019828)</td><td>(0.016485)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.088719<sup>**</sup></td><td>-0.077885<sup>**</sup></td><td>-0.086921<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.036297)</td><td>(0.034462)</td><td>(0.034141)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.109843</td><td>0.130104<sup>*</sup></td><td>0.146037<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.068821)</td><td>(0.070226)</td><td>(0.073418)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.019733</td><td>0.064295</td><td>0.099226</td></tr>
<tr><td style="text-align:left"></td><td>(0.126721)</td><td>(0.109294)</td><td>(0.108077)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.045505</td><td>-0.033808</td><td>-0.028277</td></tr>
<tr><td style="text-align:left"></td><td>(0.048573)</td><td>(0.045873)</td><td>(0.047664)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.138658<sup>**</sup></td><td>0.141778<sup>***</sup></td><td>0.132202<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.054646)</td><td>(0.054897)</td><td>(0.059702)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.013390</td><td>0.016441</td><td>0.022201</td></tr>
<tr><td style="text-align:left"></td><td>(0.050906)</td><td>(0.050270)</td><td>(0.053937)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.007977</td><td>0.009130</td><td>0.003294</td></tr>
<tr><td style="text-align:left"></td><td>(0.023804)</td><td>(0.023020)</td><td>(0.024278)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.002629</td><td>-0.014074</td><td>-0.018046</td></tr>
<tr><td style="text-align:left"></td><td>(0.030131)</td><td>(0.026993)</td><td>(0.026515)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.070447<sup>**</sup></td><td>-0.078625<sup>***</sup></td><td>-0.077945<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.029460)</td><td>(0.028143)</td><td>(0.028296)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.045266</td><td>0.076909</td><td>0.081490</td></tr>
<tr><td style="text-align:left"></td><td>(0.071435)</td><td>(0.067665)</td><td>(0.070502)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.117971</td><td>0.121174</td><td>0.123897</td></tr>
<tr><td style="text-align:left"></td><td>(0.119219)</td><td>(0.115540)</td><td>(0.122173)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.050215<sup>**</sup></td><td>-0.063812<sup>***</sup></td><td>-0.071893<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.022187)</td><td>(0.022200)</td><td>(0.023033)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.063305</td><td>0.051917</td><td>0.047320</td></tr>
<tr><td style="text-align:left"></td><td>(0.061509)</td><td>(0.061795)</td><td>(0.064758)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.151436<sup>*</sup></td><td>0.167570<sup>**</sup></td><td>0.160272<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.082426)</td><td>(0.084658)</td><td>(0.090748)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>5,979</td><td>5,984</td><td>5,984</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.250200</td><td>0.239439</td><td>0.171192</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>1,977.605000<sup>***</sup></td><td>1,848.148000<sup>***</sup></td><td>1,166.186000<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
