
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.034108</td><td>-0.065104<sup>**</sup></td><td>-0.058657<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.025577)</td><td>(0.026615)</td><td>(0.026809)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.081558<sup>**</sup></td><td>0.055364<sup>**</sup></td><td>0.056204<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.033880)</td><td>(0.022771)</td><td>(0.023127)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>0.018580</td><td>0.021070</td><td>0.036224<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.015495)</td><td>(0.016846)</td><td>(0.017181)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.017897</td><td>0.029056</td><td>0.010485</td></tr>
<tr><td style="text-align:left"></td><td>(0.029434)</td><td>(0.031686)</td><td>(0.027768)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.050069<sup>***</sup></td><td>-0.072960<sup>***</sup></td><td>-0.080468<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018576)</td><td>(0.020927)</td><td>(0.020818)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.038369</td><td>-0.027993</td><td>-0.015792</td></tr>
<tr><td style="text-align:left"></td><td>(0.027513)</td><td>(0.032549)</td><td>(0.029992)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.040149<sup>**</sup></td><td>-0.032285</td><td>-0.065011<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018629)</td><td>(0.020655)</td><td>(0.021104)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.040804</td><td>-0.028904</td><td>-0.035624</td></tr>
<tr><td style="text-align:left"></td><td>(0.029152)</td><td>(0.034595)</td><td>(0.031882)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.005380</td><td>-0.013742</td><td>0.006974</td></tr>
<tr><td style="text-align:left"></td><td>(0.019220)</td><td>(0.022932)</td><td>(0.020468)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.019137</td><td>-0.032704</td><td>-0.025511</td></tr>
<tr><td style="text-align:left"></td><td>(0.017513)</td><td>(0.020110)</td><td>(0.018809)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.017091<sup>*</sup></td><td>0.013220</td><td>0.024266<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.010103)</td><td>(0.010154)</td><td>(0.009892)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.008839</td><td>0.021714</td><td>0.014414</td></tr>
<tr><td style="text-align:left"></td><td>(0.033297)</td><td>(0.040426)</td><td>(0.040088)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.019494</td><td>0.003051</td><td>-0.029094</td></tr>
<tr><td style="text-align:left"></td><td>(0.036372)</td><td>(0.037633)</td><td>(0.035765)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.021267</td><td>0.015356</td><td>0.023269</td></tr>
<tr><td style="text-align:left"></td><td>(0.015356)</td><td>(0.017913)</td><td>(0.016692)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.018465</td><td>0.006290</td><td>0.013322</td></tr>
<tr><td style="text-align:left"></td><td>(0.020384)</td><td>(0.024086)</td><td>(0.021677)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.023314</td><td>-0.027253</td><td>-0.037583<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016859)</td><td>(0.018491)</td><td>(0.017225)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>4,973</td><td>4,762</td><td>4,548</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.034115</td><td>0.033480</td><td>0.038571</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>175.082700<sup>***</sup></td><td>164.400100<sup>***</sup></td><td>181.817400<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
