
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.051195</td><td>-0.088086</td><td>-0.053088</td></tr>
<tr><td style="text-align:left"></td><td>(0.044701)</td><td>(0.055415)</td><td>(0.055101)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.059751<sup>*</sup></td><td>0.048181<sup>**</sup></td><td>0.030951</td></tr>
<tr><td style="text-align:left"></td><td>(0.036162)</td><td>(0.024418)</td><td>(0.023762)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.009289</td><td>-0.032994</td><td>-0.049507</td></tr>
<tr><td style="text-align:left"></td><td>(0.054045)</td><td>(0.049422)</td><td>(0.047926)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.143587</td><td>0.105217</td><td>0.086115</td></tr>
<tr><td style="text-align:left"></td><td>(0.187836)</td><td>(0.195480)</td><td>(0.238281)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.022546</td><td>0.031556</td><td>0.023054</td></tr>
<tr><td style="text-align:left"></td><td>(0.025370)</td><td>(0.026103)</td><td>(0.024888)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.244741<sup>***</sup></td><td>0.198631<sup>*</sup></td><td>0.202099</td></tr>
<tr><td style="text-align:left"></td><td>(0.092714)</td><td>(0.111597)</td><td>(0.129238)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.024012</td><td>0.022050</td><td>-0.083819</td></tr>
<tr><td style="text-align:left"></td><td>(0.103061)</td><td>(0.118732)</td><td>(0.128677)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.090170</td><td>-0.071208</td><td>-0.066022</td></tr>
<tr><td style="text-align:left"></td><td>(0.058249)</td><td>(0.071560)</td><td>(0.076055)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.015365</td><td>-0.002958</td><td>0.051040</td></tr>
<tr><td style="text-align:left"></td><td>(0.044156)</td><td>(0.043304)</td><td>(0.059268)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.037460</td><td>0.053504<sup>**</sup></td><td>0.039889</td></tr>
<tr><td style="text-align:left"></td><td>(0.028308)</td><td>(0.026851)</td><td>(0.031388)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.439404<sup>**</sup></td><td>-0.529068<sup>**</sup></td><td>-0.238056</td></tr>
<tr><td style="text-align:left"></td><td>(0.203885)</td><td>(0.206808)</td><td>(0.243355)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.026853</td><td>0.055169</td><td>0.093459</td></tr>
<tr><td style="text-align:left"></td><td>(0.074109)</td><td>(0.100268)</td><td>(0.099910)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.036177</td><td>-0.024483</td><td>-0.042115</td></tr>
<tr><td style="text-align:left"></td><td>(0.073134)</td><td>(0.080552)</td><td>(0.091831)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.100721<sup>*</sup></td><td>-0.085650</td><td>-0.100980</td></tr>
<tr><td style="text-align:left"></td><td>(0.058023)</td><td>(0.071690)</td><td>(0.082198)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.055768</td><td>0.104521</td><td>0.077777</td></tr>
<tr><td style="text-align:left"></td><td>(0.073454)</td><td>(0.081313)</td><td>(0.088776)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.094421</td><td>-0.165843</td><td>-0.068998</td></tr>
<tr><td style="text-align:left"></td><td>(0.115680)</td><td>(0.114569)</td><td>(0.127765)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>2,805</td><td>2,685</td><td>2,547</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.053914</td><td>0.055647</td><td>0.042259</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>158.935500<sup>***</sup></td><td>157.274300<sup>***</sup></td><td>111.482200<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
