
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.109806<sup>***</sup></td><td>-0.147341<sup>***</sup></td><td>-0.131896<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.034607)</td><td>(0.042941)</td><td>(0.040381)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.069334<sup>***</sup></td><td>0.059794<sup>***</sup></td><td>0.001779</td></tr>
<tr><td style="text-align:left"></td><td>(0.026204)</td><td>(0.022448)</td><td>(0.023425)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.050000</td><td>-0.038222</td><td>-0.040102</td></tr>
<tr><td style="text-align:left"></td><td>(0.032674)</td><td>(0.036908)</td><td>(0.042598)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.098916<sup>*</sup></td><td>0.093920</td><td>0.039616</td></tr>
<tr><td style="text-align:left"></td><td>(0.059923)</td><td>(0.083350)</td><td>(0.098735)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.049522</td><td>0.070698</td><td>0.085598<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.040860)</td><td>(0.049465)</td><td>(0.045041)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.044420</td><td>-0.054525</td><td>-0.051936</td></tr>
<tr><td style="text-align:left"></td><td>(0.052467)</td><td>(0.061507)</td><td>(0.062319)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.150602<sup>*</sup></td><td>0.127169</td><td>0.153672</td></tr>
<tr><td style="text-align:left"></td><td>(0.083182)</td><td>(0.093035)</td><td>(0.104279)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.085220<sup>**</sup></td><td>0.083075<sup>*</sup></td><td>0.070940</td></tr>
<tr><td style="text-align:left"></td><td>(0.034581)</td><td>(0.042985)</td><td>(0.044034)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.114465<sup>**</sup></td><td>-0.113358<sup>*</sup></td><td>-0.119673<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.045375)</td><td>(0.059576)</td><td>(0.057854)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.078806<sup>*</sup></td><td>-0.044505</td><td>-0.064283</td></tr>
<tr><td style="text-align:left"></td><td>(0.043631)</td><td>(0.056343)</td><td>(0.066957)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.013746</td><td>-0.065288</td><td>-0.126827</td></tr>
<tr><td style="text-align:left"></td><td>(0.085570)</td><td>(0.100418)</td><td>(0.104640)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.054633</td><td>0.050245</td><td>0.014968</td></tr>
<tr><td style="text-align:left"></td><td>(0.041602)</td><td>(0.051313)</td><td>(0.052576)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.248150<sup>***</sup></td><td>0.266664<sup>***</sup></td><td>0.250433<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.052005)</td><td>(0.063307)</td><td>(0.073961)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.091940</td><td>-0.105248</td><td>-0.108813</td></tr>
<tr><td style="text-align:left"></td><td>(0.059224)</td><td>(0.067734)</td><td>(0.070948)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.058442</td><td>-0.031501</td><td>-0.011720</td></tr>
<tr><td style="text-align:left"></td><td>(0.048644)</td><td>(0.062009)</td><td>(0.064454)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.022979</td><td>-0.016101</td><td>-0.029518</td></tr>
<tr><td style="text-align:left"></td><td>(0.041751)</td><td>(0.053440)</td><td>(0.050701)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>3,828</td><td>3,667</td><td>3,498</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.041792</td><td>0.037100</td><td>0.026867</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>149.521200<sup>***</sup></td><td>93.677030<sup>***</sup></td><td>59.946840<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
