
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.126385<sup>***</sup></td><td>-0.179907<sup>***</sup></td><td>-0.204800<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.031618)</td><td>(0.034852)</td><td>(0.040496)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.077881<sup>***</sup></td><td>0.062675<sup>**</sup></td><td>0.003471</td></tr>
<tr><td style="text-align:left"></td><td>(0.019214)</td><td>(0.025968)</td><td>(0.019688)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.013737</td><td>-0.000981</td><td>0.013993</td></tr>
<tr><td style="text-align:left"></td><td>(0.023271)</td><td>(0.025043)</td><td>(0.027439)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.052246<sup>**</sup></td><td>0.055717<sup>*</sup></td><td>0.070712<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.025826)</td><td>(0.028668)</td><td>(0.032296)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.052473</td><td>0.168822</td><td>0.090841</td></tr>
<tr><td style="text-align:left"></td><td>(0.086388)</td><td>(0.104228)</td><td>(0.129057)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.095841<sup>***</sup></td><td>-0.108259<sup>***</sup></td><td>-0.100341<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.031538)</td><td>(0.037701)</td><td>(0.043755)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.039850</td><td>0.054125</td><td>0.041824</td></tr>
<tr><td style="text-align:left"></td><td>(0.042835)</td><td>(0.049458)</td><td>(0.053082)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.057847</td><td>0.072383</td><td>0.109466<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.039212)</td><td>(0.047928)</td><td>(0.056068)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.063377</td><td>0.063690</td><td>0.066924</td></tr>
<tr><td style="text-align:left"></td><td>(0.070522)</td><td>(0.082483)</td><td>(0.093440)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.053281<sup>*</sup></td><td>-0.061923<sup>*</sup></td><td>-0.040143</td></tr>
<tr><td style="text-align:left"></td><td>(0.031662)</td><td>(0.035959)</td><td>(0.037396)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.045242</td><td>0.044078</td><td>0.054620</td></tr>
<tr><td style="text-align:left"></td><td>(0.032163)</td><td>(0.036799)</td><td>(0.039364)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.111433</td><td>-0.126076</td><td>-0.137297</td></tr>
<tr><td style="text-align:left"></td><td>(0.069206)</td><td>(0.079402)</td><td>(0.088251)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.070481</td><td>0.069741</td><td>0.167995</td></tr>
<tr><td style="text-align:left"></td><td>(0.102702)</td><td>(0.117984)</td><td>(0.133900)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.020599</td><td>-0.027922</td><td>-0.108868</td></tr>
<tr><td style="text-align:left"></td><td>(0.059110)</td><td>(0.069672)</td><td>(0.085097)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.012657</td><td>0.008335</td><td>0.072540</td></tr>
<tr><td style="text-align:left"></td><td>(0.041881)</td><td>(0.045744)</td><td>(0.056346)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.057553<sup>**</sup></td><td>-0.069570<sup>***</sup></td><td>-0.128610<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.022703)</td><td>(0.025249)</td><td>(0.032075)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>4,136</td><td>3,985</td><td>3,788</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.053667</td><td>0.063593</td><td>0.061549</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>231.910500<sup>***</sup></td><td>267.465200<sup>***</sup></td><td>239.618100<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
