
<table style="text-align:center"><caption><strong>Local Projection Regressions</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.006270<sup>***</sup></td><td>-0.007399<sup>***</sup></td><td>-0.006857<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001194)</td><td>(0.001362)</td><td>(0.001406)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">New Mortality Growth (t-1)</td><td>0.077236<sup>*</sup></td><td>0.044712<sup>**</sup></td><td>0.010787</td></tr>
<tr><td style="text-align:left"></td><td>(0.043815)</td><td>(0.019860)</td><td>(0.018123)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Fixed effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>8,284</td><td>8,073</td><td>7,841</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.019712</td><td>0.020944</td><td>0.016642</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>77.176200<sup>***</sup></td><td>79.930070<sup>***</sup></td><td>61.329770<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country FEs.</td></tr>
</table>
