
<table style="text-align:center"><caption><strong>Local Projection Regressions</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.001907<sup>**</sup></td><td>-0.002418<sup>***</sup></td><td>-0.001982<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.000844)</td><td>(0.000796)</td><td>(0.000784)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">New Mortality Growth (t-1)</td><td>0.100913<sup>***</sup></td><td>0.123130<sup>***</sup></td><td>0.001870</td></tr>
<tr><td style="text-align:left"></td><td>(0.021669)</td><td>(0.026129)</td><td>(0.026340)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Fixed effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>11,163</td><td>10,933</td><td>10,664</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.012052</td><td>0.017370</td><td>0.001437</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>64.506790<sup>***</sup></td><td>91.507770<sup>***</sup></td><td>7.259049<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country FEs.</td></tr>
</table>
