
<table style="text-align:center"><caption><strong>Local Projection Regressions</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.003078<sup>***</sup></td><td>-0.004854<sup>***</sup></td><td>-0.005235<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.000707)</td><td>(0.000972)</td><td>(0.000855)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">New Mortality Growth (t-1)</td><td>0.133350<sup>***</sup></td><td>0.088016<sup>***</sup></td><td>0.089497<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018135)</td><td>(0.019422)</td><td>(0.027385)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Fixed effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>14,096</td><td>13,845</td><td>13,584</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.023914</td><td>0.023062</td><td>0.026002</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>165.740400<sup>***</sup></td><td>156.815700<sup>***</sup></td><td>173.955000<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country FEs.</td></tr>
</table>
