
<table style="text-align:center"><caption><strong>Local Projection Regressions</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.002790<sup>***</sup></td><td>-0.003756<sup>***</sup></td><td>-0.004001<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.000829)</td><td>(0.000882)</td><td>(0.000930)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">New Mortality Growth (t-1)</td><td>0.191200<sup>***</sup></td><td>0.107994<sup>***</sup></td><td>0.116095<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.037355)</td><td>(0.024715)</td><td>(0.020685)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Fixed effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>16,951</td><td>16,749</td><td>16,530</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.045896</td><td>0.024046</td><td>0.027408</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>393.637500<sup>***</sup></td><td>199.210600<sup>***</sup></td><td>224.864200<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country FEs.</td></tr>
</table>
