
<table style="border-collapse:collapse;" class=table_6862 border=0>
<col width="250">
<col width="150">
<col width="150">
<col width="150">
<col width="150">
<thead>
<tr>
  <th id="tableHTML_header_1"> </th>
  <th id="tableHTML_header_2">1st Q (Lowest Cum. Mortality)</th>
  <th id="tableHTML_header_3">2nd Q</th>
  <th id="tableHTML_header_4">3rd Q</th>
  <th id="tableHTML_header_5">4th Q (Highest Cum. Mortality)</th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_rownames">Population</td>
  <td id="tableHTML_column_1">86860133.7</td>
  <td id="tableHTML_column_2">42062534.4</td>
  <td id="tableHTML_column_3">66345101.4</td>
  <td id="tableHTML_column_4">49035980.3</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Population Density</td>
  <td id="tableHTML_column_1">423.2</td>
  <td id="tableHTML_column_2">130</td>
  <td id="tableHTML_column_3">122</td>
  <td id="tableHTML_column_4">170.7</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Aged 65+ Population Share</td>
  <td id="tableHTML_column_1">6</td>
  <td id="tableHTML_column_2">7.4</td>
  <td id="tableHTML_column_3">11.9</td>
  <td id="tableHTML_column_4">11.7</td>
</tr>
<tr>
  <td id="tableHTML_rownames">GDP per Capita</td>
  <td id="tableHTML_column_1">12110.6</td>
  <td id="tableHTML_column_2">12915.3</td>
  <td id="tableHTML_column_3">25732</td>
  <td id="tableHTML_column_4">29486</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Cardiovascular Disease Death Rate</td>
  <td id="tableHTML_column_1">252.9</td>
  <td id="tableHTML_column_2">305.5</td>
  <td id="tableHTML_column_3">293.8</td>
  <td id="tableHTML_column_4">171.1</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Diabetes Prevalence</td>
  <td id="tableHTML_column_1">6.6</td>
  <td id="tableHTML_column_2">6.8</td>
  <td id="tableHTML_column_3">8.1</td>
  <td id="tableHTML_column_4">7.8</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Urban Population Share</td>
  <td id="tableHTML_column_1">47.5</td>
  <td id="tableHTML_column_2">57.5</td>
  <td id="tableHTML_column_3">66.3</td>
  <td id="tableHTML_column_4">76.5</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Health Expenditure</td>
  <td id="tableHTML_column_1">479.2</td>
  <td id="tableHTML_column_2">649.9</td>
  <td id="tableHTML_column_3">1478.4</td>
  <td id="tableHTML_column_4">2354.9</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Pollution</td>
  <td id="tableHTML_column_1">34.4</td>
  <td id="tableHTML_column_2">34.1</td>
  <td id="tableHTML_column_3">29.5</td>
  <td id="tableHTML_column_4">20.8</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Life Expectancy</td>
  <td id="tableHTML_column_1">68.4</td>
  <td id="tableHTML_column_2">70.7</td>
  <td id="tableHTML_column_3">75.4</td>
  <td id="tableHTML_column_4">78</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Latitude</td>
  <td id="tableHTML_column_1">7.7</td>
  <td id="tableHTML_column_2">15.4</td>
  <td id="tableHTML_column_3">34.7</td>
  <td id="tableHTML_column_4">25.4</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Longitude</td>
  <td id="tableHTML_column_1">48.1</td>
  <td id="tableHTML_column_2">25.5</td>
  <td id="tableHTML_column_3">26.9</td>
  <td id="tableHTML_column_4">-16.2</td>
</tr>
</tbody>
</table>