
<table style="text-align:center"><caption><strong>Table</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="4">Cumulative Excess Mortality Per Million Population</td></tr>
<tr><td style="text-align:left"></td><td>1st Quartile (Lowest Mortality)</td><td>2nd Quartile</td><td>3rd Quartile</td><td>4th Quartile (Highest Mortality)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency Index</td><td>0.047052<sup>*</sup></td><td>0.004290</td><td>-0.005304</td><td>-0.091818</td></tr>
<tr><td style="text-align:left"></td><td>(0.024521)</td><td>(0.042485)</td><td>(0.057405)</td><td>(0.105692)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.000244</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.000196)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.092507</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.065997)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.064012<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.013942)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.006733</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.005271)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Share of Urban Population</td><td>-0.028243<sup>**</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.014125)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.050437<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.012842)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude X Longitude</td><td>-0.000266<sup>*</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.000151)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-3.001985<sup>*</sup></td><td>7.330453<sup>***</sup></td><td>15.250900<sup>***</sup></td><td>32.528000<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.575709)</td><td>(2.796123)</td><td>(3.931862)</td><td>(6.975036)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>23</td><td>23</td><td>24</td><td>24</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.819270</td><td>0.000485</td><td>0.000388</td><td>0.033166</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>1.396075</td><td>2.128663</td><td>2.535232</td><td>5.438917</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>7.932967<sup>***</sup></td><td>0.010197</td><td>0.008537</td><td>0.754693</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
</table>
