
<table style="text-align:center"><caption><strong>Table</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="4">Cumulative Excess Mortality Per Million Population</td></tr>
<tr><td style="text-align:left"></td><td>1st Quartile (Lowest Mortality)</td><td>2nd Quartile</td><td>3rd Quartile</td><td>4th Quartile (Highest Mortality)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency Index</td><td>0.441204</td><td></td><td>1.052587</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.302942)</td><td></td><td>(4.777367)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td></td><td>-1.013392<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.475715)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td></td><td></td><td>0.667079<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.227438)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td></td><td></td><td>0.006500<sup>*</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.003428)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td></td><td></td><td>-9.983225</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(14.294140)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td></td><td></td><td>-20.173360<sup>**</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(10.104540)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Share of Urban Population</td><td></td><td></td><td>-8.242947<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(2.928602)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Share of Vulnerable Employment</td><td></td><td></td><td>4.123182<sup>*</sup></td><td>10.479040</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(2.496685)</td><td>(9.871674)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td></td><td></td><td></td><td>33.333490</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(25.564200)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-1.387428</td><td>245.911200<sup>***</sup></td><td>2,589.875000<sup>***</sup></td><td>908.324400<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(17.943630)</td><td>(27.555860)</td><td>(731.615300)</td><td>(345.837500)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>23</td><td>23</td><td>24</td><td>24</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.091738</td><td>0.177695</td><td>0.616384</td><td>0.201446</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>20.131810</td><td>102.978600</td><td>129.506400</td><td>522.658900</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>2.121084</td><td>4.537964<sup>**</sup></td><td>3.672622<sup>**</sup></td><td>2.648774<sup>*</sup></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
</table>
