
<table style="border-collapse:collapse;" class=table_9568 border=0>
<col width="250">
<col width="150">
<col width="150">
<col width="150">
<col width="150">
<thead>
<tr>
  <th id="tableHTML_header_1"> </th>
  <th id="tableHTML_header_2">1st Q (Lowest Cum. Mortality)</th>
  <th id="tableHTML_header_3">2nd Q</th>
  <th id="tableHTML_header_4">3rd Q</th>
  <th id="tableHTML_header_5">4th Q (Highest Cum. Mortality)</th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_rownames">Population</td>
  <td id="tableHTML_column_1">84125022.5</td>
  <td id="tableHTML_column_2">87730909.1</td>
  <td id="tableHTML_column_3">31246130</td>
  <td id="tableHTML_column_4">39675299.3</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Population Density</td>
  <td id="tableHTML_column_1">395</td>
  <td id="tableHTML_column_2">173.5</td>
  <td id="tableHTML_column_3">189.5</td>
  <td id="tableHTML_column_4">85.8</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Aged 65+ Population Share</td>
  <td id="tableHTML_column_1">5.3</td>
  <td id="tableHTML_column_2">6.2</td>
  <td id="tableHTML_column_3">10.2</td>
  <td id="tableHTML_column_4">14.7</td>
</tr>
<tr>
  <td id="tableHTML_rownames">GDP per Capita</td>
  <td id="tableHTML_column_1">10684.1</td>
  <td id="tableHTML_column_2">17718.3</td>
  <td id="tableHTML_column_3">26783.7</td>
  <td id="tableHTML_column_4">24193.3</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Cardiovascular Disease Death Rate</td>
  <td id="tableHTML_column_1">283</td>
  <td id="tableHTML_column_2">284.1</td>
  <td id="tableHTML_column_3">254.5</td>
  <td id="tableHTML_column_4">209.7</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Diabetes Prevalence</td>
  <td id="tableHTML_column_1">6.5</td>
  <td id="tableHTML_column_2">7.2</td>
  <td id="tableHTML_column_3">8.6</td>
  <td id="tableHTML_column_4">6.8</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Urban Population Share</td>
  <td id="tableHTML_column_1">48.2</td>
  <td id="tableHTML_column_2">54</td>
  <td id="tableHTML_column_3">71.2</td>
  <td id="tableHTML_column_4">72.5</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Health Expenditure</td>
  <td id="tableHTML_column_1">602.3</td>
  <td id="tableHTML_column_2">769.7</td>
  <td id="tableHTML_column_3">1812.2</td>
  <td id="tableHTML_column_4">1734.8</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Pollution</td>
  <td id="tableHTML_column_1">36.9</td>
  <td id="tableHTML_column_2">42.2</td>
  <td id="tableHTML_column_3">24.9</td>
  <td id="tableHTML_column_4">15.9</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Life Expectancy</td>
  <td id="tableHTML_column_1">67</td>
  <td id="tableHTML_column_2">71.2</td>
  <td id="tableHTML_column_3">76.1</td>
  <td id="tableHTML_column_4">77.7</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Latitude</td>
  <td id="tableHTML_column_1">6.5</td>
  <td id="tableHTML_column_2">18.5</td>
  <td id="tableHTML_column_3">32.5</td>
  <td id="tableHTML_column_4">25.5</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Longitude</td>
  <td id="tableHTML_column_1">37.4</td>
  <td id="tableHTML_column_2">47.3</td>
  <td id="tableHTML_column_3">22.4</td>
  <td id="tableHTML_column_4">-15.2</td>
</tr>
</tbody>
</table>