
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>0.000042</td><td>0.001996</td><td>0.009332</td></tr>
<tr><td style="text-align:left"></td><td>(0.010683)</td><td>(0.008576)</td><td>(0.008013)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>-0.029883</td><td>-0.003900</td><td>-0.015148</td></tr>
<tr><td style="text-align:left"></td><td>(0.035419)</td><td>(0.027611)</td><td>(0.016449)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>0.086884<sup>**</sup></td><td>-0.036051</td><td>0.047899</td></tr>
<tr><td style="text-align:left"></td><td>(0.037854)</td><td>(0.034803)</td><td>(0.055339)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.014181</td><td>-0.027419</td><td>-0.018611</td></tr>
<tr><td style="text-align:left"></td><td>(0.009032)</td><td>(0.016671)</td><td>(0.016549)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.008931</td><td>0.027856</td><td>-0.013905</td></tr>
<tr><td style="text-align:left"></td><td>(0.017229)</td><td>(0.036886)</td><td>(0.022702)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.026498</td><td>0.287610<sup>*</sup></td><td>0.178473</td></tr>
<tr><td style="text-align:left"></td><td>(0.068456)</td><td>(0.154101)</td><td>(0.114996)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.087308</td><td>-0.077031</td><td>0.023250</td></tr>
<tr><td style="text-align:left"></td><td>(0.089243)</td><td>(0.172873)</td><td>(0.121502)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.013678<sup>**</sup></td><td>-0.002170</td><td>-0.014610<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006582)</td><td>(0.008901)</td><td>(0.006590)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.002374</td><td>-0.003423</td><td>0.008221<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007487)</td><td>(0.006697)</td><td>(0.004696)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.016745</td><td>0.004605</td><td>-0.009416</td></tr>
<tr><td style="text-align:left"></td><td>(0.012839)</td><td>(0.021801)</td><td>(0.016765)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.003485</td><td>-0.128773</td><td>-0.129860</td></tr>
<tr><td style="text-align:left"></td><td>(0.089913)</td><td>(0.145455)</td><td>(0.146650)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.016092<sup>**</sup></td><td>0.000447</td><td>-0.009895</td></tr>
<tr><td style="text-align:left"></td><td>(0.007362)</td><td>(0.010959)</td><td>(0.007618)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.013081</td><td>-0.023611</td><td>-0.029688</td></tr>
<tr><td style="text-align:left"></td><td>(0.013260)</td><td>(0.015285)</td><td>(0.018738)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.016139</td><td>-0.050495<sup>**</sup></td><td>-0.018959</td></tr>
<tr><td style="text-align:left"></td><td>(0.011539)</td><td>(0.022442)</td><td>(0.018208)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.010702</td><td>0.035188</td><td>0.015124</td></tr>
<tr><td style="text-align:left"></td><td>(0.010252)</td><td>(0.028810)</td><td>(0.013092)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.024262</td><td>0.075245<sup>*</sup></td><td>0.094451<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.023324)</td><td>(0.045084)</td><td>(0.043331)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>1,413</td><td>1,383</td><td>1,353</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.008805</td><td>0.008714</td><td>0.010980</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>12.410130</td><td>12.015220</td><td>14.837740</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
