
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.005654</td><td>-0.014204</td><td>-0.020431</td></tr>
<tr><td style="text-align:left"></td><td>(0.015872)</td><td>(0.016226)</td><td>(0.014208)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.041324<sup>**</sup></td><td>0.000376</td><td>-0.008242</td></tr>
<tr><td style="text-align:left"></td><td>(0.018835)</td><td>(0.016003)</td><td>(0.014495)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.003529</td><td>-0.017070<sup>***</sup></td><td>0.006514</td></tr>
<tr><td style="text-align:left"></td><td>(0.009795)</td><td>(0.006260)</td><td>(0.010339)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.002918</td><td>0.006246<sup>***</sup></td><td>0.007198<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.002241)</td><td>(0.002260)</td><td>(0.003250)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.004761</td><td>0.007333</td><td>0.000154</td></tr>
<tr><td style="text-align:left"></td><td>(0.013273)</td><td>(0.016842)</td><td>(0.013449)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.064537<sup>**</sup></td><td>-0.061231<sup>***</sup></td><td>0.046341</td></tr>
<tr><td style="text-align:left"></td><td>(0.025674)</td><td>(0.022611)</td><td>(0.043876)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.023072<sup>**</sup></td><td>-0.024817<sup>***</sup></td><td>0.015545</td></tr>
<tr><td style="text-align:left"></td><td>(0.011434)</td><td>(0.009292)</td><td>(0.018656)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.040702<sup>***</sup></td><td>0.022368</td><td>-0.014142</td></tr>
<tr><td style="text-align:left"></td><td>(0.012779)</td><td>(0.014186)</td><td>(0.024101)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.032094<sup>**</sup></td><td>-0.024116</td><td>0.014581</td></tr>
<tr><td style="text-align:left"></td><td>(0.013335)</td><td>(0.015103)</td><td>(0.022977)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.026078<sup>***</sup></td><td>0.013536</td><td>-0.005349</td></tr>
<tr><td style="text-align:left"></td><td>(0.009176)</td><td>(0.009865)</td><td>(0.013189)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.045344</td><td>0.056190</td><td>-0.155130<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.043909)</td><td>(0.036132)</td><td>(0.081380)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.012961</td><td>0.000856</td><td>-0.023205</td></tr>
<tr><td style="text-align:left"></td><td>(0.011287)</td><td>(0.012204)</td><td>(0.016856)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.059569<sup>***</sup></td><td>0.056413<sup>**</sup></td><td>-0.008971</td></tr>
<tr><td style="text-align:left"></td><td>(0.022752)</td><td>(0.027316)</td><td>(0.039219)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.042785<sup>**</sup></td><td>-0.021348</td><td>0.031882</td></tr>
<tr><td style="text-align:left"></td><td>(0.019803)</td><td>(0.023105)</td><td>(0.035775)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.024718<sup>**</sup></td><td>0.022207<sup>*</sup></td><td>0.007450</td></tr>
<tr><td style="text-align:left"></td><td>(0.011576)</td><td>(0.013369)</td><td>(0.009590)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.014078</td><td>0.005478</td><td>0.005259</td></tr>
<tr><td style="text-align:left"></td><td>(0.010508)</td><td>(0.011249)</td><td>(0.022894)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>1,689</td><td>1,653</td><td>1,625</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.008064</td><td>0.003930</td><td>0.007704</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>13.601460</td><td>6.458926</td><td>12.486790</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
