
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.119147<sup>***</sup></td><td>-0.106488<sup>***</sup></td><td>-0.104818<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.025368)</td><td>(0.021490)</td><td>(0.020274)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.008654</td><td>-0.028330<sup>*</sup></td><td>0.050461<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.015567)</td><td>(0.015354)</td><td>(0.026516)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.034800<sup>***</sup></td><td>-0.025684<sup>***</sup></td><td>-0.018171<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.010026)</td><td>(0.009893)</td><td>(0.009757)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.100846<sup>**</sup></td><td>0.081577<sup>**</sup></td><td>0.098107<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.039500)</td><td>(0.038928)</td><td>(0.032714)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.168711</td><td>-0.166661</td><td>-0.124021</td></tr>
<tr><td style="text-align:left"></td><td>(0.121353)</td><td>(0.124767)</td><td>(0.135831)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.047984</td><td>-0.069642</td><td>-0.048045</td></tr>
<tr><td style="text-align:left"></td><td>(0.031961)</td><td>(0.043032)</td><td>(0.040849)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.080510<sup>**</sup></td><td>0.032584</td><td>0.087245<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.040424)</td><td>(0.051388)</td><td>(0.041677)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.060395<sup>***</sup></td><td>0.044261<sup>**</sup></td><td>0.077772<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.020223)</td><td>(0.020267)</td><td>(0.019655)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.024350<sup>*</sup></td><td>-0.015634</td><td>-0.035430<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013572)</td><td>(0.016032)</td><td>(0.018406)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.057122<sup>***</sup></td><td>-0.025631</td><td>-0.054047<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.021988)</td><td>(0.028168)</td><td>(0.027051)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.030708</td><td>-0.015502</td><td>-0.040196<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.021158)</td><td>(0.021278)</td><td>(0.017890)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.063708<sup>*</sup></td><td>0.016444</td><td>0.062072</td></tr>
<tr><td style="text-align:left"></td><td>(0.036254)</td><td>(0.041554)</td><td>(0.042167)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.156063<sup>***</sup></td><td>0.140258<sup>***</sup></td><td>0.134761<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.035928)</td><td>(0.033390)</td><td>(0.036132)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.057738<sup>***</sup></td><td>-0.037642<sup>***</sup></td><td>-0.049858<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016296)</td><td>(0.013608)</td><td>(0.013137)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.001809</td><td>0.014537</td><td>-0.026149</td></tr>
<tr><td style="text-align:left"></td><td>(0.027782)</td><td>(0.028359)</td><td>(0.029647)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.029899</td><td>-0.003248</td><td>0.007421</td></tr>
<tr><td style="text-align:left"></td><td>(0.030007)</td><td>(0.033590)</td><td>(0.032795)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>1,804</td><td>1,759</td><td>1,719</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.023949</td><td>0.019876</td><td>0.025025</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>43.871150<sup>***</sup></td><td>35.347260<sup>***</sup></td><td>43.702470<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
