
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.043168<sup>**</sup></td><td>-0.073574<sup>***</sup></td><td>-0.089654<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.021422)</td><td>(0.022038)</td><td>(0.024996)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>-0.004615</td><td>-0.016594</td><td>0.001638</td></tr>
<tr><td style="text-align:left"></td><td>(0.016389)</td><td>(0.022578)</td><td>(0.037380)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.024850<sup>**</sup></td><td>-0.033852<sup>***</sup></td><td>-0.023672</td></tr>
<tr><td style="text-align:left"></td><td>(0.009933)</td><td>(0.011873)</td><td>(0.018693)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.023265</td><td>0.015596</td><td>0.024930</td></tr>
<tr><td style="text-align:left"></td><td>(0.028640)</td><td>(0.024603)</td><td>(0.029646)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.007673</td><td>0.015968</td><td>-0.014826</td></tr>
<tr><td style="text-align:left"></td><td>(0.020805)</td><td>(0.017076)</td><td>(0.012667)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.008169</td><td>-0.032244</td><td>-0.061483<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.029902)</td><td>(0.029661)</td><td>(0.020925)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.067663</td><td>0.044555</td><td>-0.024772</td></tr>
<tr><td style="text-align:left"></td><td>(0.041313)</td><td>(0.035611)</td><td>(0.026290)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.005370</td><td>-0.013831</td><td>0.009203</td></tr>
<tr><td style="text-align:left"></td><td>(0.026228)</td><td>(0.024130)</td><td>(0.019834)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.017896</td><td>0.017961</td><td>0.062732<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.024152)</td><td>(0.025415)</td><td>(0.027997)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.015123</td><td>0.006385</td><td>0.025688</td></tr>
<tr><td style="text-align:left"></td><td>(0.024352)</td><td>(0.025296)</td><td>(0.026117)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.110606</td><td>-0.081524</td><td>0.030604</td></tr>
<tr><td style="text-align:left"></td><td>(0.079634)</td><td>(0.069017)</td><td>(0.042893)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.051459<sup>*</sup></td><td>-0.057413<sup>**</sup></td><td>-0.051348<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.027787)</td><td>(0.027769)</td><td>(0.023729)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.028076</td><td>-0.029361</td><td>-0.070152<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.045961)</td><td>(0.037584)</td><td>(0.041736)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.000591</td><td>0.020650</td><td>0.029802</td></tr>
<tr><td style="text-align:left"></td><td>(0.022967)</td><td>(0.021848)</td><td>(0.025047)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.022876</td><td>-0.023252</td><td>-0.020608</td></tr>
<tr><td style="text-align:left"></td><td>(0.015492)</td><td>(0.016541)</td><td>(0.020052)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.011130</td><td>-0.007317</td><td>-0.008202</td></tr>
<tr><td style="text-align:left"></td><td>(0.013069)</td><td>(0.013636)</td><td>(0.011409)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>1,704</td><td>1,666</td><td>1,627</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.016497</td><td>0.018193</td><td>0.018067</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>28.314270<sup>**</sup></td><td>30.574160<sup>**</sup></td><td>29.642160<sup>**</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
