
<table style="border-collapse:collapse;" class=table_7414 border=0>
<col width="200">
<col width="200">
<col width="200">
<col width="200">
<thead>
<tr>
  <th id="tableHTML_header_1">1st Q (Lowest Cum. Mortality)</th>
  <th id="tableHTML_header_2">2nd Q</th>
  <th id="tableHTML_header_3">3rd Q</th>
  <th id="tableHTML_header_4">4th Q (Highest Cum. Mortality)</th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_column_1">China</td>
  <td id="tableHTML_column_2">Finland</td>
  <td id="tableHTML_column_3">Morocco</td>
  <td id="tableHTML_column_4">Moldova</td>
</tr>
<tr>
  <td id="tableHTML_column_1">New Zealand</td>
  <td id="tableHTML_column_2">Liberia</td>
  <td id="tableHTML_column_3">Israel</td>
  <td id="tableHTML_column_4">Lithuania</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Tanzania</td>
  <td id="tableHTML_column_2">Lesotho</td>
  <td id="tableHTML_column_3">Vietnam</td>
  <td id="tableHTML_column_4">Swaziland</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Chad</td>
  <td id="tableHTML_column_2">Senegal</td>
  <td id="tableHTML_column_3">Austria</td>
  <td id="tableHTML_column_4">Oman</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Niger</td>
  <td id="tableHTML_column_2">Syria</td>
  <td id="tableHTML_column_3">Iraq</td>
  <td id="tableHTML_column_4">Kazakhstan</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Burundi</td>
  <td id="tableHTML_column_2">Egypt</td>
  <td id="tableHTML_column_3">Belarus</td>
  <td id="tableHTML_column_4">Honduras</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Nigeria</td>
  <td id="tableHTML_column_2">Kenya</td>
  <td id="tableHTML_column_3">Germany</td>
  <td id="tableHTML_column_4">Bahrain</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Tajikistan</td>
  <td id="tableHTML_column_2">Saudi Arabia</td>
  <td id="tableHTML_column_3">Zimbabwe</td>
  <td id="tableHTML_column_4">Mexico</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Nicaragua</td>
  <td id="tableHTML_column_2">Pakistan</td>
  <td id="tableHTML_column_3">India</td>
  <td id="tableHTML_column_4">Slovak Republic</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Benin</td>
  <td id="tableHTML_column_2">United Arab Emirates</td>
  <td id="tableHTML_column_3">Philippines</td>
  <td id="tableHTML_column_4">Bolivia</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Singapore</td>
  <td id="tableHTML_column_2">Malawi</td>
  <td id="tableHTML_column_3">Belgium</td>
  <td id="tableHTML_column_4">Ukraine</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Mali</td>
  <td id="tableHTML_column_2">Algeria</td>
  <td id="tableHTML_column_3">Slovenia</td>
  <td id="tableHTML_column_4">South Africa</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Congo, Republic of</td>
  <td id="tableHTML_column_2">Uganda</td>
  <td id="tableHTML_column_3">Thailand</td>
  <td id="tableHTML_column_4">Poland</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Australia</td>
  <td id="tableHTML_column_2">Japan</td>
  <td id="tableHTML_column_3">Spain</td>
  <td id="tableHTML_column_4">Greece</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Ghana</td>
  <td id="tableHTML_column_2">Mauritania</td>
  <td id="tableHTML_column_3">Panama</td>
  <td id="tableHTML_column_4">Romania</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Togo</td>
  <td id="tableHTML_column_2">Gambia, The</td>
  <td id="tableHTML_column_3">Kuwait</td>
  <td id="tableHTML_column_4">Croatia</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Korea</td>
  <td id="tableHTML_column_2">Rwanda</td>
  <td id="tableHTML_column_3">Azerbaijan</td>
  <td id="tableHTML_column_4">Iran</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Uzbekistan</td>
  <td id="tableHTML_column_2">Switzerland</td>
  <td id="tableHTML_column_3">Libya</td>
  <td id="tableHTML_column_4">Russia</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Sudan</td>
  <td id="tableHTML_column_2">Djibouti</td>
  <td id="tableHTML_column_3">Nepal</td>
  <td id="tableHTML_column_4">Malaysia</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Guinea</td>
  <td id="tableHTML_column_2">Venezuela</td>
  <td id="tableHTML_column_3">Lebanon</td>
  <td id="tableHTML_column_4">Chile</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Madagascar</td>
  <td id="tableHTML_column_2">Ireland</td>
  <td id="tableHTML_column_3">France</td>
  <td id="tableHTML_column_4">Botswana</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Ethiopia</td>
  <td id="tableHTML_column_2">Portugal</td>
  <td id="tableHTML_column_3">Estonia</td>
  <td id="tableHTML_column_4">Ecuador</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Cameroon</td>
  <td id="tableHTML_column_2">Netherlands</td>
  <td id="tableHTML_column_3">Mongolia</td>
  <td id="tableHTML_column_4">Hungary</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Yemen</td>
  <td id="tableHTML_column_2">Qatar</td>
  <td id="tableHTML_column_3">Guatemala</td>
  <td id="tableHTML_column_4">Bulgaria</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Gabon</td>
  <td id="tableHTML_column_2">Bangladesh</td>
  <td id="tableHTML_column_3">Italy</td>
  <td id="tableHTML_column_4">Namibia</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Angola</td>
  <td id="tableHTML_column_2">Canada</td>
  <td id="tableHTML_column_3">Turkey</td>
  <td id="tableHTML_column_4">Georgia</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Haiti</td>
  <td id="tableHTML_column_2">Albania</td>
  <td id="tableHTML_column_3">Serbia</td>
  <td id="tableHTML_column_4">Colombia</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Mauritius</td>
  <td id="tableHTML_column_2">Afghanistan</td>
  <td id="tableHTML_column_3">Indonesia</td>
  <td id="tableHTML_column_4">Brazil</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Norway</td>
  <td id="tableHTML_column_2">Cambodia</td>
  <td id="tableHTML_column_3">United States</td>
  <td id="tableHTML_column_4">Argentina</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Somalia</td>
  <td id="tableHTML_column_2">United Kingdom</td>
  <td id="tableHTML_column_3">Jordan</td>
  <td id="tableHTML_column_4">Tunisia</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Mozambique</td>
  <td id="tableHTML_column_2">Zambia</td>
  <td id="tableHTML_column_3">Czech Republic</td>
  <td id="tableHTML_column_4">Uruguay</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Denmark</td>
  <td id="tableHTML_column_2">Sweden</td>
  <td id="tableHTML_column_3">Latvia</td>
  <td id="tableHTML_column_4">Paraguay</td>
</tr>
</tbody>
</table>