
<table style="border-collapse:collapse;" class=table_2172 border=0>
<col width="250">
<col width="150">
<col width="150">
<col width="150">
<col width="150">
<thead>
<tr>
  <th id="tableHTML_header_1"> </th>
  <th id="tableHTML_header_2">1st Q (Lowest Cum. Mortality)</th>
  <th id="tableHTML_header_3">2nd Q</th>
  <th id="tableHTML_header_4">3rd Q</th>
  <th id="tableHTML_header_5">4th Q (Highest Cum. Mortality)</th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_rownames">Population</td>
  <td id="tableHTML_column_1">80650352.5</td>
  <td id="tableHTML_column_2">37471323.6</td>
  <td id="tableHTML_column_3">88791561.9</td>
  <td id="tableHTML_column_4">32728337.5</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Population Density</td>
  <td id="tableHTML_column_1">380.4</td>
  <td id="tableHTML_column_2">172.5</td>
  <td id="tableHTML_column_3">167.2</td>
  <td id="tableHTML_column_4">113.9</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Aged 65+ Population Share</td>
  <td id="tableHTML_column_1">6.3</td>
  <td id="tableHTML_column_2">8.8</td>
  <td id="tableHTML_column_3">11.4</td>
  <td id="tableHTML_column_4">10.5</td>
</tr>
<tr>
  <td id="tableHTML_rownames">GDP per Capita</td>
  <td id="tableHTML_column_1">14591.9</td>
  <td id="tableHTML_column_2">24720.9</td>
  <td id="tableHTML_column_3">23084.8</td>
  <td id="tableHTML_column_4">18556.4</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Cardiovascular Disease Death Rate</td>
  <td id="tableHTML_column_1">272.7</td>
  <td id="tableHTML_column_2">244.5</td>
  <td id="tableHTML_column_3">240.6</td>
  <td id="tableHTML_column_4">266.2</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Diabetes Prevalence</td>
  <td id="tableHTML_column_1">6.7</td>
  <td id="tableHTML_column_2">6.9</td>
  <td id="tableHTML_column_3">7.8</td>
  <td id="tableHTML_column_4">7.6</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Urban Population Share</td>
  <td id="tableHTML_column_1">52.7</td>
  <td id="tableHTML_column_2">59.6</td>
  <td id="tableHTML_column_3">66.4</td>
  <td id="tableHTML_column_4">69.2</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Health Expenditure</td>
  <td id="tableHTML_column_1">1074</td>
  <td id="tableHTML_column_2">1750.3</td>
  <td id="tableHTML_column_3">1616.7</td>
  <td id="tableHTML_column_4">659.8</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Pollution</td>
  <td id="tableHTML_column_1">35.5</td>
  <td id="tableHTML_column_2">34</td>
  <td id="tableHTML_column_3">27.8</td>
  <td id="tableHTML_column_4">21.4</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Life Expectancy</td>
  <td id="tableHTML_column_1">68.1</td>
  <td id="tableHTML_column_2">73.3</td>
  <td id="tableHTML_column_3">76.4</td>
  <td id="tableHTML_column_4">74.8</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Latitude</td>
  <td id="tableHTML_column_1">9.8</td>
  <td id="tableHTML_column_2">25.4</td>
  <td id="tableHTML_column_3">33</td>
  <td id="tableHTML_column_4">16</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Longitude</td>
  <td id="tableHTML_column_1">35.7</td>
  <td id="tableHTML_column_2">24</td>
  <td id="tableHTML_column_3">25.8</td>
  <td id="tableHTML_column_4">0.9</td>
</tr>
</tbody>
</table>