
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.135640<sup>***</sup></td><td>-0.161631<sup>***</sup></td><td>-0.169918<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.030962)</td><td>(0.034574)</td><td>(0.031980)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.109518<sup>***</sup></td><td>0.084655<sup>***</sup></td><td>0.040473<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.024860)</td><td>(0.019841)</td><td>(0.014813)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.006209</td><td>-0.001196</td><td>0.017712</td></tr>
<tr><td style="text-align:left"></td><td>(0.017502)</td><td>(0.018640)</td><td>(0.018692)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.004136</td><td>-0.001938</td><td>-0.010757</td></tr>
<tr><td style="text-align:left"></td><td>(0.010666)</td><td>(0.011558)</td><td>(0.014372)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.009434</td><td>0.007112</td><td>0.060337</td></tr>
<tr><td style="text-align:left"></td><td>(0.076797)</td><td>(0.081972)</td><td>(0.088073)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.103810<sup>***</sup></td><td>-0.108309<sup>**</sup></td><td>-0.107417<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.038469)</td><td>(0.046751)</td><td>(0.058209)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.057724<sup>*</sup></td><td>-0.054528</td><td>-0.068270<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.034213)</td><td>(0.033604)</td><td>(0.034212)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.001751</td><td>0.004188</td><td>0.013416</td></tr>
<tr><td style="text-align:left"></td><td>(0.024069)</td><td>(0.027872)</td><td>(0.032107)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.015863</td><td>-0.011398</td><td>-0.004152</td></tr>
<tr><td style="text-align:left"></td><td>(0.021061)</td><td>(0.024890)</td><td>(0.029249)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.059367<sup>*</sup></td><td>-0.059660</td><td>-0.063479</td></tr>
<tr><td style="text-align:left"></td><td>(0.032796)</td><td>(0.038775)</td><td>(0.043835)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.055312<sup>***</sup></td><td>0.052719<sup>***</sup></td><td>0.060005<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019278)</td><td>(0.018968)</td><td>(0.022302)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.007183</td><td>-0.002427</td><td>-0.003003</td></tr>
<tr><td style="text-align:left"></td><td>(0.029007)</td><td>(0.031999)</td><td>(0.038952)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.146733<sup>***</sup></td><td>0.143752<sup>**</sup></td><td>0.132051<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.054280)</td><td>(0.061147)</td><td>(0.068856)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.036499</td><td>-0.040464</td><td>-0.063003</td></tr>
<tr><td style="text-align:left"></td><td>(0.048159)</td><td>(0.054542)</td><td>(0.067558)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.035586</td><td>0.037597</td><td>0.033554</td></tr>
<tr><td style="text-align:left"></td><td>(0.023122)</td><td>(0.025060)</td><td>(0.024936)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.022220</td><td>0.018371</td><td>0.008771</td></tr>
<tr><td style="text-align:left"></td><td>(0.017609)</td><td>(0.017529)</td><td>(0.018387)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>4,769</td><td>4,582</td><td>4,364</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.110101</td><td>0.110624</td><td>0.097468</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>588.046200<sup>***</sup></td><td>567.917700<sup>***</sup></td><td>465.287100<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
