
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.139513<sup>***</sup></td><td>-0.231172<sup>***</sup></td><td>-0.238392<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.034399)</td><td>(0.058117)</td><td>(0.058980)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.115533<sup>***</sup></td><td>0.012729</td><td>0.046098</td></tr>
<tr><td style="text-align:left"></td><td>(0.022755)</td><td>(0.025300)</td><td>(0.034191)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.002927</td><td>0.000352</td><td>0.007886</td></tr>
<tr><td style="text-align:left"></td><td>(0.013753)</td><td>(0.019008)</td><td>(0.022193)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.244433<sup>***</sup></td><td>0.388524<sup>***</sup></td><td>0.439637<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.058319)</td><td>(0.087175)</td><td>(0.095922)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.027329</td><td>-0.026195</td><td>-0.044016</td></tr>
<tr><td style="text-align:left"></td><td>(0.029693)</td><td>(0.053566)</td><td>(0.065180)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.049246</td><td>-0.070148</td><td>-0.032545</td></tr>
<tr><td style="text-align:left"></td><td>(0.033857)</td><td>(0.058748)</td><td>(0.067708)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.025619</td><td>0.036456</td><td>0.054491</td></tr>
<tr><td style="text-align:left"></td><td>(0.030878)</td><td>(0.042041)</td><td>(0.049001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.022186</td><td>-0.011600</td><td>-0.018851</td></tr>
<tr><td style="text-align:left"></td><td>(0.060151)</td><td>(0.095875)</td><td>(0.107178)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.007591</td><td>-0.019123</td><td>-0.008404</td></tr>
<tr><td style="text-align:left"></td><td>(0.040168)</td><td>(0.059780)</td><td>(0.062840)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.095043<sup>**</sup></td><td>-0.137203<sup>**</sup></td><td>-0.167935<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.037278)</td><td>(0.058870)</td><td>(0.067938)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.059142<sup>***</sup></td><td>-0.084831<sup>***</sup></td><td>-0.089139<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.017361)</td><td>(0.025488)</td><td>(0.026671)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.033391</td><td>-0.033130</td><td>-0.026129</td></tr>
<tr><td style="text-align:left"></td><td>(0.032009)</td><td>(0.051924)</td><td>(0.054836)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.196214<sup>**</sup></td><td>0.333488<sup>**</sup></td><td>0.347979<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.083058)</td><td>(0.135305)</td><td>(0.144455)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.054890</td><td>-0.099635</td><td>-0.148883</td></tr>
<tr><td style="text-align:left"></td><td>(0.070205)</td><td>(0.115021)</td><td>(0.133808)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.043634</td><td>-0.070072</td><td>-0.087266</td></tr>
<tr><td style="text-align:left"></td><td>(0.032892)</td><td>(0.055625)</td><td>(0.058341)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.003265</td><td>-0.027335</td><td>-0.034890</td></tr>
<tr><td style="text-align:left"></td><td>(0.033240)</td><td>(0.060226)</td><td>(0.067888)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>3,931</td><td>3,756</td><td>3,569</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.063321</td><td>0.032518</td><td>0.041076</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>255.099500<sup>***</sup></td><td>35.382150<sup>***</sup></td><td>64.413960<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
