
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.068750<sup>***</sup></td><td>-0.097852<sup>***</sup></td><td>-0.121958<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.026107)</td><td>(0.030512)</td><td>(0.037463)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.076609<sup>**</sup></td><td>0.072848<sup>***</sup></td><td>0.037642<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.033005)</td><td>(0.026265)</td><td>(0.022472)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.060794<sup>***</sup></td><td>-0.058930<sup>***</sup></td><td>-0.055573<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018823)</td><td>(0.020862)</td><td>(0.023779)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.056911</td><td>-0.047512</td><td>-0.054349</td></tr>
<tr><td style="text-align:left"></td><td>(0.061359)</td><td>(0.066480)</td><td>(0.071851)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.002906</td><td>-0.007419</td><td>-0.010820</td></tr>
<tr><td style="text-align:left"></td><td>(0.043968)</td><td>(0.048159)</td><td>(0.052562)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.113739<sup>***</sup></td><td>-0.119191<sup>***</sup></td><td>-0.109336<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.031943)</td><td>(0.035314)</td><td>(0.043550)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.122637<sup>*</sup></td><td>-0.146232<sup>**</sup></td><td>-0.187346<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.063776)</td><td>(0.063372)</td><td>(0.065733)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.011264</td><td>0.023885</td><td>0.016627</td></tr>
<tr><td style="text-align:left"></td><td>(0.026929)</td><td>(0.029983)</td><td>(0.033524)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.018022</td><td>0.025142</td><td>0.029805</td></tr>
<tr><td style="text-align:left"></td><td>(0.023784)</td><td>(0.026582)</td><td>(0.030606)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.032067</td><td>0.018728</td><td>0.035752</td></tr>
<tr><td style="text-align:left"></td><td>(0.040314)</td><td>(0.041043)</td><td>(0.051388)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.369911<sup>**</sup></td><td>0.410125<sup>**</sup></td><td>0.358221</td></tr>
<tr><td style="text-align:left"></td><td>(0.152139)</td><td>(0.172134)</td><td>(0.230798)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.088715<sup>*</sup></td><td>-0.086723<sup>*</sup></td><td>-0.074965</td></tr>
<tr><td style="text-align:left"></td><td>(0.046573)</td><td>(0.050577)</td><td>(0.054544)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.054362</td><td>0.076148</td><td>0.081781</td></tr>
<tr><td style="text-align:left"></td><td>(0.054845)</td><td>(0.058969)</td><td>(0.065484)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.016429</td><td>0.008705</td><td>-0.003243</td></tr>
<tr><td style="text-align:left"></td><td>(0.033453)</td><td>(0.036176)</td><td>(0.041705)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.052206<sup>**</sup></td><td>0.053669<sup>**</sup></td><td>0.072113<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.023403)</td><td>(0.025982)</td><td>(0.030883)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.101268</td><td>0.101451</td><td>0.062851</td></tr>
<tr><td style="text-align:left"></td><td>(0.062892)</td><td>(0.067734)</td><td>(0.091881)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>4,751</td><td>4,577</td><td>4,382</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.052164</td><td>0.049369</td><td>0.044448</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>258.773700<sup>***</sup></td><td>233.448700<sup>***</sup></td><td>196.188000<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
