
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.089926<sup>***</sup></td><td>-0.124019<sup>***</sup></td><td>-0.087169<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.034029)</td><td>(0.037848)</td><td>(0.029815)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.009486</td><td>0.083187<sup>***</sup></td><td>0.002347</td></tr>
<tr><td style="text-align:left"></td><td>(0.034418)</td><td>(0.025567)</td><td>(0.030256)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>0.080973<sup>***</sup></td><td>0.074091<sup>***</sup></td><td>0.119309<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.023579)</td><td>(0.027134)</td><td>(0.029338)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.615890<sup>***</sup></td><td>0.587596<sup>***</sup></td><td>0.542667<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.085887)</td><td>(0.084603)</td><td>(0.104229)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.083214<sup>*</sup></td><td>-0.084336<sup>**</sup></td><td>-0.106799<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.048290)</td><td>(0.036118)</td><td>(0.056419)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.097464</td><td>0.076654</td><td>0.013747</td></tr>
<tr><td style="text-align:left"></td><td>(0.114916)</td><td>(0.099147)</td><td>(0.138155)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.245470</td><td>0.248898</td><td>0.236761</td></tr>
<tr><td style="text-align:left"></td><td>(0.231805)</td><td>(0.183583)</td><td>(0.263996)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.057781</td><td>0.059444<sup>*</sup></td><td>0.020466</td></tr>
<tr><td style="text-align:left"></td><td>(0.040799)</td><td>(0.035508)</td><td>(0.047106)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.011900</td><td>-0.009972</td><td>-0.016916</td></tr>
<tr><td style="text-align:left"></td><td>(0.044290)</td><td>(0.045877)</td><td>(0.058606)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.050055</td><td>0.055050</td><td>0.076372</td></tr>
<tr><td style="text-align:left"></td><td>(0.064970)</td><td>(0.063531)</td><td>(0.076081)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.178368</td><td>-0.174116</td><td>-0.256098</td></tr>
<tr><td style="text-align:left"></td><td>(0.169850)</td><td>(0.139777)</td><td>(0.203465)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.149219<sup>***</sup></td><td>-0.147360<sup>**</sup></td><td>-0.181609<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.056522)</td><td>(0.060578)</td><td>(0.069232)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.150887<sup>**</sup></td><td>-0.130933<sup>**</sup></td><td>-0.127801</td></tr>
<tr><td style="text-align:left"></td><td>(0.062705)</td><td>(0.064804)</td><td>(0.083094)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.058092</td><td>-0.059275</td><td>0.000809</td></tr>
<tr><td style="text-align:left"></td><td>(0.065765)</td><td>(0.060643)</td><td>(0.081119)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.006470</td><td>0.012148</td><td>0.032054</td></tr>
<tr><td style="text-align:left"></td><td>(0.059824)</td><td>(0.057641)</td><td>(0.073043)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.039108</td><td>0.006059</td><td>-0.004677</td></tr>
<tr><td style="text-align:left"></td><td>(0.075188)</td><td>(0.066640)</td><td>(0.090380)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>2,380</td><td>2,237</td><td>2,073</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.041656</td><td>0.062385</td><td>0.044804</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>102.755700<sup>***</sup></td><td>147.765200<sup>***</sup></td><td>96.484790<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
