
<table style="border-collapse:collapse;" class=table_1071 border=0>
<col width="200">
<col width="200">
<col width="200">
<col width="200">
<thead>
<tr>
  <th id="tableHTML_header_1">1st Q (Lowest Cum. Mortality)</th>
  <th id="tableHTML_header_2">2nd Q</th>
  <th id="tableHTML_header_3">3rd Q</th>
  <th id="tableHTML_header_4">4th Q (Highest Cum. Mortality)</th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_column_1">Burundi</td>
  <td id="tableHTML_column_2">Syria</td>
  <td id="tableHTML_column_3">Gambia, The</td>
  <td id="tableHTML_column_4">Kuwait</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Tanzania</td>
  <td id="tableHTML_column_2">Japan</td>
  <td id="tableHTML_column_3">Namibia</td>
  <td id="tableHTML_column_4">Russia</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Vietnam</td>
  <td id="tableHTML_column_2">Kenya</td>
  <td id="tableHTML_column_3">Estonia</td>
  <td id="tableHTML_column_4">Bahrain</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Thailand</td>
  <td id="tableHTML_column_2">Uruguay</td>
  <td id="tableHTML_column_3">Philippines</td>
  <td id="tableHTML_column_4">Guatemala</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Uganda</td>
  <td id="tableHTML_column_2">Uzbekistan</td>
  <td id="tableHTML_column_3">Norway</td>
  <td id="tableHTML_column_4">Oman</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Mozambique</td>
  <td id="tableHTML_column_2">Zimbabwe</td>
  <td id="tableHTML_column_3">Lebanon</td>
  <td id="tableHTML_column_4">Israel</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Rwanda</td>
  <td id="tableHTML_column_2">Cameroon</td>
  <td id="tableHTML_column_3">Egypt</td>
  <td id="tableHTML_column_4">Portugal</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Niger</td>
  <td id="tableHTML_column_2">Congo, Republic of</td>
  <td id="tableHTML_column_3">Azerbaijan</td>
  <td id="tableHTML_column_4">Switzerland</td>
</tr>
<tr>
  <td id="tableHTML_column_1">China</td>
  <td id="tableHTML_column_2">Liberia</td>
  <td id="tableHTML_column_3">Morocco</td>
  <td id="tableHTML_column_4">Iraq</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Benin</td>
  <td id="tableHTML_column_2">Lesotho</td>
  <td id="tableHTML_column_3">Djibouti</td>
  <td id="tableHTML_column_4">Honduras</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Malaysia</td>
  <td id="tableHTML_column_2">Nepal</td>
  <td id="tableHTML_column_3">Czech Republic</td>
  <td id="tableHTML_column_4">Canada</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Singapore</td>
  <td id="tableHTML_column_2">Zambia</td>
  <td id="tableHTML_column_3">Finland</td>
  <td id="tableHTML_column_4">Romania</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Guinea</td>
  <td id="tableHTML_column_2">Senegal</td>
  <td id="tableHTML_column_3">Poland</td>
  <td id="tableHTML_column_4">South Africa</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Chad</td>
  <td id="tableHTML_column_2">Sudan</td>
  <td id="tableHTML_column_3">Croatia</td>
  <td id="tableHTML_column_4">Iran</td>
</tr>
<tr>
  <td id="tableHTML_column_1">New Zealand</td>
  <td id="tableHTML_column_2">Yemen</td>
  <td id="tableHTML_column_3">India</td>
  <td id="tableHTML_column_4">Moldova</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Nigeria</td>
  <td id="tableHTML_column_2">Haiti</td>
  <td id="tableHTML_column_3">Slovenia</td>
  <td id="tableHTML_column_4">Ireland</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Angola</td>
  <td id="tableHTML_column_2">Latvia</td>
  <td id="tableHTML_column_3">Qatar</td>
  <td id="tableHTML_column_4">Argentina</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Togo</td>
  <td id="tableHTML_column_2">Venezuela</td>
  <td id="tableHTML_column_3">Libya</td>
  <td id="tableHTML_column_4">Netherlands</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Jordan</td>
  <td id="tableHTML_column_2">Tunisia</td>
  <td id="tableHTML_column_3">Hungary</td>
  <td id="tableHTML_column_4">France</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Somalia</td>
  <td id="tableHTML_column_2">Nicaragua</td>
  <td id="tableHTML_column_3">Belarus</td>
  <td id="tableHTML_column_4">Colombia</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Mali</td>
  <td id="tableHTML_column_2">Gabon</td>
  <td id="tableHTML_column_3">Austria</td>
  <td id="tableHTML_column_4">Panama</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Botswana</td>
  <td id="tableHTML_column_2">Lithuania</td>
  <td id="tableHTML_column_3">Swaziland</td>
  <td id="tableHTML_column_4">Sweden</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Tajikistan</td>
  <td id="tableHTML_column_2">Pakistan</td>
  <td id="tableHTML_column_3">Turkey</td>
  <td id="tableHTML_column_4">Italy</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Mauritius</td>
  <td id="tableHTML_column_2">Bangladesh</td>
  <td id="tableHTML_column_3">Ukraine</td>
  <td id="tableHTML_column_4">Mexico</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Korea</td>
  <td id="tableHTML_column_2">Mauritania</td>
  <td id="tableHTML_column_3">Kazakhstan</td>
  <td id="tableHTML_column_4">United Kingdom</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Madagascar</td>
  <td id="tableHTML_column_2">Australia</td>
  <td id="tableHTML_column_3">Serbia</td>
  <td id="tableHTML_column_4">United States</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Slovak Republic</td>
  <td id="tableHTML_column_2">Jamaica</td>
  <td id="tableHTML_column_3">Denmark</td>
  <td id="tableHTML_column_4">Ecuador</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Malawi</td>
  <td id="tableHTML_column_2">Afghanistan</td>
  <td id="tableHTML_column_3">Germany</td>
  <td id="tableHTML_column_4">Chile</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Ghana</td>
  <td id="tableHTML_column_2">Greece</td>
  <td id="tableHTML_column_3">Paraguay</td>
  <td id="tableHTML_column_4">Brazil</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Georgia</td>
  <td id="tableHTML_column_2">Indonesia</td>
  <td id="tableHTML_column_3">Bulgaria</td>
  <td id="tableHTML_column_4">Bolivia</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Ethiopia</td>
  <td id="tableHTML_column_2">Algeria</td>
  <td id="tableHTML_column_3">Albania</td>
  <td id="tableHTML_column_4">Spain</td>
</tr>
<tr>
  <td id="tableHTML_column_1">Burundi</td>
  <td id="tableHTML_column_2">United Arab Emirates</td>
  <td id="tableHTML_column_3">Saudi Arabia</td>
  <td id="tableHTML_column_4">Belgium</td>
</tr>
</tbody>
</table>