
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.002734<sup>**</sup></td><td>-0.004821<sup>***</sup></td><td>-0.010673<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001245)</td><td>(0.001832)</td><td>(0.003757)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.197935</td><td>0.228420</td><td>0.323104<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.159799)</td><td>(0.180920)</td><td>(0.182844)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.002263<sup>***</sup></td><td>-0.003597<sup>***</sup></td><td>-0.003860<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.000535)</td><td>(0.000877)</td><td>(0.001422)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.006124<sup>***</sup></td><td>0.010173<sup>***</sup></td><td>0.010631<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001656)</td><td>(0.002811)</td><td>(0.004706)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.010101<sup>*</sup></td><td>0.017292<sup>**</sup></td><td>0.021867<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.005307)</td><td>(0.007809)</td><td>(0.010503)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.030771<sup>***</sup></td><td>-0.052108<sup>***</sup></td><td>-0.059037<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007403)</td><td>(0.013220)</td><td>(0.022372)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.002088</td><td>0.003036</td><td>0.003351</td></tr>
<tr><td style="text-align:left"></td><td>(0.002260)</td><td>(0.003440)</td><td>(0.005308)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.001020</td><td>0.003558</td><td>0.005037</td></tr>
<tr><td style="text-align:left"></td><td>(0.001893)</td><td>(0.003133)</td><td>(0.004792)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.012244<sup>***</sup></td><td>0.018689<sup>***</sup></td><td>0.021838<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.002530)</td><td>(0.004418)</td><td>(0.007517)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.000662</td><td>0.007694</td><td>0.009880</td></tr>
<tr><td style="text-align:left"></td><td>(0.006555)</td><td>(0.010541)</td><td>(0.016782)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.002309</td><td>0.003077</td><td>0.000695</td></tr>
<tr><td style="text-align:left"></td><td>(0.001616)</td><td>(0.002942)</td><td>(0.005392)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.006447<sup>**</sup></td><td>0.009823<sup>**</sup></td><td>0.012384</td></tr>
<tr><td style="text-align:left"></td><td>(0.002605)</td><td>(0.004814)</td><td>(0.008863)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.001288</td><td>0.004584</td><td>0.011136</td></tr>
<tr><td style="text-align:left"></td><td>(0.002238)</td><td>(0.003884)</td><td>(0.006838)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.003808</td><td>-0.007999</td><td>-0.015534<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.002983)</td><td>(0.005052)</td><td>(0.008543)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.011959<sup>***</sup></td><td>0.022015<sup>***</sup></td><td>0.038911<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.004252)</td><td>(0.007291)</td><td>(0.012602)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>5,149</td><td>5,149</td><td>5,149</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.061000</td><td>0.080633</td><td>0.093824</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>333.508000<sup>***</sup></td><td>450.247100<sup>***</sup></td><td>530.262100<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
