
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.004044</td><td>-0.009210</td><td>-0.017693<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.005549)</td><td>(0.005995)</td><td>(0.008745)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.088651</td><td>0.080759</td><td>-0.055944</td></tr>
<tr><td style="text-align:left"></td><td>(0.061297)</td><td>(0.053052)</td><td>(0.048057)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.014177</td><td>-0.019516</td><td>-0.033040</td></tr>
<tr><td style="text-align:left"></td><td>(0.010999)</td><td>(0.013131)</td><td>(0.021437)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.000375</td><td>0.002772</td><td>0.003416</td></tr>
<tr><td style="text-align:left"></td><td>(0.006057)</td><td>(0.008731)</td><td>(0.009731)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.002720</td><td>0.004682</td><td>0.006780</td></tr>
<tr><td style="text-align:left"></td><td>(0.004964)</td><td>(0.006835)</td><td>(0.009726)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.003903</td><td>-0.005435</td><td>-0.007718</td></tr>
<tr><td style="text-align:left"></td><td>(0.008077)</td><td>(0.009422)</td><td>(0.014307)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.000590</td><td>-0.000635</td><td>0.001067</td></tr>
<tr><td style="text-align:left"></td><td>(0.003955)</td><td>(0.005357)</td><td>(0.007642)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.003196</td><td>0.005351</td><td>0.004675</td></tr>
<tr><td style="text-align:left"></td><td>(0.004740)</td><td>(0.006649)</td><td>(0.008054)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.000446</td><td>-0.002549</td><td>0.000386</td></tr>
<tr><td style="text-align:left"></td><td>(0.004475)</td><td>(0.005390)</td><td>(0.008030)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.021897<sup>**</sup></td><td>-0.029058<sup>**</sup></td><td>-0.050522<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009527)</td><td>(0.012400)</td><td>(0.019436)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.000260</td><td>-0.001094</td><td>-0.001072</td></tr>
<tr><td style="text-align:left"></td><td>(0.003912)</td><td>(0.005758)</td><td>(0.007382)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.012558<sup>*</sup></td><td>0.017314<sup>**</sup></td><td>0.026347<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006476)</td><td>(0.007670)</td><td>(0.011585)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.003241</td><td>-0.005990</td><td>-0.008765</td></tr>
<tr><td style="text-align:left"></td><td>(0.004713)</td><td>(0.007015)</td><td>(0.009534)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.007853</td><td>0.009434</td><td>0.018131</td></tr>
<tr><td style="text-align:left"></td><td>(0.006321)</td><td>(0.007567)</td><td>(0.011935)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.001739</td><td>0.001467</td><td>-0.003276</td></tr>
<tr><td style="text-align:left"></td><td>(0.003332)</td><td>(0.005345)</td><td>(0.006878)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>5,246</td><td>5,246</td><td>5,246</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.011438</td><td>0.014303</td><td>0.019249</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>60.525470<sup>***</sup></td><td>75.331740<sup>***</sup></td><td>96.403840<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
