
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.033293<sup>***</sup></td><td>-0.067661<sup>***</sup></td><td>-0.088831<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.011195)</td><td>(0.016765)</td><td>(0.023439)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.084200<sup>*</sup></td><td>0.019835</td><td>-0.033680</td></tr>
<tr><td style="text-align:left"></td><td>(0.045333)</td><td>(0.044230)</td><td>(0.071133)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.018144<sup>***</sup></td><td>0.025115<sup>***</sup></td><td>0.028709<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.004411)</td><td>(0.007845)</td><td>(0.011204)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.008210</td><td>0.028656</td><td>0.020436</td></tr>
<tr><td style="text-align:left"></td><td>(0.025324)</td><td>(0.040325)</td><td>(0.058490)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.007692</td><td>-0.017056</td><td>-0.005903</td></tr>
<tr><td style="text-align:left"></td><td>(0.010402)</td><td>(0.015556)</td><td>(0.020571)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.008770</td><td>0.018226<sup>*</sup></td><td>0.024212</td></tr>
<tr><td style="text-align:left"></td><td>(0.005527)</td><td>(0.010452)</td><td>(0.017390)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.011348</td><td>0.018149</td><td>0.023905</td></tr>
<tr><td style="text-align:left"></td><td>(0.008938)</td><td>(0.014615)</td><td>(0.020932)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.021351<sup>*</sup></td><td>0.031015</td><td>0.036030</td></tr>
<tr><td style="text-align:left"></td><td>(0.011687)</td><td>(0.021519)</td><td>(0.031668)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.006834</td><td>-0.000424</td><td>-0.010238</td></tr>
<tr><td style="text-align:left"></td><td>(0.008657)</td><td>(0.014699)</td><td>(0.020614)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.020009<sup>***</sup></td><td>-0.030324<sup>**</sup></td><td>-0.054163<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007244)</td><td>(0.012849)</td><td>(0.022225)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.031994<sup>***</sup></td><td>-0.044858<sup>**</sup></td><td>-0.050933<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009966)</td><td>(0.019024)</td><td>(0.029225)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.021300</td><td>0.028133</td><td>0.068508<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.015580)</td><td>(0.026052)</td><td>(0.036357)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.028421<sup>***</sup></td><td>-0.034419<sup>**</sup></td><td>-0.058394<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.010559)</td><td>(0.015867)</td><td>(0.023159)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.016036<sup>*</sup></td><td>-0.017831<sup>*</sup></td><td>-0.006287</td></tr>
<tr><td style="text-align:left"></td><td>(0.008202)</td><td>(0.010672)</td><td>(0.016029)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.037649<sup>***</sup></td><td>0.048280<sup>***</sup></td><td>0.052792<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007429)</td><td>(0.010981)</td><td>(0.017399)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>5,631</td><td>5,631</td><td>5,631</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.021439</td><td>0.034088</td><td>0.047943</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>122.903900<sup>***</sup></td><td>195.296700<sup>***</sup></td><td>277.206400<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
