
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.190560<sup>***</sup></td><td>-0.396251<sup>***</sup></td><td>-0.464899<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.064806)</td><td>(0.119910)</td><td>(0.147663)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.012332</td><td>-0.049117<sup>*</sup></td><td>-0.009855</td></tr>
<tr><td style="text-align:left"></td><td>(0.015722)</td><td>(0.025787)</td><td>(0.039537)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.027727</td><td>-0.064099</td><td>-0.085717</td></tr>
<tr><td style="text-align:left"></td><td>(0.048958)</td><td>(0.086009)</td><td>(0.096938)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.039159</td><td>-0.091490</td><td>-0.115157</td></tr>
<tr><td style="text-align:left"></td><td>(0.036194)</td><td>(0.069927)</td><td>(0.080814)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.026380</td><td>-0.043837</td><td>-0.061848</td></tr>
<tr><td style="text-align:left"></td><td>(0.040629)</td><td>(0.076301)</td><td>(0.088906)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.017844</td><td>0.049316</td><td>0.059229</td></tr>
<tr><td style="text-align:left"></td><td>(0.034034)</td><td>(0.063448)</td><td>(0.074897)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.055396</td><td>0.084042</td><td>0.124034</td></tr>
<tr><td style="text-align:left"></td><td>(0.045880)</td><td>(0.074468)</td><td>(0.088693)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.039879<sup>*</sup></td><td>-0.066828</td><td>-0.067685</td></tr>
<tr><td style="text-align:left"></td><td>(0.020867)</td><td>(0.045723)</td><td>(0.062226)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.042348<sup>*</sup></td><td>0.060864</td><td>0.068110</td></tr>
<tr><td style="text-align:left"></td><td>(0.024998)</td><td>(0.047366)</td><td>(0.056712)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.036122<sup>*</sup></td><td>-0.066014<sup>*</sup></td><td>-0.069460</td></tr>
<tr><td style="text-align:left"></td><td>(0.020936)</td><td>(0.039837)</td><td>(0.044509)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.061119</td><td>0.137483</td><td>0.169136</td></tr>
<tr><td style="text-align:left"></td><td>(0.052920)</td><td>(0.093751)</td><td>(0.114614)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.003252</td><td>-0.033536</td><td>-0.047527</td></tr>
<tr><td style="text-align:left"></td><td>(0.063459)</td><td>(0.123178)</td><td>(0.140864)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.046170</td><td>-0.066167</td><td>-0.076868</td></tr>
<tr><td style="text-align:left"></td><td>(0.029846)</td><td>(0.047367)</td><td>(0.053392)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.079766<sup>**</sup></td><td>-0.151828<sup>**</sup></td><td>-0.188161<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.039509)</td><td>(0.069548)</td><td>(0.085383)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.212322<sup>***</sup></td><td>0.365699<sup>***</sup></td><td>0.406501<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.058360)</td><td>(0.113423)</td><td>(0.139942)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>6,624</td><td>6,624</td><td>6,624</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.003721</td><td>0.019203</td><td>0.025686</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>24.502700<sup>**</sup></td><td>129.337800<sup>***</sup></td><td>174.220000<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
