
<table style="border-collapse:collapse;" class=table_1433 border=0>
<col width="250">
<col width="150">
<col width="150">
<col width="150">
<col width="150">
<thead>
<tr>
  <th id="tableHTML_header_1"> </th>
  <th id="tableHTML_header_2">1st Q (Lowest Cum. Mortality)</th>
  <th id="tableHTML_header_3">2nd Q</th>
  <th id="tableHTML_header_4">3rd Q</th>
  <th id="tableHTML_header_5">4th Q (Highest Cum. Mortality)</th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_rownames">Population</td>
  <td id="tableHTML_column_1">85952319.2</td>
  <td id="tableHTML_column_2">96957536.1</td>
  <td id="tableHTML_column_3">21159380.8</td>
  <td id="tableHTML_column_4">41778969.5</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Population Density</td>
  <td id="tableHTML_column_1">408.2</td>
  <td id="tableHTML_column_2">168.6</td>
  <td id="tableHTML_column_3">154.4</td>
  <td id="tableHTML_column_4">120</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Aged 65+ Population Share</td>
  <td id="tableHTML_column_1">5.3</td>
  <td id="tableHTML_column_2">6.1</td>
  <td id="tableHTML_column_3">9.2</td>
  <td id="tableHTML_column_4">16.1</td>
</tr>
<tr>
  <td id="tableHTML_rownames">GDP per Capita</td>
  <td id="tableHTML_column_1">9807.1</td>
  <td id="tableHTML_column_2">20096.1</td>
  <td id="tableHTML_column_3">23356.5</td>
  <td id="tableHTML_column_4">27579.1</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Cardiovascular Disease Death Rate</td>
  <td id="tableHTML_column_1">269.5</td>
  <td id="tableHTML_column_2">285.7</td>
  <td id="tableHTML_column_3">244.6</td>
  <td id="tableHTML_column_4">220.9</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Diabetes Prevalence</td>
  <td id="tableHTML_column_1">6.2</td>
  <td id="tableHTML_column_2">8</td>
  <td id="tableHTML_column_3">8.1</td>
  <td id="tableHTML_column_4">7</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Urban Population Share</td>
  <td id="tableHTML_column_1">47.7</td>
  <td id="tableHTML_column_2">56.6</td>
  <td id="tableHTML_column_3">71.5</td>
  <td id="tableHTML_column_4">72.3</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Health Expenditure</td>
  <td id="tableHTML_column_1">512.1</td>
  <td id="tableHTML_column_2">887.1</td>
  <td id="tableHTML_column_3">1296.1</td>
  <td id="tableHTML_column_4">2283.5</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Pollution</td>
  <td id="tableHTML_column_1">37.4</td>
  <td id="tableHTML_column_2">42</td>
  <td id="tableHTML_column_3">24.3</td>
  <td id="tableHTML_column_4">15.8</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Life Expectancy</td>
  <td id="tableHTML_column_1">67.6</td>
  <td id="tableHTML_column_2">70.7</td>
  <td id="tableHTML_column_3">75.5</td>
  <td id="tableHTML_column_4">78.6</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Latitude</td>
  <td id="tableHTML_column_1">6.4</td>
  <td id="tableHTML_column_2">17.1</td>
  <td id="tableHTML_column_3">21.7</td>
  <td id="tableHTML_column_4">37.2</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Longitude</td>
  <td id="tableHTML_column_1">38.1</td>
  <td id="tableHTML_column_2">47.2</td>
  <td id="tableHTML_column_3">1.7</td>
  <td id="tableHTML_column_4">-3.5</td>
</tr>
</tbody>
</table>