
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.026991</td><td>-0.075217<sup>*</sup></td><td>-0.063738<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.040137)</td><td>(0.040094)</td><td>(0.032311)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.047273<sup>***</sup></td><td>-0.033214</td><td>0.019907<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018310)</td><td>(0.029563)</td><td>(0.009915)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>1.143713<sup>*</sup></td><td>0.304882</td><td>1.136816<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.650918)</td><td>(0.701416)</td><td>(0.480680)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.036852<sup>**</sup></td><td>0.010845</td><td>0.003092</td></tr>
<tr><td style="text-align:left"></td><td>(0.016995)</td><td>(0.007176)</td><td>(0.004706)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.028890</td><td>0.069249</td><td>0.020459</td></tr>
<tr><td style="text-align:left"></td><td>(0.075273)</td><td>(0.051149)</td><td>(0.044721)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.535301<sup>***</sup></td><td>-0.013234</td><td>0.135578<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.160357)</td><td>(0.064336)</td><td>(0.052144)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.221674<sup>***</sup></td><td>-0.011530</td><td>0.030313</td></tr>
<tr><td style="text-align:left"></td><td>(0.084394)</td><td>(0.039114)</td><td>(0.034225)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.192081<sup>***</sup></td><td>0.122054<sup>**</sup></td><td>0.069239</td></tr>
<tr><td style="text-align:left"></td><td>(0.061003)</td><td>(0.054817)</td><td>(0.047028)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.090331<sup>**</sup></td><td>-0.078810<sup>**</sup></td><td>-0.032805</td></tr>
<tr><td style="text-align:left"></td><td>(0.044898)</td><td>(0.035936)</td><td>(0.028582)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.126187<sup>**</sup></td><td>0.123847<sup>**</sup></td><td>0.111757<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.058843)</td><td>(0.054079)</td><td>(0.058483)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.892808<sup>***</sup></td><td>0.002112</td><td>-0.323598<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.243496)</td><td>(0.117265)</td><td>(0.091672)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.080732</td><td>0.046506</td><td>0.032055</td></tr>
<tr><td style="text-align:left"></td><td>(0.064289)</td><td>(0.038837)</td><td>(0.029005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.226860<sup>***</sup></td><td>0.088356</td><td>0.007078</td></tr>
<tr><td style="text-align:left"></td><td>(0.065607)</td><td>(0.060101)</td><td>(0.051474)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.165206<sup>**</sup></td><td>-0.096273</td><td>-0.038996</td></tr>
<tr><td style="text-align:left"></td><td>(0.077859)</td><td>(0.062916)</td><td>(0.048440)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.033416</td><td>0.037850</td><td>0.035282</td></tr>
<tr><td style="text-align:left"></td><td>(0.071844)</td><td>(0.054840)</td><td>(0.031002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.451720<sup>*</sup></td><td>0.127916</td><td>0.404453<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.264673)</td><td>(0.272609)</td><td>(0.191642)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>596</td><td>592</td><td>586</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.038219</td><td>0.016380</td><td>0.032836</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>0.256407</td><td>3.548007</td><td>13.160940</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
