
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.023494</td><td>-0.005105</td><td>0.011634</td></tr>
<tr><td style="text-align:left"></td><td>(0.015355)</td><td>(0.029268)</td><td>(0.012945)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>-0.031094</td><td>0.014872</td><td>-0.007340</td></tr>
<tr><td style="text-align:left"></td><td>(0.085155)</td><td>(0.058638)</td><td>(0.040233)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.928782<sup>***</sup></td><td>-0.609231<sup>*</sup></td><td>-0.142058</td></tr>
<tr><td style="text-align:left"></td><td>(0.250113)</td><td>(0.359196)</td><td>(0.718885)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.014520<sup>*</sup></td><td>0.011655</td><td>0.020919<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007564)</td><td>(0.014378)</td><td>(0.007109)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.009126</td><td>-0.273279<sup>*</sup></td><td>-0.122169</td></tr>
<tr><td style="text-align:left"></td><td>(0.029727)</td><td>(0.151772)</td><td>(0.084409)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.083890</td><td>0.583327<sup>***</sup></td><td>0.058782</td></tr>
<tr><td style="text-align:left"></td><td>(0.083214)</td><td>(0.209955)</td><td>(0.098958)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.005175</td><td>-0.971363<sup>***</sup></td><td>-0.492589<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.105854)</td><td>(0.325873)</td><td>(0.141073)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.032066</td><td>0.043717</td><td>-0.017038</td></tr>
<tr><td style="text-align:left"></td><td>(0.027679)</td><td>(0.038726)</td><td>(0.024149)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.063205<sup>*</sup></td><td>-0.025148</td><td>-0.050412</td></tr>
<tr><td style="text-align:left"></td><td>(0.036883)</td><td>(0.054683)</td><td>(0.041690)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.016699</td><td>-0.000768</td><td>0.015573</td></tr>
<tr><td style="text-align:left"></td><td>(0.014110)</td><td>(0.035075)</td><td>(0.018959)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.013580</td><td>0.576354<sup>*</sup></td><td>0.334231<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.102034)</td><td>(0.321038)</td><td>(0.119924)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.020732</td><td>0.005258</td><td>-0.015696</td></tr>
<tr><td style="text-align:left"></td><td>(0.035908)</td><td>(0.041006)</td><td>(0.032889)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.022283</td><td>-0.072948</td><td>-0.012265</td></tr>
<tr><td style="text-align:left"></td><td>(0.026678)</td><td>(0.050644)</td><td>(0.025500)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.041813</td><td>-0.191911<sup>**</sup></td><td>-0.010617</td></tr>
<tr><td style="text-align:left"></td><td>(0.068496)</td><td>(0.090706)</td><td>(0.057921)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.011496</td><td>0.047775</td><td>0.010916</td></tr>
<tr><td style="text-align:left"></td><td>(0.016754)</td><td>(0.040524)</td><td>(0.019631)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.426684<sup>***</sup></td><td>-0.397349<sup>**</sup></td><td>-0.188372</td></tr>
<tr><td style="text-align:left"></td><td>(0.112015)</td><td>(0.195893)</td><td>(0.284813)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>521</td><td>518</td><td>518</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.017152</td><td>0.058774</td><td>0.028648</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>8.776499</td><td>23.171720<sup>*</sup></td><td>13.911490</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
