
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.084448<sup>**</sup></td><td>-0.089480<sup>**</sup></td><td>-0.095986<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.033424)</td><td>(0.037033)</td><td>(0.042810)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.005112</td><td>-0.048992</td><td>0.070429<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.027046)</td><td>(0.034018)</td><td>(0.041388)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.003641</td><td>-0.165083<sup>**</sup></td><td>-0.230931<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.032103)</td><td>(0.073769)</td><td>(0.075846)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.053955</td><td>-0.042531</td><td>-0.010820</td></tr>
<tr><td style="text-align:left"></td><td>(0.039213)</td><td>(0.063214)</td><td>(0.060921)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.053799<sup>**</sup></td><td>-0.029309</td><td>-0.012285</td></tr>
<tr><td style="text-align:left"></td><td>(0.022009)</td><td>(0.028088)</td><td>(0.025201)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.033489</td><td>0.014470</td><td>-0.001850</td></tr>
<tr><td style="text-align:left"></td><td>(0.029522)</td><td>(0.037854)</td><td>(0.032500)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.017239</td><td>-0.010369</td><td>0.019565</td></tr>
<tr><td style="text-align:left"></td><td>(0.026483)</td><td>(0.040712)</td><td>(0.037489)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.028908</td><td>0.029402</td><td>0.036413</td></tr>
<tr><td style="text-align:left"></td><td>(0.019842)</td><td>(0.026744)</td><td>(0.026563)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.083929<sup>***</sup></td><td>0.080357<sup>***</sup></td><td>0.063036<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.025355)</td><td>(0.030010)</td><td>(0.031714)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.002411</td><td>-0.020665</td><td>-0.026150</td></tr>
<tr><td style="text-align:left"></td><td>(0.025880)</td><td>(0.033264)</td><td>(0.030739)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.066521</td><td>0.044639</td><td>0.015927</td></tr>
<tr><td style="text-align:left"></td><td>(0.044564)</td><td>(0.066455)</td><td>(0.050836)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.058917<sup>*</sup></td><td>-0.022352</td><td>-0.009601</td></tr>
<tr><td style="text-align:left"></td><td>(0.033017)</td><td>(0.037897)</td><td>(0.034703)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.041441</td><td>0.036312</td><td>0.042461</td></tr>
<tr><td style="text-align:left"></td><td>(0.032760)</td><td>(0.040033)</td><td>(0.040223)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.043566<sup>**</sup></td><td>-0.043512<sup>**</sup></td><td>-0.044427<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018871)</td><td>(0.021570)</td><td>(0.025902)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.007431</td><td>-0.008651</td><td>-0.021782</td></tr>
<tr><td style="text-align:left"></td><td>(0.021390)</td><td>(0.028392)</td><td>(0.024954)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.011455</td><td>-0.060628<sup>*</sup></td><td>-0.089177<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.022528)</td><td>(0.034424)</td><td>(0.032898)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>668</td><td>661</td><td>657</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.013787</td><td>0.039384</td><td>0.071427</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>9.114943</td><td>26.444070<sup>**</sup></td><td>49.306800<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
