
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.192295<sup>***</sup></td><td>-0.158678<sup>***</sup></td><td>-0.129594<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.036417)</td><td>(0.031918)</td><td>(0.026828)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.035040</td><td>0.027939</td><td>-0.019197</td></tr>
<tr><td style="text-align:left"></td><td>(0.022892)</td><td>(0.019895)</td><td>(0.016479)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.054315</td><td>0.001095</td><td>-0.021329</td></tr>
<tr><td style="text-align:left"></td><td>(0.097889)</td><td>(0.089653)</td><td>(0.080812)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.163522<sup>**</sup></td><td>0.171277<sup>***</sup></td><td>0.140157<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.068815)</td><td>(0.064901)</td><td>(0.061294)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.336466<sup>*</sup></td><td>0.299163<sup>*</sup></td><td>0.302179<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.191167)</td><td>(0.165242)</td><td>(0.140082)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.029361</td><td>-0.067789</td><td>-0.039760</td></tr>
<tr><td style="text-align:left"></td><td>(0.061196)</td><td>(0.058839)</td><td>(0.051562)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.134427<sup>*</sup></td><td>0.091008</td><td>0.097506<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.078466)</td><td>(0.060921)</td><td>(0.046794)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.073432</td><td>0.105196<sup>*</sup></td><td>0.044200</td></tr>
<tr><td style="text-align:left"></td><td>(0.052635)</td><td>(0.055169)</td><td>(0.055895)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.053252<sup>*</sup></td><td>-0.065301<sup>**</sup></td><td>-0.049625</td></tr>
<tr><td style="text-align:left"></td><td>(0.032024)</td><td>(0.029532)</td><td>(0.032609)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.050194</td><td>-0.052116</td><td>-0.046730</td></tr>
<tr><td style="text-align:left"></td><td>(0.041740)</td><td>(0.037154)</td><td>(0.032603)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.078742<sup>***</sup></td><td>-0.069004<sup>**</sup></td><td>-0.055077<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.027423)</td><td>(0.027361)</td><td>(0.024412)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.122916</td><td>0.084535</td><td>0.097970</td></tr>
<tr><td style="text-align:left"></td><td>(0.090508)</td><td>(0.084677)</td><td>(0.067769)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.136497</td><td>0.213007</td><td>0.027389</td></tr>
<tr><td style="text-align:left"></td><td>(0.165237)</td><td>(0.154285)</td><td>(0.132372)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.080416<sup>***</sup></td><td>-0.065393<sup>***</sup></td><td>-0.069807<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.026230)</td><td>(0.021973)</td><td>(0.020803)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.039795</td><td>-0.054866</td><td>-0.022543</td></tr>
<tr><td style="text-align:left"></td><td>(0.061230)</td><td>(0.059656)</td><td>(0.057511)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.168431</td><td>0.106535</td><td>0.181045<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.109716)</td><td>(0.098418)</td><td>(0.084708)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>703</td><td>690</td><td>679</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.067104</td><td>0.053485</td><td>0.043061</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>49.416110<sup>***</sup></td><td>38.078640<sup>***</sup></td><td>29.834430<sup>**</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
