
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.121393<sup>***</sup></td><td>-0.180733<sup>***</sup></td><td>-0.169925<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.032406)</td><td>(0.044350)</td><td>(0.046267)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.011676</td><td>0.006398</td><td>0.009282</td></tr>
<tr><td style="text-align:left"></td><td>(0.054278)</td><td>(0.034434)</td><td>(0.032037)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.152145<sup>***</sup></td><td>-0.136779<sup>***</sup></td><td>-0.105940<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.047173)</td><td>(0.046705)</td><td>(0.046995)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.154622<sup>*</sup></td><td>0.121070</td><td>0.080810</td></tr>
<tr><td style="text-align:left"></td><td>(0.089017)</td><td>(0.119090)</td><td>(0.150682)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.080582<sup>**</sup></td><td>0.104353<sup>*</sup></td><td>0.100188<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.039547)</td><td>(0.059992)</td><td>(0.057244)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.153143<sup>***</sup></td><td>0.220983<sup>***</sup></td><td>0.160040<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.034450)</td><td>(0.051373)</td><td>(0.051330)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.255960<sup>***</sup></td><td>0.280430<sup>***</sup></td><td>0.231295<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.055903)</td><td>(0.070293)</td><td>(0.068707)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.020335</td><td>-0.035502</td><td>-0.044326</td></tr>
<tr><td style="text-align:left"></td><td>(0.028803)</td><td>(0.041351)</td><td>(0.042963)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.085856<sup>**</sup></td><td>-0.076476</td><td>-0.086397</td></tr>
<tr><td style="text-align:left"></td><td>(0.036626)</td><td>(0.051115)</td><td>(0.055581)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.022654</td><td>-0.004505</td><td>0.026790</td></tr>
<tr><td style="text-align:left"></td><td>(0.052216)</td><td>(0.062790)</td><td>(0.064401)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.415939<sup>***</sup></td><td>-0.623490<sup>***</sup></td><td>-0.584525<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.107335)</td><td>(0.158254)</td><td>(0.193734)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.063479</td><td>0.075593</td><td>0.063934</td></tr>
<tr><td style="text-align:left"></td><td>(0.039955)</td><td>(0.055171)</td><td>(0.059217)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.054407</td><td>0.067301</td><td>0.107352<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.048994)</td><td>(0.062421)</td><td>(0.052602)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.099327<sup>***</sup></td><td>-0.162974<sup>***</sup></td><td>-0.148652<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.033416)</td><td>(0.052041)</td><td>(0.054978)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.044307</td><td>0.003997</td><td>0.031217</td></tr>
<tr><td style="text-align:left"></td><td>(0.049604)</td><td>(0.066835)</td><td>(0.078511)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.109206<sup>***</sup></td><td>-0.176565<sup>***</sup></td><td>-0.166847<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.041640)</td><td>(0.054433)</td><td>(0.067789)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>3,865</td><td>3,664</td><td>3,471</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.020761</td><td>0.020884</td><td>0.019453</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>63.926210<sup>***</sup></td><td>7.732499</td><td>5.856516</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
