
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.091012<sup>***</sup></td><td>-0.113057<sup>***</sup></td><td>-0.115609<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.029940)</td><td>(0.029045)</td><td>(0.030331)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.088087<sup>***</sup></td><td>0.045723<sup>**</sup></td><td>0.028777</td></tr>
<tr><td style="text-align:left"></td><td>(0.030351)</td><td>(0.017973)</td><td>(0.021419)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.087611<sup>**</sup></td><td>-0.083643<sup>**</sup></td><td>-0.092041<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.036237)</td><td>(0.037861)</td><td>(0.041823)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.059650<sup>**</sup></td><td>0.095523<sup>***</sup></td><td>0.112779<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.027816)</td><td>(0.022880)</td><td>(0.023231)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.014973</td><td>-0.015265</td><td>-0.001738</td></tr>
<tr><td style="text-align:left"></td><td>(0.017318)</td><td>(0.020169)</td><td>(0.020927)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.025833</td><td>0.027844</td><td>0.021667</td></tr>
<tr><td style="text-align:left"></td><td>(0.020568)</td><td>(0.024163)</td><td>(0.027387)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.039744<sup>*</sup></td><td>0.060273<sup>***</sup></td><td>0.069834<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.020426)</td><td>(0.022342)</td><td>(0.025584)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.011016</td><td>0.019033</td><td>0.018256</td></tr>
<tr><td style="text-align:left"></td><td>(0.020323)</td><td>(0.024072)</td><td>(0.026379)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.032826<sup>**</sup></td><td>-0.045241<sup>***</sup></td><td>-0.047337<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016630)</td><td>(0.015935)</td><td>(0.016653)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.017470</td><td>-0.027983<sup>*</sup></td><td>-0.034854<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018076)</td><td>(0.016291)</td><td>(0.017068)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.028536<sup>**</sup></td><td>-0.049432<sup>***</sup></td><td>-0.058857<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013812)</td><td>(0.012161)</td><td>(0.013425)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.042407</td><td>0.056788<sup>**</sup></td><td>0.051993<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.026460)</td><td>(0.027622)</td><td>(0.030121)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.079896<sup>**</sup></td><td>0.099210<sup>***</sup></td><td>0.094965<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.032350)</td><td>(0.032678)</td><td>(0.032381)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.013382</td><td>-0.021030<sup>*</sup></td><td>-0.024894<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.011577)</td><td>(0.011775)</td><td>(0.012047)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.023555</td><td>-0.041995<sup>**</sup></td><td>-0.045390<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018524)</td><td>(0.020237)</td><td>(0.023259)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.012352</td><td>-0.015662</td><td>-0.019995</td></tr>
<tr><td style="text-align:left"></td><td>(0.020618)</td><td>(0.020594)</td><td>(0.021679)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>5,509</td><td>5,283</td><td>5,052</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.073386</td><td>0.068724</td><td>0.055937</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>434.634200<sup>***</sup></td><td>387.590300<sup>***</sup></td><td>292.322800<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
