
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.171654<sup>***</sup></td><td>-0.209361<sup>***</sup></td><td>-0.215854<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.026979)</td><td>(0.030103)</td><td>(0.033027)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.076563<sup>***</sup></td><td>0.055857<sup>*</sup></td><td>0.016581</td></tr>
<tr><td style="text-align:left"></td><td>(0.028722)</td><td>(0.028841)</td><td>(0.021048)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.022499</td><td>-0.001764</td><td>0.093091</td></tr>
<tr><td style="text-align:left"></td><td>(0.078160)</td><td>(0.095652)</td><td>(0.122778)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.027605<sup>*</sup></td><td>0.029268<sup>*</sup></td><td>0.038707<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.014198)</td><td>(0.015464)</td><td>(0.016523)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.292823<sup>***</sup></td><td>0.347736<sup>***</sup></td><td>0.331004<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.058122)</td><td>(0.069568)</td><td>(0.073629)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.043662</td><td>-0.066617<sup>**</sup></td><td>-0.063414<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.028415)</td><td>(0.029663)</td><td>(0.029706)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.095115<sup>***</sup></td><td>0.095138<sup>***</sup></td><td>0.098279<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.017138)</td><td>(0.020441)</td><td>(0.022663)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.000478</td><td>-0.001211</td><td>0.003306</td></tr>
<tr><td style="text-align:left"></td><td>(0.018086)</td><td>(0.018866)</td><td>(0.019397)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.163545<sup>***</sup></td><td>0.177167<sup>***</sup></td><td>0.200576<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.037385)</td><td>(0.039781)</td><td>(0.043558)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.126648<sup>***</sup></td><td>-0.138691<sup>***</sup></td><td>-0.133222<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.027781)</td><td>(0.035137)</td><td>(0.036207)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.049844<sup>***</sup></td><td>-0.043359<sup>**</sup></td><td>-0.047823<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.014505)</td><td>(0.018167)</td><td>(0.019413)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.178596<sup>***</sup></td><td>-0.193754<sup>***</sup></td><td>-0.213921<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.036539)</td><td>(0.039037)</td><td>(0.042372)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.048180</td><td>-0.046230</td><td>-0.049593</td></tr>
<tr><td style="text-align:left"></td><td>(0.044938)</td><td>(0.049613)</td><td>(0.053364)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.101437<sup>**</sup></td><td>0.112747<sup>**</sup></td><td>0.100964<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.043005)</td><td>(0.044968)</td><td>(0.048872)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.090238<sup>**</sup></td><td>-0.100586<sup>**</sup></td><td>-0.092081<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.040702)</td><td>(0.042475)</td><td>(0.047035)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.033305</td><td>0.051008</td><td>0.071476</td></tr>
<tr><td style="text-align:left"></td><td>(0.036461)</td><td>(0.044810)</td><td>(0.057382)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>4,613</td><td>4,408</td><td>4,209</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.112635</td><td>0.117538</td><td>0.104384</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>577.635400<sup>***</sup></td><td>580.599600<sup>***</sup></td><td>485.296200<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
