
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample during Oct. 2020 - Mar. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.131908<sup>***</sup></td><td>-0.105605<sup>**</sup></td><td>-0.097370<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.035961)</td><td>(0.049992)</td><td>(0.054294)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.027760</td><td>0.046000<sup>**</sup></td><td>-0.032007<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018767)</td><td>(0.018663)</td><td>(0.018266)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.833849<sup>***</sup></td><td>-0.645695<sup>***</sup></td><td>-0.592983<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.164658)</td><td>(0.192482)</td><td>(0.278714)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.138005<sup>***</sup></td><td>0.128384<sup>*</sup></td><td>0.109951</td></tr>
<tr><td style="text-align:left"></td><td>(0.052091)</td><td>(0.066155)</td><td>(0.070757)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.230321<sup>*</sup></td><td>0.127314</td><td>0.226022</td></tr>
<tr><td style="text-align:left"></td><td>(0.138089)</td><td>(0.132596)</td><td>(0.145212)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.009219</td><td>-0.016981</td><td>0.015181</td></tr>
<tr><td style="text-align:left"></td><td>(0.035163)</td><td>(0.055019)</td><td>(0.074445)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.104538</td><td>0.031987</td><td>-0.015802</td></tr>
<tr><td style="text-align:left"></td><td>(0.076827)</td><td>(0.080047)</td><td>(0.094502)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.028566</td><td>0.047740<sup>*</sup></td><td>0.037745<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.022907)</td><td>(0.024797)</td><td>(0.019385)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.021700</td><td>0.031291</td><td>0.064605</td></tr>
<tr><td style="text-align:left"></td><td>(0.027833)</td><td>(0.036454)</td><td>(0.049169)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.034301</td><td>0.026675</td><td>0.021188</td></tr>
<tr><td style="text-align:left"></td><td>(0.024638)</td><td>(0.026748)</td><td>(0.028473)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.105265</td><td>0.100399</td><td>0.181747</td></tr>
<tr><td style="text-align:left"></td><td>(0.159074)</td><td>(0.170591)</td><td>(0.188483)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.054094<sup>**</sup></td><td>-0.054334</td><td>-0.056924</td></tr>
<tr><td style="text-align:left"></td><td>(0.024324)</td><td>(0.035842)</td><td>(0.043659)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.062415<sup>*</sup></td><td>0.027387</td><td>0.007963</td></tr>
<tr><td style="text-align:left"></td><td>(0.032565)</td><td>(0.046327)</td><td>(0.053959)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.020174</td><td>-0.018006</td><td>-0.044435</td></tr>
<tr><td style="text-align:left"></td><td>(0.025343)</td><td>(0.033254)</td><td>(0.045739)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.185172<sup>***</sup></td><td>-0.126235<sup>***</sup></td><td>-0.147804<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.046162)</td><td>(0.039064)</td><td>(0.048768)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.154759</td><td>-0.092431</td><td>-0.057184</td></tr>
<tr><td style="text-align:left"></td><td>(0.098226)</td><td>(0.092857)</td><td>(0.118580)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>2,839</td><td>2,682</td><td>2,532</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.027928</td><td>0.025413</td><td>0.016120</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>80.207120<sup>***</sup></td><td>69.066890<sup>***</sup></td><td>40.283680<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
