
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>0.027472</td><td>-0.012242</td><td>0.035220</td></tr>
<tr><td style="text-align:left"></td><td>(0.026766)</td><td>(0.029876)</td><td>(0.027870)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.050350<sup>***</sup></td><td>0.031788</td><td>0.001465</td></tr>
<tr><td style="text-align:left"></td><td>(0.019514)</td><td>(0.021737)</td><td>(0.018753)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.070588</td><td>0.021222</td><td>-0.032986</td></tr>
<tr><td style="text-align:left"></td><td>(0.053014)</td><td>(0.054142)</td><td>(0.057829)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.033939</td><td>0.054083</td><td>0.065574</td></tr>
<tr><td style="text-align:left"></td><td>(0.052357)</td><td>(0.066700)</td><td>(0.065143)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.024923</td><td>-0.031890</td><td>0.023422</td></tr>
<tr><td style="text-align:left"></td><td>(0.035171)</td><td>(0.045007)</td><td>(0.048854)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.061150</td><td>-0.088830<sup>*</sup></td><td>-0.086445</td></tr>
<tr><td style="text-align:left"></td><td>(0.048058)</td><td>(0.053899)</td><td>(0.056984)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.012917</td><td>0.012688</td><td>0.010359</td></tr>
<tr><td style="text-align:left"></td><td>(0.026647)</td><td>(0.031624)</td><td>(0.029155)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.011167</td><td>0.020063</td><td>0.038717</td></tr>
<tr><td style="text-align:left"></td><td>(0.034116)</td><td>(0.033655)</td><td>(0.044567)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.022696</td><td>0.036002</td><td>0.026690</td></tr>
<tr><td style="text-align:left"></td><td>(0.037156)</td><td>(0.046793)</td><td>(0.044766)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.028505</td><td>-0.047484</td><td>-0.122784<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.054255)</td><td>(0.068355)</td><td>(0.065811)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.013752</td><td>-0.004021</td><td>-0.021739</td></tr>
<tr><td style="text-align:left"></td><td>(0.031726)</td><td>(0.041048)</td><td>(0.037098)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.074071<sup>**</sup></td><td>0.100507<sup>**</sup></td><td>0.086772<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.031994)</td><td>(0.040308)</td><td>(0.041312)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.011495</td><td>0.005526</td><td>-0.016780</td></tr>
<tr><td style="text-align:left"></td><td>(0.033052)</td><td>(0.040298)</td><td>(0.043287)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.012858</td><td>0.023065</td><td>0.039114</td></tr>
<tr><td style="text-align:left"></td><td>(0.033393)</td><td>(0.037768)</td><td>(0.041168)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.004815</td><td>-0.032626</td><td>-0.065129<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.025508)</td><td>(0.029533)</td><td>(0.027557)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>3,573</td><td>3,355</td><td>3,149</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.016548</td><td>0.010969</td><td>0.011744</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>59.603940<sup>***</sup></td><td>34.322590<sup>***</sup></td><td>35.730000<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
