
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.099024<sup>***</sup></td><td>-0.103819<sup>***</sup></td><td>-0.101679<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.030523)</td><td>(0.035178)</td><td>(0.036383)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.152837<sup>***</sup></td><td>0.075417<sup>***</sup></td><td>0.038565<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019293)</td><td>(0.015531)</td><td>(0.011566)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.011816</td><td>-0.016999</td><td>-0.044273</td></tr>
<tr><td style="text-align:left"></td><td>(0.035858)</td><td>(0.037926)</td><td>(0.037300)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.027469</td><td>-0.020527</td><td>-0.022868</td></tr>
<tr><td style="text-align:left"></td><td>(0.024954)</td><td>(0.027513)</td><td>(0.029496)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.024013</td><td>-0.023686</td><td>-0.039160</td></tr>
<tr><td style="text-align:left"></td><td>(0.029190)</td><td>(0.032016)</td><td>(0.035100)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.006337</td><td>-0.026881</td><td>-0.049398<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.021985)</td><td>(0.024679)</td><td>(0.027537)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.025779</td><td>0.032880</td><td>0.042150</td></tr>
<tr><td style="text-align:left"></td><td>(0.027306)</td><td>(0.028390)</td><td>(0.028385)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.012364</td><td>0.006425</td><td>0.016326</td></tr>
<tr><td style="text-align:left"></td><td>(0.018234)</td><td>(0.018637)</td><td>(0.020359)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.022060</td><td>0.032490</td><td>0.034134</td></tr>
<tr><td style="text-align:left"></td><td>(0.020270)</td><td>(0.022545)</td><td>(0.022911)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.015294</td><td>-0.008327</td><td>0.005501</td></tr>
<tr><td style="text-align:left"></td><td>(0.013817)</td><td>(0.015104)</td><td>(0.015945)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.045208</td><td>0.035422</td><td>0.033030</td></tr>
<tr><td style="text-align:left"></td><td>(0.032576)</td><td>(0.037856)</td><td>(0.042476)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.024200</td><td>-0.033446</td><td>-0.027508</td></tr>
<tr><td style="text-align:left"></td><td>(0.043602)</td><td>(0.049169)</td><td>(0.052139)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.018026</td><td>-0.029820<sup>*</sup></td><td>-0.034378<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.014489)</td><td>(0.015755)</td><td>(0.015981)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.046192<sup>**</sup></td><td>-0.038723</td><td>-0.031456</td></tr>
<tr><td style="text-align:left"></td><td>(0.022326)</td><td>(0.023826)</td><td>(0.025486)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.128617<sup>***</sup></td><td>0.128969<sup>***</sup></td><td>0.128823<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.034070)</td><td>(0.041929)</td><td>(0.046203)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>5,681</td><td>5,457</td><td>5,235</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.161256</td><td>0.079403</td><td>0.065955</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>1,089.307000<sup>***</sup></td><td>469.378600<sup>***</sup></td><td>368.593500<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
