
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.116792<sup>***</sup></td><td>-0.134850<sup>***</sup></td><td>-0.133135<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.025511)</td><td>(0.026729)</td><td>(0.026031)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.072865<sup>***</sup></td><td>0.030725<sup>***</sup></td><td>0.042311<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019452)</td><td>(0.011890)</td><td>(0.012102)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.089597<sup>***</sup></td><td>0.106975<sup>***</sup></td><td>0.117801<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016994)</td><td>(0.015701)</td><td>(0.017721)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.027688</td><td>-0.070646</td><td>0.004477</td></tr>
<tr><td style="text-align:left"></td><td>(0.074437)</td><td>(0.066176)</td><td>(0.101249)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.087071<sup>***</sup></td><td>-0.088565<sup>***</sup></td><td>-0.086823<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.030700)</td><td>(0.030318)</td><td>(0.033276)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.047980<sup>**</sup></td><td>0.050989<sup>**</sup></td><td>0.071545<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.022532)</td><td>(0.020837)</td><td>(0.029726)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.081227<sup>***</sup></td><td>0.103226<sup>***</sup></td><td>0.130019<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.023266)</td><td>(0.024227)</td><td>(0.026689)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.086645<sup>**</sup></td><td>0.106432<sup>***</sup></td><td>0.131780<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.039303)</td><td>(0.040320)</td><td>(0.050250)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.009379</td><td>0.013289</td><td>-0.004761</td></tr>
<tr><td style="text-align:left"></td><td>(0.037011)</td><td>(0.036501)</td><td>(0.043810)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.031566</td><td>-0.022621</td><td>-0.034108</td></tr>
<tr><td style="text-align:left"></td><td>(0.022676)</td><td>(0.023230)</td><td>(0.028386)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.125418<sup>***</sup></td><td>-0.145610<sup>***</sup></td><td>-0.175726<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.036280)</td><td>(0.035164)</td><td>(0.044237)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.091101<sup>*</sup></td><td>0.127195<sup>***</sup></td><td>0.181479<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.047732)</td><td>(0.047783)</td><td>(0.062492)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.099694<sup>***</sup></td><td>-0.137303<sup>***</sup></td><td>-0.149714<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.034767)</td><td>(0.032904)</td><td>(0.036909)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.057575</td><td>-0.011952</td><td>-0.017885</td></tr>
<tr><td style="text-align:left"></td><td>(0.035392)</td><td>(0.024971)</td><td>(0.033820)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.057223<sup>**</sup></td><td>0.024686</td><td>-0.008486</td></tr>
<tr><td style="text-align:left"></td><td>(0.022440)</td><td>(0.019767)</td><td>(0.024655)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>4,237</td><td>4,019</td><td>3,817</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.056460</td><td>0.054168</td><td>0.058815</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>251.206100<sup>***</sup></td><td>226.720800<sup>***</sup></td><td>232.688700<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
