
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.024981</td><td>0.074293</td><td>-0.028058</td></tr>
<tr><td style="text-align:left"></td><td>(0.076427)</td><td>(0.068520)</td><td>(0.068398)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.071754<sup>***</sup></td><td>-0.031423</td><td>-0.000491</td></tr>
<tr><td style="text-align:left"></td><td>(0.020326)</td><td>(0.021623)</td><td>(0.023786)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.048490<sup>***</sup></td><td>0.042950<sup>***</sup></td><td>0.063204<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.014344)</td><td>(0.013039)</td><td>(0.021878)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.039656</td><td>0.045535</td><td>0.041811</td></tr>
<tr><td style="text-align:left"></td><td>(0.039566)</td><td>(0.032937)</td><td>(0.064998)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.135366</td><td>-0.352796<sup>**</sup></td><td>-0.056090</td></tr>
<tr><td style="text-align:left"></td><td>(0.148649)</td><td>(0.143623)</td><td>(0.172058)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.131933</td><td>-0.349484<sup>**</sup></td><td>-0.352181</td></tr>
<tr><td style="text-align:left"></td><td>(0.192457)</td><td>(0.176625)</td><td>(0.336175)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.004519</td><td>-0.013991</td><td>0.095416</td></tr>
<tr><td style="text-align:left"></td><td>(0.054165)</td><td>(0.037596)</td><td>(0.078419)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.025393</td><td>-0.030471</td><td>0.064063</td></tr>
<tr><td style="text-align:left"></td><td>(0.076119)</td><td>(0.052962)</td><td>(0.112652)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.097957<sup>**</sup></td><td>0.114868<sup>**</sup></td><td>0.088868</td></tr>
<tr><td style="text-align:left"></td><td>(0.046172)</td><td>(0.047332)</td><td>(0.064812)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.093381</td><td>0.435062<sup>**</sup></td><td>0.762178<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.258088)</td><td>(0.211200)</td><td>(0.449122)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.024686</td><td>-0.031628</td><td>0.003705</td></tr>
<tr><td style="text-align:left"></td><td>(0.046190)</td><td>(0.049327)</td><td>(0.036455)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.129695</td><td>0.229357<sup>**</sup></td><td>-0.021810</td></tr>
<tr><td style="text-align:left"></td><td>(0.085046)</td><td>(0.093787)</td><td>(0.095705)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.008519</td><td>0.013182</td><td>-0.116854</td></tr>
<tr><td style="text-align:left"></td><td>(0.064111)</td><td>(0.057229)</td><td>(0.079638)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.172004<sup>*</sup></td><td>-0.162347<sup>*</sup></td><td>-0.030572</td></tr>
<tr><td style="text-align:left"></td><td>(0.096408)</td><td>(0.088247)</td><td>(0.114701)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.009877</td><td>0.058311</td><td>0.071526</td></tr>
<tr><td style="text-align:left"></td><td>(0.116725)</td><td>(0.101668)</td><td>(0.154644)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>1,876</td><td>1,685</td><td>1,517</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.024904</td><td>0.021716</td><td>0.014497</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>36.824230<sup>***</sup></td><td>35.301710<sup>***</sup></td><td>18.873910</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
