
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>0.006408</td><td>-0.031196</td><td>-0.008543</td></tr>
<tr><td style="text-align:left"></td><td>(0.025017)</td><td>(0.027554)</td><td>(0.025986)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.055295<sup>*</sup></td><td>0.047092<sup>*</sup></td><td>0.008126</td></tr>
<tr><td style="text-align:left"></td><td>(0.029847)</td><td>(0.026128)</td><td>(0.020916)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.026166</td><td>-0.007283</td><td>-0.097221<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.032842)</td><td>(0.055328)</td><td>(0.055657)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.005173</td><td>0.033203</td><td>0.024508</td></tr>
<tr><td style="text-align:left"></td><td>(0.037348)</td><td>(0.064320)</td><td>(0.050358)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.011571</td><td>-0.025328</td><td>0.015760</td></tr>
<tr><td style="text-align:left"></td><td>(0.029741)</td><td>(0.045750)</td><td>(0.039288)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.029027</td><td>-0.067473</td><td>-0.053915</td></tr>
<tr><td style="text-align:left"></td><td>(0.032010)</td><td>(0.055384)</td><td>(0.040695)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.011474</td><td>-0.006085</td><td>-0.006886</td></tr>
<tr><td style="text-align:left"></td><td>(0.020710)</td><td>(0.034719)</td><td>(0.024060)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.013881</td><td>0.019740</td><td>0.013494</td></tr>
<tr><td style="text-align:left"></td><td>(0.028353)</td><td>(0.035273)</td><td>(0.028342)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.036845</td><td>0.033834</td><td>0.036932</td></tr>
<tr><td style="text-align:left"></td><td>(0.030991)</td><td>(0.050900)</td><td>(0.038493)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.085463<sup>**</sup></td><td>-0.111618<sup>*</sup></td><td>-0.237029<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.041605)</td><td>(0.064412)</td><td>(0.064112)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.026103</td><td>-0.004866</td><td>-0.015751</td></tr>
<tr><td style="text-align:left"></td><td>(0.024386)</td><td>(0.042022)</td><td>(0.029435)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.040996</td><td>0.088873<sup>**</sup></td><td>0.083708<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.029236)</td><td>(0.038931)</td><td>(0.034027)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.012158</td><td>0.012164</td><td>-0.002912</td></tr>
<tr><td style="text-align:left"></td><td>(0.026275)</td><td>(0.040768)</td><td>(0.035480)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.024132</td><td>0.048393</td><td>0.094695<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.020803)</td><td>(0.038282)</td><td>(0.032340)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.016836</td><td>-0.040237</td><td>-0.076207<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019108)</td><td>(0.030371)</td><td>(0.023690)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>3,766</td><td>3,711</td><td>3,659</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.015978</td><td>0.011764</td><td>0.011116</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>60.786590<sup>***</sup></td><td>38.630000<sup>***</sup></td><td>39.236910<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
