
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.103072<sup>***</sup></td><td>-0.109620<sup>***</sup></td><td>-0.100892<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.027847)</td><td>(0.032200)</td><td>(0.034423)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.160596<sup>***</sup></td><td>0.072949<sup>***</sup></td><td>0.048071<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018031)</td><td>(0.016388)</td><td>(0.011586)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.001617</td><td>-0.033240</td><td>-0.040815</td></tr>
<tr><td style="text-align:left"></td><td>(0.032918)</td><td>(0.032641)</td><td>(0.036543)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.019381</td><td>-0.031311</td><td>-0.064488<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.023220)</td><td>(0.024359)</td><td>(0.026447)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.026476</td><td>-0.018640</td><td>-0.016119</td></tr>
<tr><td style="text-align:left"></td><td>(0.026049)</td><td>(0.029122)</td><td>(0.029661)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.015969</td><td>-0.002558</td><td>-0.026869</td></tr>
<tr><td style="text-align:left"></td><td>(0.020714)</td><td>(0.023124)</td><td>(0.024496)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.029054</td><td>0.031184</td><td>0.014668</td></tr>
<tr><td style="text-align:left"></td><td>(0.022844)</td><td>(0.025993)</td><td>(0.028164)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.021255</td><td>-0.002196</td><td>0.019088</td></tr>
<tr><td style="text-align:left"></td><td>(0.015264)</td><td>(0.016962)</td><td>(0.019013)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.019306</td><td>0.030346</td><td>0.023002</td></tr>
<tr><td style="text-align:left"></td><td>(0.016402)</td><td>(0.019737)</td><td>(0.021591)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.020273</td><td>-0.010269</td><td>-0.006272</td></tr>
<tr><td style="text-align:left"></td><td>(0.012434)</td><td>(0.012960)</td><td>(0.014373)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.045654</td><td>0.036636</td><td>0.028228</td></tr>
<tr><td style="text-align:left"></td><td>(0.029573)</td><td>(0.032963)</td><td>(0.036047)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.034356</td><td>-0.046031</td><td>-0.021038</td></tr>
<tr><td style="text-align:left"></td><td>(0.039553)</td><td>(0.043495)</td><td>(0.043578)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.017354</td><td>-0.025401<sup>*</sup></td><td>-0.027272<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.012701)</td><td>(0.014546)</td><td>(0.016074)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.054003<sup>***</sup></td><td>-0.042132<sup>*</sup></td><td>-0.019858</td></tr>
<tr><td style="text-align:left"></td><td>(0.020466)</td><td>(0.021813)</td><td>(0.022329)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.129781<sup>***</sup></td><td>0.128351<sup>***</sup></td><td>0.110407<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.027686)</td><td>(0.033611)</td><td>(0.035848)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>6,103</td><td>6,108</td><td>6,109</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.165381</td><td>0.066611</td><td>0.048324</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>1,206.350000<sup>***</sup></td><td>434.822200<sup>***</sup></td><td>309.439300<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
