
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.107156<sup>***</sup></td><td>-0.140513<sup>***</sup></td><td>-0.146997<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.025540)</td><td>(0.026469)</td><td>(0.029122)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.071908<sup>***</sup></td><td>0.038516<sup>**</sup></td><td>0.038634<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019217)</td><td>(0.017014)</td><td>(0.018165)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.067405<sup>***</sup></td><td>0.104197<sup>***</sup></td><td>0.099076<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013595)</td><td>(0.015792)</td><td>(0.013692)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.064116</td><td>0.008669</td><td>0.064466</td></tr>
<tr><td style="text-align:left"></td><td>(0.078160)</td><td>(0.079944)</td><td>(0.088413)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.060872<sup>*</sup></td><td>-0.084022<sup>***</sup></td><td>-0.089214<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.031261)</td><td>(0.032186)</td><td>(0.033872)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.040379<sup>*</sup></td><td>0.066576<sup>***</sup></td><td>0.076322<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.021279)</td><td>(0.024537)</td><td>(0.025341)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.067675<sup>***</sup></td><td>0.092228<sup>***</sup></td><td>0.106131<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.020941)</td><td>(0.023800)</td><td>(0.024201)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.067355<sup>**</sup></td><td>0.124905<sup>***</sup></td><td>0.117281<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.033785)</td><td>(0.042193)</td><td>(0.042266)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.007563</td><td>-0.015716</td><td>-0.035793</td></tr>
<tr><td style="text-align:left"></td><td>(0.033883)</td><td>(0.037632)</td><td>(0.040231)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.047050<sup>**</sup></td><td>-0.050180<sup>**</sup></td><td>-0.054050<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.022606)</td><td>(0.023706)</td><td>(0.023519)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.095380<sup>***</sup></td><td>-0.165079<sup>***</sup></td><td>-0.161905<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.031142)</td><td>(0.037723)</td><td>(0.036671)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.089568<sup>**</sup></td><td>0.098878<sup>*</sup></td><td>0.146834<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.043707)</td><td>(0.051869)</td><td>(0.052817)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.076035<sup>***</sup></td><td>-0.084964<sup>***</sup></td><td>-0.090984<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.029231)</td><td>(0.031758)</td><td>(0.030255)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.029772</td><td>-0.043440</td><td>-0.042161</td></tr>
<tr><td style="text-align:left"></td><td>(0.029067)</td><td>(0.032861)</td><td>(0.029856)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.040193<sup>**</sup></td><td>0.013628</td><td>0.011305</td></tr>
<tr><td style="text-align:left"></td><td>(0.019491)</td><td>(0.019755)</td><td>(0.019145)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>4,555</td><td>4,509</td><td>4,487</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.051314</td><td>0.056503</td><td>0.061182</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>244.871600<sup>***</sup></td><td>265.834900<sup>***</sup></td><td>286.449900<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
