
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.006118</td><td>0.019010</td><td>-0.061745</td></tr>
<tr><td style="text-align:left"></td><td>(0.075850)</td><td>(0.056357)</td><td>(0.074161)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.091251<sup>***</sup></td><td>-0.030696</td><td>-0.003734</td></tr>
<tr><td style="text-align:left"></td><td>(0.021212)</td><td>(0.019485)</td><td>(0.018578)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.041602<sup>***</sup></td><td>0.037908<sup>**</sup></td><td>0.063491<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.014106)</td><td>(0.014978)</td><td>(0.016834)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.043222</td><td>0.041894</td><td>0.057492</td></tr>
<tr><td style="text-align:left"></td><td>(0.045595)</td><td>(0.029594)</td><td>(0.046491)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.219324</td><td>-0.240456<sup>*</sup></td><td>-0.059476</td></tr>
<tr><td style="text-align:left"></td><td>(0.162217)</td><td>(0.131939)</td><td>(0.157763)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.207223</td><td>-0.269534<sup>*</sup></td><td>-0.375108</td></tr>
<tr><td style="text-align:left"></td><td>(0.229261)</td><td>(0.163379)</td><td>(0.237697)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.013946</td><td>-0.034643</td><td>0.017481</td></tr>
<tr><td style="text-align:left"></td><td>(0.044236)</td><td>(0.042303)</td><td>(0.058424)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.018588</td><td>0.037562</td><td>0.134477</td></tr>
<tr><td style="text-align:left"></td><td>(0.076369)</td><td>(0.057198)</td><td>(0.086589)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.113691<sup>**</sup></td><td>0.081217<sup>*</sup></td><td>0.074586</td></tr>
<tr><td style="text-align:left"></td><td>(0.045433)</td><td>(0.043741)</td><td>(0.053800)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.129958</td><td>0.280936</td><td>0.603038<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.259344)</td><td>(0.259984)</td><td>(0.311007)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.005621</td><td>-0.054969</td><td>-0.056410</td></tr>
<tr><td style="text-align:left"></td><td>(0.039500)</td><td>(0.044995)</td><td>(0.050638)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.142780<sup>*</sup></td><td>0.145418<sup>**</sup></td><td>0.025972</td></tr>
<tr><td style="text-align:left"></td><td>(0.082701)</td><td>(0.070359)</td><td>(0.095584)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.037650</td><td>0.091674<sup>*</sup></td><td>0.045176</td></tr>
<tr><td style="text-align:left"></td><td>(0.050990)</td><td>(0.053003)</td><td>(0.071964)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.180221<sup>**</sup></td><td>-0.182997<sup>**</sup></td><td>-0.221579<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.082282)</td><td>(0.079496)</td><td>(0.095397)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.049601</td><td>0.098149</td><td>0.241126<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.103950)</td><td>(0.108319)</td><td>(0.123787)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>1,970</td><td>1,909</td><td>1,854</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.037565</td><td>0.016560</td><td>0.014415</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>71.822350<sup>***</sup></td><td>28.197240<sup>**</sup></td><td>15.226940</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
