
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.065312<sup>***</sup></td><td>-0.085305<sup>***</sup></td><td>-0.096473<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016494)</td><td>(0.018909)</td><td>(0.020642)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.117370<sup>***</sup></td><td>0.073173<sup>***</sup></td><td>0.059502<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019639)</td><td>(0.011994)</td><td>(0.011206)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.034309<sup>***</sup></td><td>-0.033130<sup>***</sup></td><td>-0.032211<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006662)</td><td>(0.007307)</td><td>(0.009154)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.028137</td><td>0.036311</td><td>0.048766</td></tr>
<tr><td style="text-align:left"></td><td>(0.023732)</td><td>(0.030378)</td><td>(0.041344)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.016849</td><td>0.026077</td><td>0.011150</td></tr>
<tr><td style="text-align:left"></td><td>(0.043925)</td><td>(0.057619)</td><td>(0.068916)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.009732</td><td>-0.016021</td><td>-0.013037</td></tr>
<tr><td style="text-align:left"></td><td>(0.013085)</td><td>(0.016942)</td><td>(0.022624)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.007862</td><td>0.014359</td><td>-0.001088</td></tr>
<tr><td style="text-align:left"></td><td>(0.022430)</td><td>(0.026137)</td><td>(0.032864)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.010550</td><td>0.017290</td><td>0.016108</td></tr>
<tr><td style="text-align:left"></td><td>(0.008708)</td><td>(0.011344)</td><td>(0.014081)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.014543</td><td>-0.010496</td><td>-0.008795</td></tr>
<tr><td style="text-align:left"></td><td>(0.008847)</td><td>(0.011445)</td><td>(0.012772)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.006207</td><td>0.001583</td><td>0.005894</td></tr>
<tr><td style="text-align:left"></td><td>(0.008695)</td><td>(0.012160)</td><td>(0.014778)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.001649</td><td>-0.009362</td><td>-0.013300</td></tr>
<tr><td style="text-align:left"></td><td>(0.010680)</td><td>(0.011799)</td><td>(0.015633)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.011615</td><td>0.011008</td><td>0.011099</td></tr>
<tr><td style="text-align:left"></td><td>(0.016094)</td><td>(0.021143)</td><td>(0.027393)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.029776<sup>*</sup></td><td>0.042075<sup>**</sup></td><td>0.052796<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016993)</td><td>(0.019803)</td><td>(0.025574)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.015679<sup>**</sup></td><td>-0.024398<sup>***</sup></td><td>-0.024709<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006901)</td><td>(0.008764)</td><td>(0.010319)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.009081</td><td>-0.010320</td><td>-0.006458</td></tr>
<tr><td style="text-align:left"></td><td>(0.012179)</td><td>(0.015000)</td><td>(0.020407)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.030186<sup>***</sup></td><td>0.034916<sup>**</sup></td><td>0.026598</td></tr>
<tr><td style="text-align:left"></td><td>(0.010787)</td><td>(0.013900)</td><td>(0.018270)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>16,681</td><td>16,439</td><td>16,192</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.083671</td><td>0.057297</td><td>0.052229</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>1,515.036000<sup>***</sup></td><td>993.391700<sup>***</sup></td><td>890.441300<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
