
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.042586<sup>***</sup></td><td>-0.072846<sup>***</sup></td><td>-0.066977<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.015338)</td><td>(0.020073)</td><td>(0.019998)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.070035<sup>***</sup></td><td>0.037465<sup>***</sup></td><td>0.015064</td></tr>
<tr><td style="text-align:left"></td><td>(0.023808)</td><td>(0.012872)</td><td>(0.012771)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.024902<sup>**</sup></td><td>-0.027327<sup>**</sup></td><td>-0.024378<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009941)</td><td>(0.011258)</td><td>(0.013107)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.015820<sup>***</sup></td><td>0.022569<sup>***</sup></td><td>0.021577<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.004148)</td><td>(0.005674)</td><td>(0.005739)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.022811</td><td>-0.016628</td><td>-0.033932</td></tr>
<tr><td style="text-align:left"></td><td>(0.019225)</td><td>(0.023716)</td><td>(0.032396)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.042530</td><td>-0.062957</td><td>-0.049847</td></tr>
<tr><td style="text-align:left"></td><td>(0.029677)</td><td>(0.042041)</td><td>(0.043220)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.016701</td><td>0.017990</td><td>0.016449</td></tr>
<tr><td style="text-align:left"></td><td>(0.023143)</td><td>(0.029856)</td><td>(0.028669)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.031960</td><td>0.039900</td><td>0.051082</td></tr>
<tr><td style="text-align:left"></td><td>(0.027603)</td><td>(0.038216)</td><td>(0.036359)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.042437</td><td>-0.053839</td><td>-0.050346</td></tr>
<tr><td style="text-align:left"></td><td>(0.026302)</td><td>(0.036998)</td><td>(0.035904)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.029191</td><td>-0.042994</td><td>-0.049673</td></tr>
<tr><td style="text-align:left"></td><td>(0.024778)</td><td>(0.033304)</td><td>(0.033461)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.052610</td><td>-0.064383</td><td>-0.052300</td></tr>
<tr><td style="text-align:left"></td><td>(0.032296)</td><td>(0.044344)</td><td>(0.045203)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.004511</td><td>-0.003543</td><td>-0.001769</td></tr>
<tr><td style="text-align:left"></td><td>(0.016395)</td><td>(0.023869)</td><td>(0.024291)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.152082<sup>***</sup></td><td>0.222848<sup>***</sup></td><td>0.231596<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.042229)</td><td>(0.060893)</td><td>(0.058005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.014817</td><td>-0.031156</td><td>-0.065466</td></tr>
<tr><td style="text-align:left"></td><td>(0.036523)</td><td>(0.051010)</td><td>(0.046758)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.016171</td><td>0.014625</td><td>0.019559</td></tr>
<tr><td style="text-align:left"></td><td>(0.024272)</td><td>(0.031598)</td><td>(0.031860)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.002811</td><td>-0.007089</td><td>-0.010185</td></tr>
<tr><td style="text-align:left"></td><td>(0.022461)</td><td>(0.030997)</td><td>(0.032058)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>12,001</td><td>11,770</td><td>11,539</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.022312</td><td>0.016471</td><td>0.012920</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>266.280600<sup>***</sup></td><td>156.729300<sup>***</sup></td><td>108.369600<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
