
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.068050<sup>***</sup></td><td>-0.084844<sup>***</sup></td><td>-0.088981<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.020295)</td><td>(0.022994)</td><td>(0.023188)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.109458<sup>***</sup></td><td>0.056265<sup>***</sup></td><td>0.045540<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.014869)</td><td>(0.011810)</td><td>(0.010494)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.016805<sup>**</sup></td><td>-0.017017<sup>**</sup></td><td>-0.017052<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007294)</td><td>(0.008334)</td><td>(0.010120)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.025847</td><td>0.023502</td><td>0.025753</td></tr>
<tr><td style="text-align:left"></td><td>(0.016320)</td><td>(0.017815)</td><td>(0.019146)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.007120</td><td>-0.014963</td><td>-0.030401<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.008997)</td><td>(0.011799)</td><td>(0.014042)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.057891<sup>***</sup></td><td>-0.065834<sup>***</sup></td><td>-0.067248<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016568)</td><td>(0.018896)</td><td>(0.019075)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.011348</td><td>-0.013993</td><td>-0.023640<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.010575)</td><td>(0.011967)</td><td>(0.013796)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.007246</td><td>0.006745</td><td>0.013586</td></tr>
<tr><td style="text-align:left"></td><td>(0.012410)</td><td>(0.013895)</td><td>(0.015316)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.014653</td><td>0.022379<sup>**</sup></td><td>0.025478<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009792)</td><td>(0.010796)</td><td>(0.011078)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.009117</td><td>-0.013810</td><td>-0.012205</td></tr>
<tr><td style="text-align:left"></td><td>(0.012458)</td><td>(0.013428)</td><td>(0.015082)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.007164</td><td>0.007924</td><td>0.015867</td></tr>
<tr><td style="text-align:left"></td><td>(0.016165)</td><td>(0.017330)</td><td>(0.021071)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.023217</td><td>-0.030683<sup>*</sup></td><td>-0.020641</td></tr>
<tr><td style="text-align:left"></td><td>(0.015159)</td><td>(0.018121)</td><td>(0.018783)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.025262</td><td>0.026004</td><td>0.038765<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.017119)</td><td>(0.020194)</td><td>(0.020987)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.020156</td><td>0.022666</td><td>0.017559</td></tr>
<tr><td style="text-align:left"></td><td>(0.013580)</td><td>(0.014542)</td><td>(0.013878)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.013773</td><td>-0.011623</td><td>-0.014290</td></tr>
<tr><td style="text-align:left"></td><td>(0.008582)</td><td>(0.009816)</td><td>(0.010165)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.028417<sup>***</sup></td><td>0.023409<sup>**</sup></td><td>0.018165<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.008746)</td><td>(0.009790)</td><td>(0.010663)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>14,539</td><td>14,354</td><td>14,126</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.061275</td><td>0.034339</td><td>0.032261</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>947.970300<sup>***</sup></td><td>509.697900<sup>***</sup></td><td>468.689300<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
