
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.017689</td><td>-0.018701</td><td>-0.011093</td></tr>
<tr><td style="text-align:left"></td><td>(0.012073)</td><td>(0.015213)</td><td>(0.014608)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.052526<sup>***</sup></td><td>0.032007<sup>*</sup></td><td>0.004923</td></tr>
<tr><td style="text-align:left"></td><td>(0.013545)</td><td>(0.017606)</td><td>(0.016060)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>0.063531<sup>**</sup></td><td>0.061021<sup>**</sup></td><td>0.061658</td></tr>
<tr><td style="text-align:left"></td><td>(0.029048)</td><td>(0.030717)</td><td>(0.047174)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.023877<sup>**</sup></td><td>0.035302<sup>***</sup></td><td>0.021033<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.011635)</td><td>(0.011912)</td><td>(0.010889)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.075695<sup>*</sup></td><td>-0.069468<sup>*</sup></td><td>0.005692</td></tr>
<tr><td style="text-align:left"></td><td>(0.044045)</td><td>(0.039501)</td><td>(0.041741)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.007095</td><td>-0.117466</td><td>0.004348</td></tr>
<tr><td style="text-align:left"></td><td>(0.096354)</td><td>(0.081960)</td><td>(0.088584)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.289798</td><td>0.261751</td><td>-0.103789</td></tr>
<tr><td style="text-align:left"></td><td>(0.205445)</td><td>(0.181010)</td><td>(0.185391)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.002351</td><td>-0.006866</td><td>-0.028998</td></tr>
<tr><td style="text-align:left"></td><td>(0.014111)</td><td>(0.017752)</td><td>(0.020833)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.014789</td><td>-0.003957</td><td>0.000433</td></tr>
<tr><td style="text-align:left"></td><td>(0.013323)</td><td>(0.013538)</td><td>(0.022878)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.019749</td><td>-0.014727</td><td>0.069989<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.036425)</td><td>(0.030016)</td><td>(0.033269)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.247093<sup>**</sup></td><td>-0.164741<sup>*</sup></td><td>-0.126022</td></tr>
<tr><td style="text-align:left"></td><td>(0.103913)</td><td>(0.094660)</td><td>(0.116476)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.014462</td><td>-0.053572<sup>***</sup></td><td>-0.035916<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.017863)</td><td>(0.019539)</td><td>(0.021345)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.024417</td><td>-0.028493</td><td>-0.011662</td></tr>
<tr><td style="text-align:left"></td><td>(0.028561)</td><td>(0.029249)</td><td>(0.030551)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.048369<sup>**</sup></td><td>0.004003</td><td>-0.000208</td></tr>
<tr><td style="text-align:left"></td><td>(0.019867)</td><td>(0.023006)</td><td>(0.034270)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.007424</td><td>0.011764</td><td>0.078623<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.028927)</td><td>(0.028778)</td><td>(0.029451)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.023475</td><td>-0.010129</td><td>-0.068112</td></tr>
<tr><td style="text-align:left"></td><td>(0.039325)</td><td>(0.038488)</td><td>(0.049911)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>7,106</td><td>6,882</td><td>6,603</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.013749</td><td>0.007448</td><td>0.006851</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>98.634480<sup>***</sup></td><td>50.727360<sup>***</sup></td><td>45.357040<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
