
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.005034</td><td>-0.041775</td><td>0.012192</td></tr>
<tr><td style="text-align:left"></td><td>(0.045909)</td><td>(0.046728)</td><td>(0.047915)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>-0.017783</td><td>-0.002057</td><td>0.058885</td></tr>
<tr><td style="text-align:left"></td><td>(0.027527)</td><td>(0.029405)</td><td>(0.054567)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.028307</td><td>0.059378<sup>**</sup></td><td>0.047572<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.026500)</td><td>(0.028180)</td><td>(0.026088)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.285932<sup>**</sup></td><td>-0.002840</td><td>0.048057</td></tr>
<tr><td style="text-align:left"></td><td>(0.124683)</td><td>(0.129494)</td><td>(0.107493)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.024048</td><td>-0.085290</td><td>0.084977</td></tr>
<tr><td style="text-align:left"></td><td>(0.058376)</td><td>(0.071804)</td><td>(0.076426)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.013236</td><td>0.021346</td><td>0.026450</td></tr>
<tr><td style="text-align:left"></td><td>(0.019993)</td><td>(0.026868)</td><td>(0.024819)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.016299</td><td>-0.030104</td><td>-0.039119</td></tr>
<tr><td style="text-align:left"></td><td>(0.019544)</td><td>(0.036560)</td><td>(0.033954)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.043243</td><td>0.078285</td><td>0.049602</td></tr>
<tr><td style="text-align:left"></td><td>(0.041136)</td><td>(0.055938)</td><td>(0.057497)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.038747</td><td>0.003608</td><td>0.032612</td></tr>
<tr><td style="text-align:left"></td><td>(0.038695)</td><td>(0.048113)</td><td>(0.034516)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.187494<sup>***</sup></td><td>-0.009350</td><td>-0.163713<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.055188)</td><td>(0.071592)</td><td>(0.081376)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.026355</td><td>-0.127864<sup>**</sup></td><td>-0.067702</td></tr>
<tr><td style="text-align:left"></td><td>(0.049070)</td><td>(0.063258)</td><td>(0.056348)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.080748</td><td>-0.052990</td><td>-0.024826</td></tr>
<tr><td style="text-align:left"></td><td>(0.071122)</td><td>(0.104350)</td><td>(0.109465)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.025003</td><td>0.064682</td><td>0.006172</td></tr>
<tr><td style="text-align:left"></td><td>(0.047587)</td><td>(0.080971)</td><td>(0.060703)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.049328</td><td>-0.099259<sup>*</sup></td><td>-0.042372</td></tr>
<tr><td style="text-align:left"></td><td>(0.051026)</td><td>(0.059519)</td><td>(0.052699)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.051396<sup>*</sup></td><td>0.057024</td><td>0.007396</td></tr>
<tr><td style="text-align:left"></td><td>(0.028339)</td><td>(0.038578)</td><td>(0.031041)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>440</td><td>438</td><td>441</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.016142</td><td>0.005514</td><td>0.022630</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>6.972518</td><td>2.335309</td><td>9.856659</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
