
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>0.013478</td><td>0.004559</td><td>0.011155</td></tr>
<tr><td style="text-align:left"></td><td>(0.025248)</td><td>(0.017289)</td><td>(0.022881)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>-0.012565</td><td>-0.011562</td><td>0.016658</td></tr>
<tr><td style="text-align:left"></td><td>(0.022167)</td><td>(0.046555)</td><td>(0.047077)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.007714</td><td>0.010320</td><td>-0.013577<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007169)</td><td>(0.011050)</td><td>(0.007931)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.173403<sup>**</sup></td><td>-0.075192</td><td>-0.100053</td></tr>
<tr><td style="text-align:left"></td><td>(0.078752)</td><td>(0.068636)</td><td>(0.065568)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.088834<sup>**</sup></td><td>0.094721<sup>*</sup></td><td>-0.002386</td></tr>
<tr><td style="text-align:left"></td><td>(0.037424)</td><td>(0.054593)</td><td>(0.036009)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.429465<sup>*</sup></td><td>-0.734820<sup>***</sup></td><td>-0.093785</td></tr>
<tr><td style="text-align:left"></td><td>(0.219267)</td><td>(0.252713)</td><td>(0.168038)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.016319</td><td>-0.004058</td><td>0.011387</td></tr>
<tr><td style="text-align:left"></td><td>(0.034706)</td><td>(0.043394)</td><td>(0.036527)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.001559</td><td>-0.015800</td><td>0.067468<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.028549)</td><td>(0.039561)</td><td>(0.034324)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.124049<sup>***</sup></td><td>0.071620<sup>**</sup></td><td>0.072621<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.029073)</td><td>(0.033135)</td><td>(0.021787)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.150233</td><td>0.965933<sup>***</sup></td><td>0.002145</td></tr>
<tr><td style="text-align:left"></td><td>(0.319573)</td><td>(0.314827)</td><td>(0.232734)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.070997<sup>***</sup></td><td>-0.007604</td><td>-0.003275</td></tr>
<tr><td style="text-align:left"></td><td>(0.025871)</td><td>(0.028225)</td><td>(0.028962)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.006478</td><td>0.051557</td><td>0.064229<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.034204)</td><td>(0.032648)</td><td>(0.030151)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.090779<sup>*</sup></td><td>0.019062</td><td>0.024096</td></tr>
<tr><td style="text-align:left"></td><td>(0.048696)</td><td>(0.065064)</td><td>(0.055617)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.112373<sup>***</sup></td><td>-0.017311</td><td>-0.090572<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.034552)</td><td>(0.053135)</td><td>(0.035395)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.293672<sup>***</sup></td><td>0.180767<sup>**</sup></td><td>0.148882<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.076043)</td><td>(0.084802)</td><td>(0.059594)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>318</td><td>311</td><td>307</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.043859</td><td>0.007760</td><td>0.017738</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>13.894140</td><td>2.242295</td><td>5.265516</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
