
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.137501<sup>**</sup></td><td>-0.168766<sup>***</sup></td><td>-0.119831<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.055212)</td><td>(0.047540)</td><td>(0.041338)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.002867</td><td>-0.050820<sup>**</sup></td><td>0.009237</td></tr>
<tr><td style="text-align:left"></td><td>(0.021706)</td><td>(0.022289)</td><td>(0.042326)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.167339<sup>*</sup></td><td>0.090121<sup>*</sup></td><td>0.020613</td></tr>
<tr><td style="text-align:left"></td><td>(0.091740)</td><td>(0.051640)</td><td>(0.048814)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.008659</td><td>0.006406</td><td>-0.016627</td></tr>
<tr><td style="text-align:left"></td><td>(0.047672)</td><td>(0.038028)</td><td>(0.029643)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.024582</td><td>-0.086193<sup>**</sup></td><td>-0.015165</td></tr>
<tr><td style="text-align:left"></td><td>(0.053078)</td><td>(0.041295)</td><td>(0.034956)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.230038<sup>***</sup></td><td>0.164434<sup>***</sup></td><td>0.006776</td></tr>
<tr><td style="text-align:left"></td><td>(0.062951)</td><td>(0.063742)</td><td>(0.042382)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.141068<sup>***</sup></td><td>0.111834<sup>***</sup></td><td>0.147131<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.054628)</td><td>(0.041979)</td><td>(0.045075)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.060959</td><td>-0.078083<sup>*</sup></td><td>0.014466</td></tr>
<tr><td style="text-align:left"></td><td>(0.053048)</td><td>(0.043558)</td><td>(0.040582)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.040538</td><td>-0.034488</td><td>-0.001421</td></tr>
<tr><td style="text-align:left"></td><td>(0.046000)</td><td>(0.040715)</td><td>(0.044841)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.152410<sup>**</sup></td><td>-0.090728<sup>**</sup></td><td>-0.013677</td></tr>
<tr><td style="text-align:left"></td><td>(0.062516)</td><td>(0.036284)</td><td>(0.022740)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.075174</td><td>0.056083</td><td>0.089191<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.070789)</td><td>(0.056016)</td><td>(0.043963)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.066431</td><td>0.089050</td><td>0.108184<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.067155)</td><td>(0.054761)</td><td>(0.049513)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.033682</td><td>-0.016323</td><td>-0.043506<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.034298)</td><td>(0.026860)</td><td>(0.020759)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.124951<sup>***</sup></td><td>-0.104907<sup>***</sup></td><td>-0.074534<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.042788)</td><td>(0.034664)</td><td>(0.032145)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.079119</td><td>0.098515<sup>**</sup></td><td>0.041199</td></tr>
<tr><td style="text-align:left"></td><td>(0.060737)</td><td>(0.046608)</td><td>(0.037080)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>628</td><td>620</td><td>615</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.039771</td><td>0.047374</td><td>0.026313</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>25.389310<sup>**</sup></td><td>30.086410<sup>***</sup></td><td>16.214400</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
