
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample up to Sept. 30, 2020</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>0.043956</td><td>0.038190<sup>*</sup></td><td>0.054553<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.030188)</td><td>(0.020368)</td><td>(0.017813)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>-0.005699</td><td>0.028208<sup>**</sup></td><td>-0.061051<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.039894)</td><td>(0.013370)</td><td>(0.031864)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.016046</td><td>0.087321<sup>**</sup></td><td>0.029107</td></tr>
<tr><td style="text-align:left"></td><td>(0.065722)</td><td>(0.039134)</td><td>(0.039551)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.015545</td><td>-0.012310</td><td>-0.017480</td></tr>
<tr><td style="text-align:left"></td><td>(0.025482)</td><td>(0.025866)</td><td>(0.020853)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.026957</td><td>-0.016358</td><td>-0.015269</td></tr>
<tr><td style="text-align:left"></td><td>(0.060121)</td><td>(0.080474)</td><td>(0.055399)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.038358</td><td>0.025693</td><td>-0.048048</td></tr>
<tr><td style="text-align:left"></td><td>(0.064425)</td><td>(0.081693)</td><td>(0.054128)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.009221</td><td>-0.010721</td><td>-0.054626</td></tr>
<tr><td style="text-align:left"></td><td>(0.044495)</td><td>(0.053653)</td><td>(0.040628)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.030621</td><td>0.014912</td><td>0.028470</td></tr>
<tr><td style="text-align:left"></td><td>(0.027910)</td><td>(0.024861)</td><td>(0.023986)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.037016</td><td>-0.025086</td><td>0.002294</td></tr>
<tr><td style="text-align:left"></td><td>(0.029250)</td><td>(0.039313)</td><td>(0.027244)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.052438</td><td>-0.096151</td><td>0.040461</td></tr>
<tr><td style="text-align:left"></td><td>(0.071088)</td><td>(0.080376)</td><td>(0.070360)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.030325</td><td>-0.021540</td><td>-0.049284</td></tr>
<tr><td style="text-align:left"></td><td>(0.053237)</td><td>(0.049001)</td><td>(0.039192)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.042168</td><td>-0.028590</td><td>-0.047881</td></tr>
<tr><td style="text-align:left"></td><td>(0.043120)</td><td>(0.041779)</td><td>(0.044227)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.070287</td><td>0.075922</td><td>0.140788<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.079750)</td><td>(0.109743)</td><td>(0.076573)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.030512</td><td>-0.022183</td><td>0.029671</td></tr>
<tr><td style="text-align:left"></td><td>(0.051389)</td><td>(0.053072)</td><td>(0.044218)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.033243<sup>*</sup></td><td>-0.052029<sup>***</sup></td><td>0.037960</td></tr>
<tr><td style="text-align:left"></td><td>(0.018576)</td><td>(0.019814)</td><td>(0.029974)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>431</td><td>426</td><td>425</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.012369</td><td>0.017563</td><td>0.024757</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>5.206539</td><td>7.341592</td><td>10.408090</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
