
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.048644<sup>***</sup></td><td>-0.069261<sup>***</sup></td><td>-0.066972<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013296)</td><td>(0.017057)</td><td>(0.016524)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.172737<sup>***</sup></td><td>-0.070270<sup>*</sup></td><td>-0.113418<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.021245)</td><td>(0.036039)</td><td>(0.038960)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>0.003209</td><td>0.014307</td><td>0.018435<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007292)</td><td>(0.009280)</td><td>(0.009550)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.095722<sup>***</sup></td><td>0.120171<sup>***</sup></td><td>0.108507<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.029787)</td><td>(0.033028)</td><td>(0.029107)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.006560</td><td>0.008946</td><td>0.011342</td></tr>
<tr><td style="text-align:left"></td><td>(0.014659)</td><td>(0.017404)</td><td>(0.016812)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.002278</td><td>-0.010579</td><td>-0.009338</td></tr>
<tr><td style="text-align:left"></td><td>(0.011279)</td><td>(0.013719)</td><td>(0.013200)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.015693</td><td>0.002235</td><td>0.000178</td></tr>
<tr><td style="text-align:left"></td><td>(0.015839)</td><td>(0.015741)</td><td>(0.014741)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.006172</td><td>0.013078</td><td>0.017894</td></tr>
<tr><td style="text-align:left"></td><td>(0.022953)</td><td>(0.029844)</td><td>(0.030143)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.001559</td><td>-0.002610</td><td>-0.009070</td></tr>
<tr><td style="text-align:left"></td><td>(0.018441)</td><td>(0.024591)</td><td>(0.025309)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.027267<sup>*</sup></td><td>-0.026737</td><td>-0.024136</td></tr>
<tr><td style="text-align:left"></td><td>(0.015314)</td><td>(0.016615)</td><td>(0.015413)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.022668<sup>**</sup></td><td>-0.023821<sup>*</sup></td><td>-0.027461<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.008873)</td><td>(0.012510)</td><td>(0.011835)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.022632<sup>*</sup></td><td>-0.024249</td><td>-0.021174</td></tr>
<tr><td style="text-align:left"></td><td>(0.012791)</td><td>(0.016217)</td><td>(0.015417)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.043748</td><td>0.070703</td><td>0.076394<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.030807)</td><td>(0.043995)</td><td>(0.044529)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.027788</td><td>-0.046983</td><td>-0.048725</td></tr>
<tr><td style="text-align:left"></td><td>(0.023913)</td><td>(0.032975)</td><td>(0.032804)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.022318<sup>*</sup></td><td>-0.026029</td><td>-0.025671<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013335)</td><td>(0.016153)</td><td>(0.015097)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.002533</td><td>-0.007296</td><td>-0.007538</td></tr>
<tr><td style="text-align:left"></td><td>(0.009552)</td><td>(0.012617)</td><td>(0.012065)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>4,526</td><td>4,364</td><td>4,182</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.044228</td><td>0.028833</td><td>0.036697</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>207.950200<sup>***</sup></td><td>124.569900<sup>***</sup></td><td>155.828000<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
