
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.394654<sup>***</sup></td><td>-0.464305<sup>***</sup></td><td>-0.524866<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.129126)</td><td>(0.157698)</td><td>(0.185739)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.179741<sup>***</sup></td><td>0.029030</td><td>-0.006089</td></tr>
<tr><td style="text-align:left"></td><td>(0.046561)</td><td>(0.037735)</td><td>(0.023021)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.094784</td><td>-0.072821</td><td>-0.130211</td></tr>
<tr><td style="text-align:left"></td><td>(0.071156)</td><td>(0.088586)</td><td>(0.091945)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.169164</td><td>-0.143743</td><td>-0.208162</td></tr>
<tr><td style="text-align:left"></td><td>(0.297029)</td><td>(0.341067)</td><td>(0.313220)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.094471</td><td>-0.135415</td><td>-0.136559</td></tr>
<tr><td style="text-align:left"></td><td>(0.162898)</td><td>(0.184393)</td><td>(0.192848)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.628687<sup>***</sup></td><td>-0.681312<sup>***</sup></td><td>-0.685692<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.130035)</td><td>(0.149693)</td><td>(0.153822)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.535196<sup>**</sup></td><td>-0.687415<sup>**</sup></td><td>-0.732387<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.254458)</td><td>(0.277390)</td><td>(0.265811)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.186323</td><td>0.207873</td><td>0.231383</td></tr>
<tr><td style="text-align:left"></td><td>(0.127515)</td><td>(0.152508)</td><td>(0.141708)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.003289</td><td>0.049852</td><td>0.118260</td></tr>
<tr><td style="text-align:left"></td><td>(0.104227)</td><td>(0.124872)</td><td>(0.112563)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.043731</td><td>0.019640</td><td>-0.001105</td></tr>
<tr><td style="text-align:left"></td><td>(0.149383)</td><td>(0.171882)</td><td>(0.167379)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>1.611824<sup>**</sup></td><td>1.775359<sup>**</sup></td><td>2.185250<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.654938)</td><td>(0.778248)</td><td>(0.806860)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.085442</td><td>-0.078669</td><td>-0.100225</td></tr>
<tr><td style="text-align:left"></td><td>(0.164229)</td><td>(0.190388)</td><td>(0.195628)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.367542</td><td>0.394482</td><td>0.383514</td></tr>
<tr><td style="text-align:left"></td><td>(0.292284)</td><td>(0.346091)</td><td>(0.335199)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.045469</td><td>0.038325</td><td>0.042201</td></tr>
<tr><td style="text-align:left"></td><td>(0.150001)</td><td>(0.174753)</td><td>(0.165583)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.151088</td><td>0.196545</td><td>0.192015<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.103747)</td><td>(0.123599)</td><td>(0.111133)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.332840</td><td>0.330174</td><td>0.509005<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.252967)</td><td>(0.294019)</td><td>(0.289032)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>4,950</td><td>4,774</td><td>4,571</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.068498</td><td>0.039243</td><td>0.042617</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>362.810300<sup>***</sup></td><td>193.334500<sup>***</sup></td><td>200.397900<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
