
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.186949<sup>***</sup></td><td>-0.262127<sup>***</sup></td><td>-0.311511<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.031278)</td><td>(0.055675)</td><td>(0.061682)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.173327<sup>***</sup></td><td>0.053932</td><td>0.025682</td></tr>
<tr><td style="text-align:left"></td><td>(0.064963)</td><td>(0.052210)</td><td>(0.047960)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>0.052407<sup>**</sup></td><td>0.036118</td><td>0.034380</td></tr>
<tr><td style="text-align:left"></td><td>(0.023740)</td><td>(0.025690)</td><td>(0.027311)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.002203</td><td>0.007866</td><td>0.005648</td></tr>
<tr><td style="text-align:left"></td><td>(0.014871)</td><td>(0.017625)</td><td>(0.019390)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.061425</td><td>0.071894</td><td>0.120143</td></tr>
<tr><td style="text-align:left"></td><td>(0.148272)</td><td>(0.163321)</td><td>(0.175257)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.155936<sup>***</sup></td><td>-0.189563<sup>***</sup></td><td>-0.184816<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.055233)</td><td>(0.071864)</td><td>(0.089240)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.046967</td><td>-0.047104</td><td>-0.066844</td></tr>
<tr><td style="text-align:left"></td><td>(0.069214)</td><td>(0.068508)</td><td>(0.067074)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.028241</td><td>0.028917</td><td>0.025529</td></tr>
<tr><td style="text-align:left"></td><td>(0.044040)</td><td>(0.047657)</td><td>(0.053370)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.008176</td><td>0.003358</td><td>0.014147</td></tr>
<tr><td style="text-align:left"></td><td>(0.043188)</td><td>(0.048872)</td><td>(0.055430)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.087982<sup>*</sup></td><td>-0.100643<sup>*</sup></td><td>-0.101922<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.047566)</td><td>(0.051605)</td><td>(0.059593)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.065374<sup>**</sup></td><td>0.083624<sup>**</sup></td><td>0.090604<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.032031)</td><td>(0.035012)</td><td>(0.035996)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.005938</td><td>0.002731</td><td>-0.006134</td></tr>
<tr><td style="text-align:left"></td><td>(0.040088)</td><td>(0.043864)</td><td>(0.050688)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.112527</td><td>0.146053</td><td>0.133617</td></tr>
<tr><td style="text-align:left"></td><td>(0.078851)</td><td>(0.096882)</td><td>(0.110369)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.054902</td><td>-0.054470</td><td>-0.047378</td></tr>
<tr><td style="text-align:left"></td><td>(0.080960)</td><td>(0.092854)</td><td>(0.107017)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.002266</td><td>0.010998</td><td>0.018111</td></tr>
<tr><td style="text-align:left"></td><td>(0.029017)</td><td>(0.033430)</td><td>(0.036925)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.047789</td><td>-0.024373</td><td>-0.010272</td></tr>
<tr><td style="text-align:left"></td><td>(0.033773)</td><td>(0.036358)</td><td>(0.039960)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>4,965</td><td>4,784</td><td>4,576</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.128176</td><td>0.122254</td><td>0.128245</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>725.686100<sup>***</sup></td><td>654.508300<sup>***</sup></td><td>635.142700<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
