
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.004743<sup>*</sup></td><td>-0.009725<sup>**</sup></td><td>-0.011010<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.002761)</td><td>(0.003844)</td><td>(0.004089)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>-0.055532</td><td>0.114547</td><td>0.024611</td></tr>
<tr><td style="text-align:left"></td><td>(0.116439)</td><td>(0.069673)</td><td>(0.055845)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>0.012270<sup>**</sup></td><td>0.019665<sup>**</sup></td><td>0.022864<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.004905)</td><td>(0.008014)</td><td>(0.008723)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.000350</td><td>-0.000469</td><td>-0.000479</td></tr>
<tr><td style="text-align:left"></td><td>(0.000509)</td><td>(0.000705)</td><td>(0.000776)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.006540<sup>*</sup></td><td>-0.012263<sup>**</sup></td><td>-0.016469<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.003694)</td><td>(0.005399)</td><td>(0.005495)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.011359</td><td>0.018332<sup>*</sup></td><td>0.017168</td></tr>
<tr><td style="text-align:left"></td><td>(0.006993)</td><td>(0.010092)</td><td>(0.011020)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.019789</td><td>0.036948<sup>*</sup></td><td>0.052024<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.014854)</td><td>(0.020829)</td><td>(0.021973)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.004151<sup>**</sup></td><td>0.006342<sup>**</sup></td><td>0.007588<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001911)</td><td>(0.003117)</td><td>(0.003440)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.001785</td><td>-0.003431</td><td>-0.003400<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001474)</td><td>(0.002394)</td><td>(0.002019)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.004779<sup>*</sup></td><td>-0.004049</td><td>-0.005747</td></tr>
<tr><td style="text-align:left"></td><td>(0.002842)</td><td>(0.003158)</td><td>(0.003496)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.020257<sup>*</sup></td><td>-0.039435<sup>**</sup></td><td>-0.050611<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.011265)</td><td>(0.016616)</td><td>(0.017029)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.002240</td><td>-0.001104</td><td>-0.001543</td></tr>
<tr><td style="text-align:left"></td><td>(0.001949)</td><td>(0.002307)</td><td>(0.002636)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.003392</td><td>-0.005361</td><td>-0.005348</td></tr>
<tr><td style="text-align:left"></td><td>(0.003543)</td><td>(0.004579)</td><td>(0.005325)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.006387<sup>**</sup></td><td>-0.010900<sup>**</sup></td><td>-0.012547<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.003098)</td><td>(0.004603)</td><td>(0.005002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.002442</td><td>-0.004135</td><td>-0.004846</td></tr>
<tr><td style="text-align:left"></td><td>(0.002088)</td><td>(0.003392)</td><td>(0.003734)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.001783</td><td>0.000479</td><td>0.000516</td></tr>
<tr><td style="text-align:left"></td><td>(0.003258)</td><td>(0.004585)</td><td>(0.005263)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>4,643</td><td>4,460</td><td>4,263</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.017993</td><td>0.050813</td><td>0.045862</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>84.778900<sup>***</sup></td><td>237.822100<sup>***</sup></td><td>203.808900<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
