
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.070262<sup>***</sup></td><td>-0.069422<sup>***</sup></td><td>-0.071720<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018131)</td><td>(0.018409)</td><td>(0.019494)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.061508<sup>***</sup></td><td>0.039777<sup>***</sup></td><td>-0.003429</td></tr>
<tr><td style="text-align:left"></td><td>(0.012066)</td><td>(0.009964)</td><td>(0.011582)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.013731</td><td>-0.030835</td><td>-0.056966</td></tr>
<tr><td style="text-align:left"></td><td>(0.026718)</td><td>(0.037018)</td><td>(0.048841)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.015828</td><td>0.017647</td><td>0.024989<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.010442)</td><td>(0.011648)</td><td>(0.012042)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.013199</td><td>0.016868<sup>*</sup></td><td>0.026294<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.008049)</td><td>(0.009246)</td><td>(0.010506)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.128033<sup>**</sup></td><td>0.112537<sup>***</sup></td><td>0.140590<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.056147)</td><td>(0.042054)</td><td>(0.051859)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.013225</td><td>-0.072728</td><td>-0.114944<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.059122)</td><td>(0.048026)</td><td>(0.066074)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.071680<sup>***</sup></td><td>-0.060889<sup>***</sup></td><td>-0.063801<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.026784)</td><td>(0.022425)</td><td>(0.023422)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.002645</td><td>0.003365</td><td>0.021553</td></tr>
<tr><td style="text-align:left"></td><td>(0.031485)</td><td>(0.025388)</td><td>(0.032382)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.037796<sup>***</sup></td><td>0.043161<sup>***</sup></td><td>0.044315<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013402)</td><td>(0.016016)</td><td>(0.017406)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.447455<sup>**</sup></td><td>-0.279092<sup>**</sup></td><td>-0.254982<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.199641)</td><td>(0.136192)</td><td>(0.150609)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.030010</td><td>-0.030843</td><td>-0.039246</td></tr>
<tr><td style="text-align:left"></td><td>(0.025236)</td><td>(0.034810)</td><td>(0.038023)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.027644</td><td>0.016085</td><td>0.001417</td></tr>
<tr><td style="text-align:left"></td><td>(0.026558)</td><td>(0.031264)</td><td>(0.031662)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.028370</td><td>-0.031016</td><td>-0.037360</td></tr>
<tr><td style="text-align:left"></td><td>(0.029628)</td><td>(0.027954)</td><td>(0.034144)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.014972</td><td>0.021474</td><td>0.038537</td></tr>
<tr><td style="text-align:left"></td><td>(0.040911)</td><td>(0.042983)</td><td>(0.045421)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.082131</td><td>-0.070305</td><td>-0.084734</td></tr>
<tr><td style="text-align:left"></td><td>(0.063326)</td><td>(0.053247)</td><td>(0.059187)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>8,047</td><td>7,838</td><td>7,627</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.021352</td><td>0.014047</td><td>0.010337</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>171.893700<sup>***</sup></td><td>110.162500<sup>***</sup></td><td>75.684460<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
