
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.042218<sup>**</sup></td><td>-0.057997<sup>***</sup></td><td>-0.055321<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.020087)</td><td>(0.022227)</td><td>(0.022384)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.130653<sup>***</sup></td><td>0.071854<sup>***</sup></td><td>0.050536<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019882)</td><td>(0.013150)</td><td>(0.009282)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.018908<sup>***</sup></td><td>-0.019083<sup>***</sup></td><td>-0.014058<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.004124)</td><td>(0.005864)</td><td>(0.007224)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.026169<sup>**</sup></td><td>0.025916<sup>*</sup></td><td>0.016727</td></tr>
<tr><td style="text-align:left"></td><td>(0.012884)</td><td>(0.014478)</td><td>(0.014575)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.019242<sup>***</sup></td><td>-0.020613<sup>***</sup></td><td>-0.022597<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.005987)</td><td>(0.006986)</td><td>(0.007309)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.003268</td><td>0.000191</td><td>0.001191</td></tr>
<tr><td style="text-align:left"></td><td>(0.008517)</td><td>(0.009613)</td><td>(0.008747)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.001970</td><td>0.004853</td><td>-0.006107</td></tr>
<tr><td style="text-align:left"></td><td>(0.008486)</td><td>(0.009185)</td><td>(0.009352)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.007179</td><td>0.013741</td><td>0.018070</td></tr>
<tr><td style="text-align:left"></td><td>(0.010334)</td><td>(0.011282)</td><td>(0.011476)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.014513<sup>*</sup></td><td>-0.013877</td><td>-0.007122</td></tr>
<tr><td style="text-align:left"></td><td>(0.007632)</td><td>(0.008513)</td><td>(0.009399)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.002082</td><td>-0.001700</td><td>-0.002104</td></tr>
<tr><td style="text-align:left"></td><td>(0.007111)</td><td>(0.008641)</td><td>(0.009520)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.006347</td><td>-0.010108</td><td>-0.004285</td></tr>
<tr><td style="text-align:left"></td><td>(0.006918)</td><td>(0.006950)</td><td>(0.006612)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.023960<sup>*</sup></td><td>0.031984<sup>**</sup></td><td>0.035890<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013904)</td><td>(0.015575)</td><td>(0.016484)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.014462</td><td>0.020191</td><td>0.018153</td></tr>
<tr><td style="text-align:left"></td><td>(0.014033)</td><td>(0.015440)</td><td>(0.014763)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.003786</td><td>-0.010946<sup>*</sup></td><td>-0.012666<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.005773)</td><td>(0.006570)</td><td>(0.006814)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.016479<sup>*</sup></td><td>-0.021136<sup>*</sup></td><td>-0.020160<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009974)</td><td>(0.010954)</td><td>(0.011536)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.034666<sup>***</sup></td><td>0.033972<sup>***</sup></td><td>0.031159<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007132)</td><td>(0.008386)</td><td>(0.009248)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>17,079</td><td>16,871</td><td>16,658</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.083032</td><td>0.036839</td><td>0.025248</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>1,545.055000<sup>***</sup></td><td>644.671800<sup>***</sup></td><td>431.059000<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
