
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.100770<sup>***</sup></td><td>-0.127972<sup>***</sup></td><td>-0.135121<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016214)</td><td>(0.017871)</td><td>(0.018994)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.082987<sup>***</sup></td><td>0.056935<sup>***</sup></td><td>0.038802<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.015129)</td><td>(0.009573)</td><td>(0.011248)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.036968<sup>***</sup></td><td>-0.033376<sup>***</sup></td><td>-0.031752<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.011469)</td><td>(0.011126)</td><td>(0.012172)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.045842<sup>***</sup></td><td>0.049978<sup>***</sup></td><td>0.061652<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009835)</td><td>(0.011249)</td><td>(0.013655)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.090629<sup>**</sup></td><td>0.112972<sup>**</sup></td><td>0.126407<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.042744)</td><td>(0.046151)</td><td>(0.062843)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.046279<sup>**</sup></td><td>-0.060629<sup>***</sup></td><td>-0.057317<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018788)</td><td>(0.021320)</td><td>(0.024712)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.055212<sup>***</sup></td><td>0.061068<sup>***</sup></td><td>0.074515<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016231)</td><td>(0.018335)</td><td>(0.022742)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.041966<sup>**</sup></td><td>0.046051<sup>**</sup></td><td>0.062487<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016705)</td><td>(0.019029)</td><td>(0.022974)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.076968<sup>**</sup></td><td>0.084226<sup>**</sup></td><td>0.105878<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.029950)</td><td>(0.034997)</td><td>(0.042325)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.049165<sup>***</sup></td><td>-0.055154<sup>***</sup></td><td>-0.066346<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.018163)</td><td>(0.020502)</td><td>(0.024275)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.016128</td><td>-0.013469</td><td>-0.022466</td></tr>
<tr><td style="text-align:left"></td><td>(0.012026)</td><td>(0.012470)</td><td>(0.015490)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.105026<sup>***</sup></td><td>-0.116223<sup>***</sup></td><td>-0.141076<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.027718)</td><td>(0.032436)</td><td>(0.039391)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.051824</td><td>0.051697</td><td>0.084985</td></tr>
<tr><td style="text-align:left"></td><td>(0.042025)</td><td>(0.048541)</td><td>(0.056933)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.016214</td><td>-0.011664</td><td>-0.027969</td></tr>
<tr><td style="text-align:left"></td><td>(0.024452)</td><td>(0.028588)</td><td>(0.036201)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.020140</td><td>-0.018938</td><td>-0.018829</td></tr>
<tr><td style="text-align:left"></td><td>(0.017213)</td><td>(0.019719)</td><td>(0.025711)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.000831</td><td>-0.003088</td><td>-0.023953</td></tr>
<tr><td style="text-align:left"></td><td>(0.011714)</td><td>(0.012617)</td><td>(0.016364)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>13,782</td><td>13,596</td><td>13,385</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.049345</td><td>0.048532</td><td>0.045887</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>713.928700<sup>***</sup></td><td>691.329700<sup>***</sup></td><td>633.658000<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
