
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample up to September 30, 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.025266<sup>**</sup></td><td>-0.053311<sup>***</sup></td><td>-0.041899<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.011925)</td><td>(0.015870)</td><td>(0.015704)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.047955<sup>**</sup></td><td>0.046159<sup>***</sup></td><td>0.008415</td></tr>
<tr><td style="text-align:left"></td><td>(0.020965)</td><td>(0.012896)</td><td>(0.012865)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.026673<sup>*</sup></td><td>-0.026686<sup>*</sup></td><td>-0.027549</td></tr>
<tr><td style="text-align:left"></td><td>(0.015258)</td><td>(0.016057)</td><td>(0.018235)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.058227<sup>***</sup></td><td>0.040326</td><td>0.003418</td></tr>
<tr><td style="text-align:left"></td><td>(0.020185)</td><td>(0.034301)</td><td>(0.047429)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.012104</td><td>0.033242</td><td>0.041084</td></tr>
<tr><td style="text-align:left"></td><td>(0.017809)</td><td>(0.024329)</td><td>(0.028099)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.010253</td><td>0.023497</td><td>0.036681<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016889)</td><td>(0.019475)</td><td>(0.017534)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.057987<sup>**</sup></td><td>0.060189<sup>**</sup></td><td>0.067997<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.023176)</td><td>(0.027100)</td><td>(0.027708)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.022646<sup>**</sup></td><td>0.023674</td><td>0.019891</td></tr>
<tr><td style="text-align:left"></td><td>(0.011499)</td><td>(0.015112)</td><td>(0.014449)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.041208<sup>***</sup></td><td>-0.040988<sup>**</sup></td><td>-0.046325<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.014377)</td><td>(0.019163)</td><td>(0.020133)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.019526</td><td>-0.009984</td><td>-0.003001</td></tr>
<tr><td style="text-align:left"></td><td>(0.017141)</td><td>(0.022740)</td><td>(0.022520)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-0.074199<sup>**</sup></td><td>-0.147538<sup>***</sup></td><td>-0.211583<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.028894)</td><td>(0.037889)</td><td>(0.045837)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>0.026949<sup>**</sup></td><td>0.022293</td><td>0.015801</td></tr>
<tr><td style="text-align:left"></td><td>(0.011768)</td><td>(0.016821)</td><td>(0.016478)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.085951<sup>***</sup></td><td>0.098097<sup>***</sup></td><td>0.092448<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.014479)</td><td>(0.017464)</td><td>(0.017653)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.031418<sup>*</sup></td><td>-0.042568<sup>**</sup></td><td>-0.050664<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016913)</td><td>(0.020286)</td><td>(0.019072)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.019607</td><td>-0.001527</td><td>0.016853</td></tr>
<tr><td style="text-align:left"></td><td>(0.012236)</td><td>(0.018726)</td><td>(0.024715)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.001315</td><td>-0.025688</td><td>-0.045815<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.012099)</td><td>(0.017676)</td><td>(0.019699)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>11,949</td><td>11,706</td><td>11,469</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.012637</td><td>0.014830</td><td>0.008678</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>151.472100<sup>***</sup></td><td>170.071800<sup>***</sup></td><td>95.376170<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
