
<table style="border-collapse:collapse;" class=table_6679 border=0>
<col width="250">
<col width="150">
<col width="150">
<col width="150">
<col width="150">
<thead>
<tr>
  <th id="tableHTML_header_1"> </th>
  <th id="tableHTML_header_2">1st Q (Lowest Cum. Mortality)</th>
  <th id="tableHTML_header_3">2nd Q</th>
  <th id="tableHTML_header_4">3rd Q</th>
  <th id="tableHTML_header_5">4th Q (Highest Cum. Mortality)</th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_rownames">Population</td>
  <td id="tableHTML_column_1">79697672.5</td>
  <td id="tableHTML_column_2">38347242.3</td>
  <td id="tableHTML_column_3">88831459</td>
  <td id="tableHTML_column_4">32687168.4</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Population Density</td>
  <td id="tableHTML_column_1">381</td>
  <td id="tableHTML_column_2">172.6</td>
  <td id="tableHTML_column_3">167.3</td>
  <td id="tableHTML_column_4">113.7</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Aged 65+ Population Share</td>
  <td id="tableHTML_column_1">6.3</td>
  <td id="tableHTML_column_2">8.8</td>
  <td id="tableHTML_column_3">11.4</td>
  <td id="tableHTML_column_4">10.5</td>
</tr>
<tr>
  <td id="tableHTML_rownames">GDP per Capita</td>
  <td id="tableHTML_column_1">14566.2</td>
  <td id="tableHTML_column_2">24736.5</td>
  <td id="tableHTML_column_3">23088.9</td>
  <td id="tableHTML_column_4">18555.6</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Cardiovascular Disease Death Rate</td>
  <td id="tableHTML_column_1">271.1</td>
  <td id="tableHTML_column_2">246.2</td>
  <td id="tableHTML_column_3">240.5</td>
  <td id="tableHTML_column_4">266.2</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Diabetes Prevalence</td>
  <td id="tableHTML_column_1">6.7</td>
  <td id="tableHTML_column_2">7</td>
  <td id="tableHTML_column_3">7.8</td>
  <td id="tableHTML_column_4">7.6</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Urban Population Share</td>
  <td id="tableHTML_column_1">53.1</td>
  <td id="tableHTML_column_2">59.1</td>
  <td id="tableHTML_column_3">66.4</td>
  <td id="tableHTML_column_4">69.2</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Health Expenditure</td>
  <td id="tableHTML_column_1">1073.3</td>
  <td id="tableHTML_column_2">1750.4</td>
  <td id="tableHTML_column_3">1616.3</td>
  <td id="tableHTML_column_4">659.9</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Pollution</td>
  <td id="tableHTML_column_1">35.4</td>
  <td id="tableHTML_column_2">34.1</td>
  <td id="tableHTML_column_3">27.8</td>
  <td id="tableHTML_column_4">21.4</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Life Expectancy</td>
  <td id="tableHTML_column_1">68.2</td>
  <td id="tableHTML_column_2">73.2</td>
  <td id="tableHTML_column_3">76.4</td>
  <td id="tableHTML_column_4">74.8</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Latitude</td>
  <td id="tableHTML_column_1">10.5</td>
  <td id="tableHTML_column_2">24.7</td>
  <td id="tableHTML_column_3">33</td>
  <td id="tableHTML_column_4">16</td>
</tr>
<tr>
  <td id="tableHTML_rownames">Longitude</td>
  <td id="tableHTML_column_1">34.3</td>
  <td id="tableHTML_column_2">25.4</td>
  <td id="tableHTML_column_3">25.8</td>
  <td id="tableHTML_column_4">0.9</td>
</tr>
</tbody>
</table>