
<table style="text-align:center"><caption><strong>Local Projection Regression in 3rd Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.067851<sup>***</sup></td><td>-0.079355<sup>***</sup></td><td>-0.093868<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.024978)</td><td>(0.028192)</td><td>(0.027794)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.037073</td><td>0.001835</td><td>-0.049564</td></tr>
<tr><td style="text-align:left"></td><td>(0.043868)</td><td>(0.040192)</td><td>(0.059161)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.007970</td><td>0.008867</td><td>0.006667</td></tr>
<tr><td style="text-align:left"></td><td>(0.015713)</td><td>(0.014092)</td><td>(0.014564)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.001635</td><td>-0.002647</td><td>-0.002232</td></tr>
<tr><td style="text-align:left"></td><td>(0.007042)</td><td>(0.006179)</td><td>(0.006243)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>-0.089898</td><td>0.009385</td><td>0.034994</td></tr>
<tr><td style="text-align:left"></td><td>(0.094755)</td><td>(0.067580)</td><td>(0.081624)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.052613</td><td>-0.066339<sup>**</sup></td><td>-0.074218<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.034315)</td><td>(0.031172)</td><td>(0.035435)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.004154</td><td>-0.000170</td><td>0.002035</td></tr>
<tr><td style="text-align:left"></td><td>(0.023714)</td><td>(0.023299)</td><td>(0.023257)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.012562</td><td>0.016107</td><td>0.009058</td></tr>
<tr><td style="text-align:left"></td><td>(0.018107)</td><td>(0.017977)</td><td>(0.018719)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.012536</td><td>-0.005154</td><td>-0.013627</td></tr>
<tr><td style="text-align:left"></td><td>(0.023138)</td><td>(0.017606)</td><td>(0.021824)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.041417</td><td>-0.024253</td><td>-0.022956</td></tr>
<tr><td style="text-align:left"></td><td>(0.026887)</td><td>(0.024190)</td><td>(0.026274)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.005834</td><td>0.003556</td><td>0.003623</td></tr>
<tr><td style="text-align:left"></td><td>(0.018089)</td><td>(0.017290)</td><td>(0.016727)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.002811</td><td>0.005708</td><td>-0.001211</td></tr>
<tr><td style="text-align:left"></td><td>(0.018913)</td><td>(0.016977)</td><td>(0.019276)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.061368</td><td>0.059538</td><td>0.050672</td></tr>
<tr><td style="text-align:left"></td><td>(0.043860)</td><td>(0.045718)</td><td>(0.049122)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.026034</td><td>-0.039969</td><td>-0.022105</td></tr>
<tr><td style="text-align:left"></td><td>(0.040264)</td><td>(0.034836)</td><td>(0.038146)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.002728</td><td>-0.002793</td><td>-0.003454</td></tr>
<tr><td style="text-align:left"></td><td>(0.012613)</td><td>(0.014337)</td><td>(0.014717)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.011305</td><td>0.012410</td><td>0.021067</td></tr>
<tr><td style="text-align:left"></td><td>(0.015011)</td><td>(0.015993)</td><td>(0.017606)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>587</td><td>561</td><td>531</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.014103</td><td>0.013016</td><td>0.019561</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>8.168036</td><td>7.187036</td><td>10.275140</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
