
<table style="text-align:center"><caption><strong>Local Projection Regression in 2nd Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.130903<sup>***</sup></td><td>-0.096904<sup>*</sup></td><td>-0.075432<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.041568)</td><td>(0.058147)</td><td>(0.019435)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>-0.002519</td><td>-0.051331</td><td>-0.019113</td></tr>
<tr><td style="text-align:left"></td><td>(0.051301)</td><td>(0.063898)</td><td>(0.045059)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>-0.053377</td><td>-0.029814</td><td>-0.006684</td></tr>
<tr><td style="text-align:left"></td><td>(0.048480)</td><td>(0.063625)</td><td>(0.016762)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.060372</td><td>0.079765</td><td>0.060026</td></tr>
<tr><td style="text-align:left"></td><td>(0.278624)</td><td>(0.341936)</td><td>(0.052520)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.174666</td><td>0.229447</td><td>-0.017905</td></tr>
<tr><td style="text-align:left"></td><td>(0.167953)</td><td>(0.214285)</td><td>(0.038114)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>0.554109<sup>**</sup></td><td>0.608735<sup>**</sup></td><td>-0.090507</td></tr>
<tr><td style="text-align:left"></td><td>(0.277759)</td><td>(0.286809)</td><td>(0.059904)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>0.450473<sup>***</sup></td><td>0.435482<sup>***</sup></td><td>-0.037762</td></tr>
<tr><td style="text-align:left"></td><td>(0.163861)</td><td>(0.149281)</td><td>(0.028178)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.257272</td><td>-0.304605</td><td>-0.018396</td></tr>
<tr><td style="text-align:left"></td><td>(0.194697)</td><td>(0.200594)</td><td>(0.044272)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.149823</td><td>0.195519</td><td>0.017933</td></tr>
<tr><td style="text-align:left"></td><td>(0.183751)</td><td>(0.191173)</td><td>(0.042465)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>-0.094228</td><td>-0.061875</td><td>-0.010635</td></tr>
<tr><td style="text-align:left"></td><td>(0.113188)</td><td>(0.124673)</td><td>(0.025071)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>-1.481837<sup>***</sup></td><td>-1.622470<sup>***</sup></td><td>0.091664</td></tr>
<tr><td style="text-align:left"></td><td>(0.487982)</td><td>(0.496265)</td><td>(0.098297)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.297940<sup>**</sup></td><td>-0.308436<sup>**</sup></td><td>-0.020405</td></tr>
<tr><td style="text-align:left"></td><td>(0.124197)</td><td>(0.126164)</td><td>(0.031621)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.484430<sup>*</sup></td><td>-0.586141<sup>**</sup></td><td>0.054131</td></tr>
<tr><td style="text-align:left"></td><td>(0.272600)</td><td>(0.284783)</td><td>(0.065426)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.589750<sup>**</sup></td><td>0.643886<sup>**</sup></td><td>-0.032615</td></tr>
<tr><td style="text-align:left"></td><td>(0.254416)</td><td>(0.268101)</td><td>(0.063319)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>-0.006111</td><td>-0.037135</td><td>-0.012660</td></tr>
<tr><td style="text-align:left"></td><td>(0.085869)</td><td>(0.106551)</td><td>(0.016119)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.054562</td><td>0.046487</td><td>0.008910</td></tr>
<tr><td style="text-align:left"></td><td>(0.102057)</td><td>(0.131083)</td><td>(0.021408)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>493</td><td>474</td><td>454</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.131534</td><td>0.115905</td><td>0.021030</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>28.250650<sup>**</sup></td><td>-3.767694</td><td>9.409089</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
