
<table style="text-align:center"><caption><strong>Local Projection Regression in 4th Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.038107</td><td>-0.072922<sup>***</sup></td><td>-0.092426<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.023933)</td><td>(0.022689)</td><td>(0.025838)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>0.050321</td><td>-0.053863</td><td>0.092759<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.033558)</td><td>(0.035789)</td><td>(0.046930)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>0.009314</td><td>-0.006058</td><td>0.012656</td></tr>
<tr><td style="text-align:left"></td><td>(0.019359)</td><td>(0.026272)</td><td>(0.027378)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>-0.008345</td><td>-0.025760</td><td>0.011291</td></tr>
<tr><td style="text-align:left"></td><td>(0.040286)</td><td>(0.051400)</td><td>(0.045266)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.002434</td><td>-0.018267</td><td>-0.004308</td></tr>
<tr><td style="text-align:left"></td><td>(0.020638)</td><td>(0.028432)</td><td>(0.031834)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.090216<sup>***</sup></td><td>-0.107397<sup>***</sup></td><td>-0.074636<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.028812)</td><td>(0.030033)</td><td>(0.032450)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.088616</td><td>-0.111199<sup>*</sup></td><td>-0.084967</td></tr>
<tr><td style="text-align:left"></td><td>(0.055861)</td><td>(0.064415)</td><td>(0.059378)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>0.026142</td><td>0.034747</td><td>0.045097<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.022292)</td><td>(0.025470)</td><td>(0.024527)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>-0.041179</td><td>-0.017733</td><td>-0.042459</td></tr>
<tr><td style="text-align:left"></td><td>(0.027938)</td><td>(0.028341)</td><td>(0.033955)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.018908</td><td>0.017097</td><td>-0.032297</td></tr>
<tr><td style="text-align:left"></td><td>(0.023958)</td><td>(0.030864)</td><td>(0.026766)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.016255</td><td>0.142237</td><td>-0.046792</td></tr>
<tr><td style="text-align:left"></td><td>(0.129453)</td><td>(0.157116)</td><td>(0.180569)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.009685</td><td>-0.011771</td><td>0.018737</td></tr>
<tr><td style="text-align:left"></td><td>(0.040182)</td><td>(0.046681)</td><td>(0.049800)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>0.076635<sup>**</sup></td><td>0.081949<sup>*</sup></td><td>0.167376<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.036581)</td><td>(0.042587)</td><td>(0.051926)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>-0.017204</td><td>-0.018391</td><td>-0.061406<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.022564)</td><td>(0.029253)</td><td>(0.033170)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.064026<sup>**</sup></td><td>0.066460<sup>**</sup></td><td>0.081013<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.026648)</td><td>(0.029661)</td><td>(0.033762)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.039358</td><td>0.006204</td><td>-0.043029</td></tr>
<tr><td style="text-align:left"></td><td>(0.048001)</td><td>(0.059870)</td><td>(0.070541)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>631</td><td>603</td><td>573</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.027012</td><td>0.033698</td><td>0.049708</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>17.073300</td><td>20.470530</td><td>29.135600<sup>**</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
