
<table style="text-align:center"><caption><strong>Local Projection Regression in 1st Quartile of Sample during Apr. 2021 - Sept. 2021</strong></caption>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Weekly New Mortality Growth (t+14)</td><td>Weekly New Mortality Growth (t+21)</td><td>Weekly New Mortality Growth (t+28)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Stringency (t)</td><td>-0.024378</td><td>-0.002657</td><td>0.028267</td></tr>
<tr><td style="text-align:left"></td><td>(0.025626)</td><td>(0.011284)</td><td>(0.018159)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Weekly New Mortality Growth (t-1)</td><td>-0.065835</td><td>0.014394</td><td>0.007590</td></tr>
<tr><td style="text-align:left"></td><td>(0.052022)</td><td>(0.031676)</td><td>(0.024940)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">People Vaccinated (at Least One Dose) per Hundred Population (t)</td><td>0.080503</td><td>-0.032244</td><td>-0.048305</td></tr>
<tr><td style="text-align:left"></td><td>(0.093101)</td><td>(0.030054)</td><td>(0.034376)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.022216</td><td>-0.010700</td><td>-0.064921<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.032301)</td><td>(0.017081)</td><td>(0.014002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population Density</td><td>0.016140</td><td>0.045247<sup>*</sup></td><td>0.039182<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.035216)</td><td>(0.024281)</td><td>(0.022805)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Aged 65+ Population Share</td><td>-0.019653</td><td>0.216028<sup>*</sup></td><td>0.550986<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.224074)</td><td>(0.121671)</td><td>(0.098005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GDP per Capita</td><td>-0.144986</td><td>-0.155506</td><td>-0.234667<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.139173)</td><td>(0.104316)</td><td>(0.103237)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Cardiovascular Disease Death Rate</td><td>-0.017863</td><td>-0.016712</td><td>-0.058647<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019722)</td><td>(0.014490)</td><td>(0.019363)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Diabetes Prevalence</td><td>0.008086</td><td>0.016022<sup>*</sup></td><td>0.020525</td></tr>
<tr><td style="text-align:left"></td><td>(0.011489)</td><td>(0.009025)</td><td>(0.012569)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Urban Population Share</td><td>0.042465<sup>*</sup></td><td>0.022848</td><td>0.017152</td></tr>
<tr><td style="text-align:left"></td><td>(0.023148)</td><td>(0.019352)</td><td>(0.023730)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Health Expenditure</td><td>0.125981</td><td>0.030623</td><td>-0.043687</td></tr>
<tr><td style="text-align:left"></td><td>(0.112414)</td><td>(0.093606)</td><td>(0.065834)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pollution</td><td>-0.034285<sup>**</sup></td><td>-0.013438</td><td>-0.011866</td></tr>
<tr><td style="text-align:left"></td><td>(0.016470)</td><td>(0.010890)</td><td>(0.014089)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Life Expectancy</td><td>-0.030538</td><td>-0.034466</td><td>-0.065922<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.037080)</td><td>(0.023566)</td><td>(0.022839)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Latitude</td><td>0.028812</td><td>-0.028660</td><td>0.002949</td></tr>
<tr><td style="text-align:left"></td><td>(0.033290)</td><td>(0.029080)</td><td>(0.031789)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Longitude</td><td>0.004649</td><td>0.021970</td><td>0.065695<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.027214)</td><td>(0.025672)</td><td>(0.019760)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.014841</td><td>0.056120</td><td>0.246975<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.108972)</td><td>(0.053085)</td><td>(0.046786)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random effects?</td><td>Y</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>523</td><td>499</td><td>472</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.037486</td><td>0.021726</td><td>0.086742</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>19.745580</td><td>10.726770</td><td>43.311410<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:left">*,**,*** correspond to 10%, 5% and 1% significance, respectively.</td></tr>
<tr><td style="text-align:left"></td><td colspan="3" style="text-align:left">HAC robust standard errors, clustered by country. Time and Country REs.</td></tr>
</table>
